#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\input{gost/babelbst.tex}
\oddsidemargin=0.46cm
\hoffset=0cm
\textwidth=16.75cm
\topmargin=-0.54cm
\textheight=25.2cm
\headheight=0cm
\headsep=0cm
\sloppy

\usepackage{suffix}

% If this is in *.tex file, uncomment the following line.
\makeatletter

% Save the original \part declaration
\let\old@part\part

% To that definition, add a new special starred version.
\WithSuffix\def\part*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@part@star%
  \else
    \def\next{\thesis@part@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@part@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@part*{{\Large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{part}{#2}
}

\let\old@section\section

% To that definition, add a new special starred version.
\WithSuffix\def\section*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@section@star%
  \else
    \def\next{\thesis@section@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@section@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@section*{{\large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{section}{#2}
}

% If this is in *.tex file, uncomment the following line.
\makeatother
\end_preamble
\options a4paper, reqno, 14pt
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sss}[2]{\left\langle #1\centerdot#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monone}{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monzero}{\mathbf{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
flqq
\backslash
guillemotleft
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
frqq
\backslash
guillemotright
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
maketitle
\backslash
relax% TEX-заголовки только для включения информации в pdf
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
numberofdisserpages{117}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Автореферат - Сигнатурные алгоритмы
\begin_inset Newline newline
\end_inset

вычисления базисов Грёбнера
\end_layout

\begin_layout Author
Василий Галкин, Мехмат МГУ, galkin-vv@ya.ru
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size larger
Московский государственный университет 
\begin_inset Newline newline
\end_inset

 имени М.В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Механико-математический факультет
\size default

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
На правах рукописи
\begin_inset Newline newline
\end_inset

УДК 512
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align right
.628.2+519.688
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%+512.714
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\size larger
ГАЛКИН Василий Витальевич
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset VSpace vfill
\end_inset


\size huge
Сигнатурные алгоритмы
\begin_inset Newline newline
\end_inset

вычисления базисов Грёбнера
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset

Специальность 01.01.06
\begin_inset space ~
\end_inset

--- математическая логика,
\begin_inset Newline newline
\end_inset

алгебра и теория чисел
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
АВТОРЕФЕРАТ
\end_layout

\begin_layout Standard
\align center

\size larger
диссертации на соискание ученой степени
\end_layout

\begin_layout Standard
\align center

\size larger
кандидата физико-математических наук
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset

Москва --- 2013 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Работа выполнена на кафедре высшей алгебры ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-
ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
ко\SpecialChar \-
го факультета
 Московского государственного университета имени М.В.
\begin_inset space ~
\end_inset

Ломоносова.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Научный руководитель: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
доцент 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
А.И.
 Зобнин
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Официальные оппоненты: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
доктор физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
профессор А.А.
 Михалев
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
доцент И.Н.
 Балаба
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ведущая организация: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вычислительный центр РАН
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
им.
 А.А.
 Дородницына 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Защита диссертации состоится 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
9 февраля 2007 г.
 в 16 ч.
 15 м.
\end_layout

\end_inset

 на заседании диссертационного совета Д.501.001.84 в Московском государственном
 университете им.
 М.В.
 Ломоносова по адресу: 119992, ГСП-2, Москва, Ленинские горы, МГУ, ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-

ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
кий факультет, аудитория 14-08.
\end_layout

\begin_layout Plain Layout
С диссертацией можно ознакомиться в библиотеке ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-
ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
ко\SpecialChar \-
го
 факультета МГУ (Главное здание, 14 этаж)
\end_layout

\begin_layout Plain Layout
Автореферат разослан
\begin_inset Note Note
status open

\begin_layout Plain Layout
 9 января 2007 г
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
Ученый секретарь
\begin_inset Newline newline
\end_inset

диссертационного совета
\begin_inset Newline newline
\end_inset

Д.501.001.84 в МГУ
\begin_inset Newline newline
\end_inset

доктор физико-математических наук,
\begin_inset Newline newline
\end_inset

профессор
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

Иванов Александр Олегович
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Общая характеристика работы
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{autoref_bibcommands_generator.tex}
\end_layout

\begin_layout Plain Layout

%
\backslash
def
\backslash
newblock
\end_layout

\begin_layout Plain Layout


\backslash
input{intro_for_autoref.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Краткое содержание работы
\end_layout

\begin_layout Standard
Во 
\series bold
Введении
\series default
 изложена краткая история вопроса, обоснована актуальность темы и сформулированы
 основные результаты диссертации.
\end_layout

\begin_layout Standard

\series bold
Часть I
\series default
 посвящена описаниям и обоснованиям алгоритмов вычисления базисов Грёбнера
 в кольцах многочленов от нескольких переменных над произвольным полем.
 В её начале 
\series bold
Глава 1
\series default
 вводит основную терминологию, необходимую для формулировки теоретических
 утверждений в отношении многочленов из кольца 
\begin_inset Formula $\mathcal{P}=\mathcal{K}[x_{1},\dots,x_{n}]$
\end_inset

 с мономиальным порядком 
\begin_inset Formula $\prec$
\end_inset

 на множестве их мономов 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 Наиболее важным для дальнейшей теории сигнатурных алгоритмов являются понятие
 
\emph on
представления
\emph default
 и его связь с базисом Грёбнера, заключающееся в следующем:
\end_layout

\begin_layout Definition
Для фиксированного множества 
\begin_inset Formula $G\subset\mathcal{P}$
\end_inset

 назовём 
\emph on
представлением
\emph default
 
\emph on
многочлена 
\begin_inset Formula $p\in\mathcal{P}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset


\emph default
 соответствующую верному равенству в 
\begin_inset Formula $\mathcal{P}$
\end_inset

 запись вида
\begin_inset Formula 
\[
p=\sum_{k}m_{k}\cdot g_{i_{k}},\; g_{i_{k}}\in G,
\]

\end_inset

в которой термы 
\begin_inset Formula $m_{k}=c_{k}t_{k}\in\mathcal{K}\times\mathbb{T}$
\end_inset

 таковы, что все пары 
\begin_inset Formula $\left(t_{k},g_{i_{k}}\right)$
\end_inset

 различны, а коэффициенты 
\begin_inset Formula $c_{k}\ne0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Представление 
\begin_inset Formula $p=\sum_{k}m_{k}\cdot g_{i_{k}}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset

 называется 
\emph on
степенным
\emph default
, если 
\begin_inset Formula $\forall k\;\HM(m_{k}g_{i_{k}})\preccurlyeq\HM(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Множество 
\begin_inset Formula $G\subset I$
\end_inset

 называется 
\emph on
базисом Грёбнера
\emph default
 идеала 
\begin_inset Formula $I$
\end_inset

 кольца 
\begin_inset Formula $\mathcal{P}$
\end_inset

 для порядка 
\begin_inset Formula $\prec$
\end_inset

, если 
\begin_inset Formula $\forall f\in I$
\end_inset

 имеет степенное представление над 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Также производится классификация всех алгоритмов вычисления базиса Грёбнера
 по способу их формулировки: 
\emph on
инкрементальными
\emph default
 называются алгоритмы, последовательно вычисляющие базисы Грёбнера для начальных
 частей входного набора, а 
\emph on
однопроходными --
\emph default
 алгоритмы, обрабатывающие всё множество целиком.
 В формулировках инкрементальных алгоритмов входные данные представляются
 как базис Грёбнера предыдущего шага
\begin_inset Formula $G$
\end_inset

 и следующий рассматриваемый многочлен 
\begin_inset Formula $f$
\end_inset

.
 Для однопроходных на вход подаются сразу все многочлены 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Глава 2 
\series default
описывает классический алгоритм Бухбергера и используемую в нём базовую
 операцию создания S-пары, которая используется и далее при доказательстве
 остановки F5: 
\end_layout

\begin_layout Standard

\emph on
S-парой
\emph default
 ненулевых многочленов 
\begin_inset Formula $g_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}$
\end_inset

 называется пара произведений
\begin_inset Formula 
\[
\left(\frac{\HM(g_{2})\HC(g_{2})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{1};\frac{\HM(g_{1})\HC(g_{1})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{2}\right).
\]

\end_inset


\series bold
Глава 3
\series default
 вводит понятие отмеченного многочлена, ключевое для всех дальнейших рассуждений.
 Вначале определяется сигнатура элемента представления для инкрементальных
 и однопроходных алгоритмов.
\end_layout

\begin_layout Definition
Для одноэтапного алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot f_{i}$
\end_inset

 над 
\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 называется пара 
\begin_inset Formula $\Sss ti\in\mathbf{T}=\mathbb{T}\times\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Для
\emph on
 
\emph default
инкрементального алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot p$
\end_inset

 над 
\begin_inset Formula $G\cup\left\{ f\right\} $
\end_inset

 называется 
\begin_inset Formula $t\in\mathbb{T}$
\end_inset

, если 
\begin_inset Formula $p=f$
\end_inset

, и 
\begin_inset Formula $\monzero$
\end_inset

, если 
\begin_inset Formula $p\in G$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Дальнейшие определения вводятся сразу для инкрементальных и однопроходных
 алгоритмов в предположении, что на множестве сигнатур задан порядок 
\begin_inset Formula $\prec_{\tau}$
\end_inset

.
\end_layout

\begin_layout Definition

\emph on
Сигнатурой представления
\emph default
 называется 
\begin_inset Formula $\prec_{\tau}$
\end_inset

-максимальная сигнатура его элементов.
 
\emph on
Отмеченным многочленом
\emph default
 называется пара, состоящая из многочлена и сигнатуры одного из его представлени
й.
 Таким образом, каждому многочлену может быть сопоставлено любое количество
 отмеченных многочленов, поскольку он может иметь несколько представлений.
 Сигнатура отмеченного многочлена обозначается символом
\begin_inset Formula $\Sig$
\end_inset

.
\end_layout

\begin_layout Standard
Далее описывается алгоритм F5 и приводится вариант его псевдокода, дополняющий
 псевдокод из статьи 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 описаниями предназначений процедур и используемых в них переменных.
 Основное содержание этой главы посвящено доказательству его остановки.
 Оно основано на следующей идее: если алгоритм не завершается, то после
 определённого шага в множестве 
\begin_inset Formula $R$
\end_inset

, формируемом алгоритмом в качестве результирующего базиса, найдётся пара
 многочленов, позволяющая редукцию одного по другому, что приходит в противоречи
е с правилом формирования этого множества.
 Существование этой пары многочленов формулируется следующим образом.
\end_layout

\begin_layout Theorem
Если алгоритм не останавливается на некоторых входных данных, то после некоторог
о конечного шага множество 
\begin_inset Formula $G$
\end_inset

 содержит позиции пары отмеченных многочленов 
\begin_inset Formula $f',f$
\end_inset

, причём 
\begin_inset Formula $f$
\end_inset

 сгенерирован после 
\begin_inset Formula $f'$
\end_inset

 и выполняются следующие 3 свойства:
\end_layout

\begin_layout Theorem
\begin_inset Formula $\HM(f')|\HM(f),$
\end_inset


\begin_inset Formula $\frac{\HM(f')}{\Sig(f')}\succ_{q}\frac{\HM(f)}{\Sig(f)},$
\end_inset


\begin_inset Formula $\Sig(f')|\Sig(f).$
\end_inset


\end_layout

\begin_layout Standard
При этом отношение 
\begin_inset Formula $\succ_{q}$
\end_inset

 рассматривается как продление мономиального порядка на образованные мономами
 формальные дроби.
 Доказательство теоремы основано на формировании бесконечной последовательности
 многочленов, удовлетворяющих следующему определению:
\end_layout

\begin_layout Definition
Конечную или бесконечную последовательность отмеченных многочленов из 
\begin_inset Formula $R$
\end_inset

, обладающую свойством, что 
\begin_inset Formula $n$
\end_inset

-й элемент был создан из S-пары, в которой большей по сигнатуре частью выступал
 
\begin_inset Formula $\left(n-1\right)$
\end_inset

-й элемент последовательности, будем называть 
\emph on
цепью S-пар
\emph default
.
\end_layout

\begin_layout Standard
Само по себе существование таких многочленов не даёт противоречия, поскольку
 алгоритм F5 не проводит некоторые редукции, запрещённые его критериями.
 Противоречие получается доказательством того, что при существовании таких
 двух многочленов для 
\begin_inset Formula $f$
\end_inset

 найдётся редуктор, который алгоритм мог должен был бы применить, что формулируе
тся в диссертации как важное следствие более общего факта.
\end_layout

\begin_layout Corollary
Если существует сигнатурный редуктор 
\begin_inset Formula $f'$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

 с 
\begin_inset Formula $\Sig(f')\frac{\HM(f)}{\HM(f')}\prec_{\tau}\Sig(g)$
\end_inset

 то существует сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

, который не отбрасывается критериями алгоритма.
\end_layout

\begin_layout Standard
Факты, полученные при доказательстве остановки показывают также следующие
 принципы работы алгоритма F5, не вытекающие явно из исходной формулировки
 и показывающие важность отношения формальных мономиальных дробей старшего
 монома и сигнатуры:
\end_layout

\begin_layout Itemize
младшая часть любой S-пары, не отбрасываемой алгоритмом, имеет минимальное
 отношение 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 среди многочленов, которые могут выступать в качестве младшей части с точки
 зрения делимости старших мономов;
\end_layout

\begin_layout Itemize
не отбрасываемой алгоритмом редуктор также имеет минимальное отношение 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 среди потенциальных редукторов.
\end_layout

\begin_layout Standard
Из последнего вытекает, что в каждом состоянии алгоритма F5 в качестве не
 отбрасываемого редуктора может быть взято не более одного отмеченного многочлен
а.
\end_layout

\begin_layout Standard

\series bold
Глава 4
\series default
 вводит порядок 
\begin_inset Formula $\GVWl$
\end_inset

 на отмеченных многочленах, индуцированный порядком на отношениях 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 и формулирует на его основе алгоритм 
\family typewriter
SimpleSignatureGroebner
\family default
.
 С одной стороны этот алгоритм является построенным по принципам F5, описанным
 в предыдущей главе, а с другой -- оказывается повторяющим с точки зрения
 алгоритмической записи эффективные алгоритмы TRB-MJ 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception"

\end_inset

 и SB 
\begin_inset CommandInset citation
LatexCommand cite
key "PracticalGB"

\end_inset

, показывая таким образом, что несмотря на значительное различие формулировок
 критериев, принципы выбора следующего обрабатываемого элемента у этих алгоритмо
в очень близки.
 Предлагаются доказательства остановки и корректности данного алгоритма,
 сформулированные достаточно сжато благодаря использованию порядка 
\begin_inset Formula $\GVWl$
\end_inset

.
 Также предлагается версия алгоритма 
\family typewriter
SingleStepSignatureGroebner
\family default
, переведённая от F5-подобного инкрементального вида к однопроходному, снабжённа
я соответствующими расширениями доказательств.
\end_layout

\begin_layout Standard

\series bold
Часть II
\series default
 направлена на вопрос применения сигнатурных алгоритмов к решениям приближённых
 систем уравнений.
 Ключевым моментом для связывания являются свойства базиса Грёбнера действительн
о исопльзуемые при решении систем.
 
\series bold
Глава 5
\series default
 рассматривает основной метод решения систем при помощи базисов Грёбнера
 -- метод матриц действия -- и показывает, что единственным использованием
 базиса при решении систем является построение некоторого явного отображения
 из кольца многочленов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 в факторкольцо 
\begin_inset Formula $\mathcal{A}=\mathcal{P}/\left(f_{1},\ldots,f_{m}\right)$
\end_inset

.
 Причём, для систем с конечным числом решений данное факторкольцо может
 быть интерпретировано как конечное векторное пространство над 
\begin_inset Formula $\mathcal{K}$
\end_inset

, и результат отображения должен задаваться в 
\begin_inset Formula $\mathcal{K}$
\end_inset

-координатах некоторого базиса этого векторного пространства.
 Необходимость погружения в этот вопрос становится ясной при объяснении
 применимости к решению систем объектов, являющихся обобщениями базиса Грёбнера.
\end_layout

\begin_layout Standard

\series bold
Глава 6
\series default
 ставит задачу приближённого решения систем уравнений в строгие математические
 рамки, вводя определение приближённой системы как системы с 
\begin_inset Formula $\mathbb{C}$
\end_inset

-параметрами, для каждого из которых задан некоторый диапазон значений,
 и её специализаций как систем с конкретными 
\begin_inset Formula $\mathbb{C}$
\end_inset

-коэффициентами из этих диапазонов.
 Круг рассматриваемых приближённых задач заранее сужается до задач с конечным
 непрерывным решением.
 С точки зрения физического смысла это означает, что входные приближённые
 данные достаточно точны, чтоб получить информацию о количестве решений
 и областях, ограничивающих их значения.
 Математическое определение конечного непрерывного решения потребовало построени
я специальной топологии, поскольку тривиальное определение конечного непрерывног
о решения как набора функций непрерывных по 
\begin_inset Formula $\mathbb{C}$
\end_inset

-параметру сделало бы уравнение 
\begin_inset Formula $x^{2}+p$
\end_inset

 не удовлетворяющим условию непрерывности в тех случаях, когда множество
 значений параметра 
\begin_inset Formula $p$
\end_inset

 содержит окрестность нуля.
\end_layout

\begin_layout Standard

\series bold
Глава 7
\series default
 посвящена определениям приближённой арифметики применительно к задаче вычислени
я базисов Грёбнера.
 Определения приближённой арифметики и полиномиальных операций в ней строятся
 на основе требования накладываемого на результат процесса вычисления: 
\end_layout

\begin_layout Claim
Пусть 
\begin_inset Formula $p$
\end_inset

 -- результирующий приближённый многочлен, полученный вычислением базиса
 Грёбнера, а 
\begin_inset Formula $I'$
\end_inset

 -- идеал порождаемый некоторой специализацией входных данных.
 Тогда существует специализация 
\begin_inset Formula $p$
\end_inset

, лежащая в 
\begin_inset Formula $I'$
\end_inset

.
\end_layout

\begin_layout Standard
Полиномиальных операций строится две - нормализация старшего коэффициента
 многочлена 
\family typewriter
ApproxNormalize
\family default
 и редукция многочлена по нормализованному 
\family typewriter
ApproxReduce
\family default
.
 Последняя из них удаётся всегда, а нормализация в приближённом случае возможна
 если и только если среди множества специализаций приближённого старшего
 коэффициента нет нулей.
 Иначе элемент необратим и является 
\emph on
необратимым приближённым
\emph default
 
\emph on
элементом
\emph default
.
 Такие элементы классифицируются на основе сравнения хода приближённого
 алгоритма с использованием процедур 
\family typewriter
ApproxNormalize
\family default
 и 
\family typewriter
ApproxReduce
\family default
 с ходом обычного алгоритма, применяемого к конкретной специализации входных
 данных.
\end_layout

\begin_layout Definition
Необратимый приближённый элемент, возникший в процессе приближённых вычислений
 называется 
\emph on
символическим нулём
\emph default
, если при любой специализации входных данных при проведении соответствующих
 вычислений получается точный ноль.
 Иными словами, для любой специализации входных данных в порождаемом ими
 идеале существует специализация многочлена, содержащего рассматриваемый
 необратимый коэффициент, с нулём на месте этого коэффициента.
 Необратимые элементы, не являющиеся символическими нулями, называются 
\emph on
приближёнными нулями
\emph default
.
\end_layout

\begin_deeper
\begin_layout Definition
Приближённый ноль называется 
\emph on
приближённым нулём, индуцированным входными данными
\emph default
, если существует специализация входных данных, при проведении для которой
 алгоритма на соответствующем месте будет получен точный ноль.
 При этом, поскольку данный приближённый коэффициент не является символическим
 нулём, будут существовать и специализации, дающие ненулевой коэффициент
 на этом месте.
\end_layout

\begin_deeper
\begin_layout Definition
Приближённый ноль называется 
\emph on
внесённым вычислением
\emph default
 
\emph on
нулём
\emph default
, если не существует специализации входных данных, при проведении для которой
 алгоритма на соответствующем месте будет получен точный ноль.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Для каждого из случаев приводятся примеры появления и изучается влияние
 на возможность продолжения вычислений.
\end_layout

\begin_layout Standard
Методам решения проблем, касающихся необратимых приближённых элементов,
 посвящена 
\series bold
Глава 8
\series default
.
 Первым её направлением является построение метода классификации приближённых
 элементов, основанном на модулярных вычислениях и вероятностном подходе.
 Идея метода состоит в том, что при повторении всех проводимых вычислений
 по некоторому простому модулю с произвольно взятыми коэффициентами нули
 в результате арифметических операций будут появляться только на месте символиче
ских нулей, за исключением ситуаций, когда выбор коэффициентов 
\begin_inset Quotes fld
\end_inset

случайно
\begin_inset Quotes frd
\end_inset

 породил ноль.
 Для формализации вероятностного метода строится правило, формирующее по
 данным промежуточных вычислений базиса Грёбнера и произвольному 
\begin_inset Formula $\alpha>0$
\end_inset

 диапазон простых чисел про который известно, что среди этого диапазона
 модулей и подставляемых коэффициентов доля дающих некорректный результат
 будет не больше 
\begin_inset Formula $\alpha$
\end_inset

.
 Такая оценка с одной стороны даёт формализацию понятия 
\begin_inset Quotes fld
\end_inset

случайно
\begin_inset Quotes frd
\end_inset

, а с другой позволяет руководствоваться данным правилом в практических
 реализациях алгоритма.
\end_layout

\begin_layout Standard
Помимо выделения символических нулей рассматриваемый метод минимизирует
 количество приближённых вычислений, позволяя в некоторых случаях получить
 обратимые коэффициенты на тех местах, где при прямом применении приближённого
 алгоритма с 
\family typewriter
ApproxNormalize
\family default
 и 
\family typewriter
ApproxReduce
\family default
 получаются приближённые, внесённые вычислениями.
 В таких случаях удаётся классифицировать и их.
\end_layout

\begin_layout Standard
Принципиально другой метод работы с необратимыми элементами -- метод замены
 переменных, заменяющий 
\begin_inset Formula $t_{i}\in\mathbb{T}$
\end_inset

 на новые переменные 
\begin_inset Formula $y_{i}$
\end_inset

, расширяя кольцо многочленов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 до 
\begin_inset Formula $\mathcal{P}^{E}$
\end_inset

.
 Его описание 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

 не даёт прямой применимости к методу матриц действия, поэтому возможность
 такого применения явно показывается следующим.
\end_layout

\begin_layout Definition
Назовём 
\emph on
оператором сужения
\emph default
 отображение колец 
\begin_inset Formula $e^{-}:\mathcal{P}^{E}\rightarrow\mathcal{P}$
\end_inset

, осуществляющее замену всех 
\begin_inset Formula $y_{i}$
\end_inset

 на 
\begin_inset Formula $t_{i}$
\end_inset

.
 Обозначим за 
\begin_inset Formula $M^{E}\subset\mathcal{P}^{E}$
\end_inset

 конечное множество мономов, не делящихся на старшие мономы расширенного
 базиса Грёбнера.
\end_layout

\begin_layout Theorem
Суженное множество мономов 
\begin_inset Formula $e^{-}\left(M^{E}\right)\subset\mathbb{T}$
\end_inset

 является базисом в 
\begin_inset Formula $\mathcal{P}/\left(f_{1},\dots,f_{m}\right)$
\end_inset

, а ограничение на 
\begin_inset Formula $\mathcal{P}$
\end_inset

 оператора нормальной формы, индуцированного в 
\begin_inset Formula $\mathcal{P}^{E}$
\end_inset

расширенным базисом Грёбнера, позволяет найти координаты элементов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 в этом базисе.
\end_layout

\begin_layout Standard
Глава завершается определением вещественно-взвешенного порядка, позволяющего
 добавлять любые многочлены во входное множество без перезапуска алгоритма
 
\family typewriter
SingleStepSignatureGroebner
\family default
, что позволяет применять к нему метод замены переменных без перезапусков.
 Такое добавление многочлена становится возможным благодаря вещественным
 индексам порядка, всегда позволяющим 
\begin_inset Quotes fld
\end_inset

добавить
\begin_inset Quotes frd
\end_inset

 сигнатуру между двумя уже имеющимися.
\end_layout

\begin_layout Part*
Благодарности
\end_layout

\begin_layout Standard
Автор благодарит своего научного руководителя, кандидата физико-математических
 наук, доцента кафедры высшей алгебры Алексея Игоревича Зобнина за руководство,
 идеи и советы, высказанные в процессе написания работы.
 Автор благодарит доктора физико-математических наук, профессора кафедры
 высшей алгебры Александра Васильевича Михалёва за оказание моральной поддержки
 и вселение уверенности.
 Автор благодарит доктора физико-математических наук, доцента кафедры высшей
 алгебры Ивана Владимировича Аржанцева, вызвавшего у автора интерес к алгебре
 на семинарах младших курсов.
 Автор также признателен доктору физико-математических наук, профессору
 кафедры высшей алгебры Евгению Соломоновичу Голоду за погружение автора
 в более глубокое понимание алгебры в период обучения в аспирантуре.
\end_layout

\begin_layout Standard
Автор выражает благодарность доктору физико-математических наук, профессору
 кафедры высшей геометрии и топологии, Ивану Алексеевичу Дынникову за сохранение
 и поддержание интереса автора к разнообразию математики в процессе всё
 большего её изучения.
\end_layout

\begin_layout Standard
Автор благодарен авторам системы компьютерной алгебры Singular и лично Кристиану
 Эдеру за создание программного комплекса, позволившего автору быстро разрабатыв
ать и тестировать алгоритмы.
 Автор выражает огромную благодарность Джону Перри из University of Southern
 Mississippi, в работах и переписке с которым автор сделал наиболее важный
 шаг для данной диссертации -- осознал принципы сигнатурных алгоритмов.
\end_layout

\begin_layout Standard
Автор также благодарит свою жену за помощь в финальной подготовке текста
 работы.
\end_layout

\begin_layout Part*
Публикации автора по теме диссертации
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "my_publications"
options "gost/ugost2008s"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "f5_references"
options "gost/ugost2008s"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
