#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\input{gost/babelbst.tex}
\oddsidemargin=-13pt
\topmargin=-66pt %%
\headheight=12pt %%
\headsep=38pt
\textheight=732pt
\textwidth=484pt
\marginparsep=14pt
\marginparwidth=43pt
\footskip=14pt
\marginparpush=7pt %%
\hoffset=0pt %%
\voffset=0pt %%
\sloppy

\usepackage{suffix}

% If this is in *.tex file, uncomment the following line.
\makeatletter

% Save the original \part declaration
\let\old@part\part

% To that definition, add a new special starred version.
\WithSuffix\def\part*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@part@star%
  \else
    \def\next{\thesis@part@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@part@star[#1]#2{
  \vspace{-9mm}
  % Insert the actual (unnumbered) \part header.
  \old@part*{{\Large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{part}{#2}
  \vspace{-4.5mm}
}

\let\old@section\section

% To that definition, add a new special starred version.
\WithSuffix\def\section*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@section@star%
  \else
    \def\next{\thesis@section@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@section@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@section*{{\large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{section}{#2}
}

% If this is in *.tex file, uncomment the following line.
\makeatother

\renewenvironment{thm*}[1]{
\begin{trivlist}
\item[\hskip \labelsep \bfseries {{\itshape \protect\theoremname} {#1}}]
\itshape
}
{\end{trivlist}}

\renewenvironment{cor*}[1]{
\begin{trivlist}
\item[\hskip \labelsep \bfseries {{\itshape \protect\corollaryname} {#1}}]
\itshape
}
{\end{trivlist}}

\renewenvironment{defn*}[1]{
\begin{trivlist}
\item[\hskip \labelsep \bfseries {{\protect\definitionname} {#1}}]
}
{\end{trivlist}}

\renewenvironment{claim*}[1]{
\begin{trivlist}
\item[\hskip \labelsep {{\itshape \protect\claimname} {#1}}]
}
{\end{trivlist}}
\end_preamble
\options a4paper, reqno, 14pt
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package \usepackage{polyglossia}\setdefaultlanguage{russian}
\inputencoding utf8
\fontencoding global
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sss}[2]{\left\langle #1\centerdot#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monone}{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monzero}{\mathbf{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
flqq
\backslash
guillemotleft
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
frqq
\backslash
guillemotright
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
maketitle
\backslash
relax% TEX-заголовки только для включения информации в pdf
\end_layout

\begin_layout Plain Layout


\backslash
input{autoref_params.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Автореферат - Сигнатурные алгоритмы
\begin_inset Newline newline
\end_inset

вычисления базисов Грёбнера
\end_layout

\begin_layout Author
Василий Галкин, Мехмат МГУ, galkin-vv@ya.ru
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{-1}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace medskip
\end_inset


\size large
ФГБОУ ВПО 
\begin_inset Quotes fld
\end_inset

Московский государственный университет 
\end_layout

\begin_layout Standard
\align center

\size large
имени М.
\begin_inset space ~
\end_inset

В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Quotes frd
\end_inset


\size default

\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right

\size large
На правах рукописи
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\size large
Галкин Василий Витальевич
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset VSpace vfill
\end_inset


\size large
СИГНАТУРНЫЕ АЛГОРИТМЫ
\end_layout

\begin_layout Standard
\align center

\size large
ВЫЧИСЛЕНИЯ БАЗИСОВ ГРЁБНЕРА
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset

01.01.06
\begin_inset space ~
\end_inset

--- математическая логика, алгебра и теория чисел
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
АВТОРЕФЕРАТ
\end_layout

\begin_layout Standard
\align center

\size larger
диссертации на соискание ученой степени
\end_layout

\begin_layout Standard
\align center

\size larger
кандидата физико-математических наук
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.1000000000000001
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.1000000000000001
\align center

\size larger
\begin_inset VSpace vfill
\end_inset


\size default
 Москва --- 2014 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Работа выполнена на кафедре высшей алгебры Ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-
ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
ко\SpecialChar \-
го факультета
 ФГБОУ ВПО 
\begin_inset Quotes fld
\end_inset

Московский государственный университет имени М.
\begin_inset space ~
\end_inset

В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Научный руководитель: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
(учёное звание)?
\end_layout

\end_inset

Зобнин Алексей Игоревич
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Официальные оппоненты: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Малашонок Геннадий Иванович
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
доктор физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
профессор (ФГБОУ ВПО
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Тамбовский государственный университет 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
имени Г.Р.
 Державина
\begin_inset Quotes frd
\end_inset

, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кафедра математического анализа,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
заведующий лабораторией 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
алгебраических вычислений)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Васильев Николай Николаевич
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
старший научный сотрудник (ФГБУН
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Санкт-Петербургское отделение
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 Математического института
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
им.
 В.
 А.
 Стеклова РАН
\begin_inset Quotes frd
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
лаборатория теории представлений
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
и вычислительной математики)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ведущая организация: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ФГБУН 
\begin_inset Quotes fld
\end_inset

Вычислительный центр
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
им.
 А.А.
 Дородницына РАН
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset

Защита диссертации состоится __ _____________ 201_г.
 в __ ч.
 __ м.
 на заседании диссертационного совета Д.501.001.84, созданного на базе ФГБОУ
 ВПО 
\begin_inset Quotes fld
\end_inset

Московский государственный университет имени М.
\begin_inset space ~
\end_inset

В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Quotes frd
\end_inset

 по адресу: Российская Федерация, 119991, Москва, ГСП–1, Ленинские горы,
 д.
 1, МГУ имени М.
\begin_inset space ~
\end_inset

В.
\begin_inset space ~
\end_inset

Ломоносова, Механико-математический факультет, аудитория 14–08.
\end_layout

\begin_layout Standard
С диссертацией можно ознакомиться в Фундаментальной библиотеке ФГБОУ ВПО
 «Московский государственный университет имени М.
\begin_inset space ~
\end_inset

В.
\begin_inset space ~
\end_inset

Ломоносова» (Москва, Ломоносовский проспект, д.
 27, сектор А, 
\begin_inset Formula $8^{й}$
\end_inset

 этаж).
 
\end_layout

\begin_layout Standard
Автореферат разослан __ _____________ 201_г.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
Ученый секретарь диссертационного совета
\begin_inset Newline newline
\end_inset

Д.501.001.84, созданного на базе ФГБОУ ВПО МГУ,
\begin_inset Newline newline
\end_inset

доктор физико-математических наук,
\begin_inset Newline newline
\end_inset

профессор
\begin_inset space \hfill{}
\end_inset

Иванов Александр Олегович
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Общая характеристика работы
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{autoref_bibcommands_generator.tex}
\end_layout

\begin_layout Plain Layout


\backslash
input{intro_for_autoref.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Краткое содержание работы
\end_layout

\begin_layout Standard
Во 
\series bold
Введении
\series default
 изложена краткая история вопроса, обоснована актуальность темы, и сформулирован
ы основные результаты диссертации.
\end_layout

\begin_layout Standard

\series bold
Часть I
\series default
 посвящена описаниям и обоснованиям алгоритмов вычисления базисов Грёбнера
 в кольцах многочленов от нескольких переменных над произвольным полем.
 В её начале 
\series bold
Глава 1
\series default
 вводит основную терминологию, необходимую для формулировки теоретических
 утверждений в отношении многочленов из кольца 
\begin_inset Formula $\mathcal{P}=\mathcal{K}[x_{1},\dots,x_{n}]$
\end_inset

 с мономиальным порядком 
\begin_inset Formula $\prec$
\end_inset

 на множестве их мономов 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 Наиболее важным для дальнейшей теории сигнатурных алгоритмов оказывается
 понятие 
\emph on
представления
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
и его связь с базисом Грёбнера
\end_layout

\end_inset

, заключающееся в следующем:
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefRepr}
\end_layout

\end_inset

Для фиксированного множества 
\begin_inset Formula $G\subset\mathcal{P}$
\end_inset

 назовём 
\emph on
представлением
\emph default
 
\emph on
многочлена 
\begin_inset Formula $p\in\mathcal{P}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset


\emph default
 соответствующую верному равенству в 
\begin_inset Formula $\mathcal{P}$
\end_inset

 запись вида
\begin_inset Formula 
\[
p=\sum_{k}m_{k}\cdot g_{i_{k}},\; g_{i_{k}}\in G,
\]

\end_inset

в которой термы 
\begin_inset Formula $m_{k}=c_{k}t_{k}\in\mathcal{K}\times\mathbb{T}$
\end_inset

 таковы, что все пары 
\begin_inset Formula $\left(t_{k},g_{i_{k}}\right)$
\end_inset

 различны, а коэффициенты 
\begin_inset Formula $c_{k}\ne0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefDegRepr}
\end_layout

\end_inset

Представление 
\begin_inset Formula $p=\sum_{k}m_{k}\cdot g_{i_{k}}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset

 называется 
\emph on
степенным
\emph default
, если 
\begin_inset Formula $\forall k\;\HM(m_{k}g_{i_{k}})\preccurlyeq\HM(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefGbByRepr}
\end_layout

\end_inset

Множество 
\begin_inset Formula $G\subset I$
\end_inset

 называется 
\emph on
базисом Грёбнера
\emph default
 идеала 
\begin_inset Formula $I$
\end_inset

 кольца 
\begin_inset Formula $\mathcal{P}$
\end_inset

 для порядка 
\begin_inset Formula $\prec$
\end_inset

, если 
\begin_inset Formula $\forall f\in I$
\end_inset

 существует степенное представление над 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Также производится классификация всех алгоритмов вычисления базиса Грёбнера
 по способу их формулировки: 
\emph on
инкрементальными
\emph default
 называются алгоритмы, последовательно вычисляющие базисы Грёбнера для начальных
 частей входного набора, а 
\emph on
однопроходными --
\emph default
 алгоритмы, обрабатывающие всё множество целиком.
 В формулировках инкрементальных алгоритмов входные данные представляются
 как базис Грёбнера предыдущего шага 
\begin_inset Formula $G$
\end_inset

 и следующий рассматриваемый многочлен 
\begin_inset Formula $f$
\end_inset

.
 Для однопроходных входными данными являются сразу все многочлены 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Глава 2 
\series default
описывает классический алгоритм Бухбергера и базовую операцию создания S-пары,
 которая используется и далее, при анализе алгоритма F5.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
: 
\end_layout

\begin_layout Plain Layout

\emph on
S-парой
\emph default
 ненулевых многочленов 
\begin_inset Formula $g_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}$
\end_inset

 называется пара произведений
\begin_inset Formula 
\[
\left(\frac{\HM(g_{2})\HC(g_{2})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{1};\frac{\HM(g_{1})\HC(g_{1})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{2}\right).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Глава 3
\series default
 вводит понятие отмеченного многочлена, ключевое для всех дальнейших рассуждений.
 Вначале определяется сигнатура элемента представления для инкрементальных
 и однопроходных алгоритмов.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefOnePassElemSig}
\end_layout

\end_inset

Для одноэтапного алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot f_{i}$
\end_inset

 над 
\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 называется пара 
\begin_inset Formula $\Sss ti\in\mathbf{T}=\mathbb{T}\times\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefIncElemSig}
\end_layout

\end_inset

Для
\emph on
 
\emph default
инкрементального алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot p$
\end_inset

 над 
\begin_inset Formula $G\cup\left\{ f\right\} $
\end_inset

 называется 
\begin_inset Formula $t\in\mathbb{T}$
\end_inset

, если 
\begin_inset Formula $p=f$
\end_inset

, и 
\begin_inset Formula $\monzero$
\end_inset

, если 
\begin_inset Formula $p\in G$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Дальнейшие определения вводятся сразу для инкрементальных и однопроходных
 алгоритмов, в предположении, что на множестве сигнатур задан порядок 
\begin_inset Formula $\prec_{\tau}$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefReprSig}
\end_layout

\end_inset


\emph on
Сигнатурой представления
\emph default
 называется 
\begin_inset Formula $\prec_{\tau}$
\end_inset

-максимальная сигнатура его элементов.
 
\emph on
Отмеченным многочленом
\emph default
 называется пара, состоящая из многочлена и сигнатуры одного из его представлени
й.
 Таким образом, каждому многочлену может быть сопоставлено любое количество
 отмеченных многочленов, поскольку он может иметь несколько представлений.
 Сигнатура отмеченного многочлена обозначается символом 
\begin_inset Formula $\Sig$
\end_inset

.
\end_layout

\begin_layout Standard
Далее описывается алгоритм F5 и приводится вариант его псевдокода, дополняющий
 псевдокод из первоисточника 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 описаниями предназначений процедур и переменных.
 Доказательство его остановки основано на следующей идее: если алгоритм
 не завершается, то после определённого шага в множестве 
\begin_inset Formula $R$
\end_inset

, формируемом алгоритмом в качестве результирующего базиса, найдётся пара
 многочленов, позволяющая редукцию одного по другому, что приходит в противоречи
е с правилом формирования этого множества.
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Существование такой пары многочленов формулируется следующим образом.
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numthmFGprops}
\end_layout

\end_inset

Если алгоритм F5 не останавливается на некоторых входных данных, то найдётся
 шаг, после которого множество 
\begin_inset Formula $R$
\end_inset

 содержит пару отмеченных многочленов 
\begin_inset Formula $\left\{ f',f\right\} $
\end_inset

, причём 
\begin_inset Formula $f$
\end_inset

 сгенерирован после 
\begin_inset Formula $f'$
\end_inset

, и выполняется:
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\HM(f')|\HM(f),\,\frac{\HM(f')}{\Sig(f')}\succ_{q}\frac{\HM(f)}{\Sig(f)},\,\Sig(f')|\Sig(f).
\]

\end_inset


\end_layout

\begin_layout Standard
При этом отношение 
\begin_inset Formula $\succ_{q}$
\end_inset

 рассматривается как продление мономиального порядка на образованные мономами
 формальные дроби.
 Доказательство теоремы основано на формировании бесконечной цепи S-пар:
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefSPair}
\end_layout

\end_inset

Конечную или бесконечную последовательность отмеченных многочленов из 
\begin_inset Formula $R$
\end_inset

, обладающую свойством, что 
\begin_inset Formula $n$
\end_inset

-й элемент был создан из S-пары, в которой большей по сигнатуре частью выступал
 
\begin_inset Formula $\left(n-1\right)$
\end_inset

-й элемент последовательности, будем называть 
\emph on
цепью S-пар
\emph default
.
\end_layout

\begin_layout Standard
Само по себе существование таких многочленов не даёт противоречия, поскольку
 алгоритм F5 не проводит некоторые редукции, запрещённые его критериями.
 Противоречие получается после доказательства того, что при существовании
 
\begin_inset Formula $\left\{ f',f\right\} $
\end_inset

 с указанными свойствами для 
\begin_inset Formula $f$
\end_inset

 найдётся не отбрасываемый редуктор.
\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numcorHasReductor}
\end_layout

\end_inset

Если существует редуктор 
\begin_inset Formula $f'$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

 с 
\begin_inset Formula $\Sig(f')\frac{\HM(f)}{\HM(f')}\prec_{\tau}\Sig(g)$
\end_inset

, то существует редуктор для 
\begin_inset Formula $f$
\end_inset

, который не отбрасывается критериями алгоритма.
\end_layout

\begin_layout Standard
Полученное противоречие доказывает основной результат главы.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numthmFFiveTerminates}
\end_layout

\end_inset

Алгоритм F5 останавливается на любых однородных входных данных.
\end_layout

\begin_layout Standard
Далее рассматриваются принципы работы алгоритма F5, не вытекающие явно из
 исходной формулировки и показывающие важность отношения формальных мономиальных
 дробей старшего монома и сигнатуры:
\end_layout

\begin_layout Itemize
младшая часть любой S-пары, не отбрасываемой алгоритмом, имеет минимальное
 отношение 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 среди многочленов, которые могут выступать в качестве младшей части с точки
 зрения делимости старших мономов при фиксированной старшей части;
\end_layout

\begin_layout Itemize
не отбрасываемой алгоритмом редуктор также имеет минимальное отношение 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 среди потенциальных редукторов при фиксированном редуцируемом многочлене.
\end_layout

\begin_layout Standard
Из последнего вытекает, что в каждом состоянии алгоритма F5 в качестве неотбрасы
ваемого редуктора может быть взято не более одного отмеченного многочлена.
\end_layout

\begin_layout Standard

\series bold
Глава 4
\series default
 вводит порядок 
\begin_inset Formula $\GVWl$
\end_inset

 на отмеченных многочленах, индуцированный порядком на отношениях 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 и формулирует на его основе алгоритм 
\family typewriter
SimpleSignatureGroebner
\family default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
С одной стороны этот алгоритм является построенным по принципам F5, описанным
 в предыдущей главе, а с другой -- оказывается повторяющим с точки зрения
 алгоритмической записи эффективные алгоритмы TRB-MJ 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception"

\end_inset

 и SB 
\begin_inset CommandInset citation
LatexCommand cite
key "PracticalGB"

\end_inset

, показывая таким образом, что несмотря на значительное различие формулировок
 критериев, принципы выбора следующего обрабатываемого элемента у этих алгоритмо
в очень близки.
 
\end_layout

\end_inset

Предлагаются доказательства остановки и корректности данного алгоритма,
 сформулированные достаточно сжато благодаря формулировкам в терминах порядка
 
\begin_inset Formula $\GVWl$
\end_inset

.
 Также даётся вариация алгоритма 
\family typewriter
SingleStepSignatureGroebner
\family default
, переведённая от F5-подобного инкрементального вида к однопроходному, снабжённа
я соответствующими расширениями доказательств.
\end_layout

\begin_layout Standard

\series bold
Часть II
\series default
 направлена на вопрос применения сигнатурных алгоритмов к решениям приближённых
 систем уравнений.
 Ключевым моментом для связывания являются свойства базиса Грёбнера, действитель
но используемые при решении систем.
 
\series bold
Глава 5
\series default
 рассматривает основной метод решения систем при помощи базисов Грёбнера
 -- метод матриц действия -- и показывает, что единственным использованием
 базиса при решении систем является построение способа явного вычисления
 отображения из кольца многочленов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 в факторкольцо 
\begin_inset Formula $\mathcal{A}=\mathcal{P}/\left(f_{1},\ldots,f_{m}\right)$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Причём, для систем с конечным числом решений, данное факторкольцо может
 быть интерпретировано как конечное векторное пространство над 
\begin_inset Formula $\mathcal{K}$
\end_inset

, и результат отображения должен задаваться в 
\begin_inset Formula $\mathcal{K}$
\end_inset

-координатах некоторого базиса этого векторного пространства.
 Необходимость погружения в этот вопрос становится ясной при объяснении
 применимости к решению систем обобщённых вариаций базиса Грёбнера.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Глава 6
\series default
 ставит задачу приближённого решения систем уравнений в строгие математические
 рамки, вводя определение 
\emph on
приближённой системы
\emph default
, как системы с 
\begin_inset Formula $\mathbb{C}$
\end_inset

-параметрами, для каждого из которых задан некоторый диапазон значений,
 а её 
\emph on
специализаций
\emph default
 -- как систем с конкретными 
\begin_inset Formula $\mathbb{C}$
\end_inset

-коэффициентами из этих диапазонов.
 Круг рассматриваемых приближённых задач заранее сужается до задач с 
\emph on
конечным непрерывным решением
\emph default
.
 Неформально это означает, что входные приближённые данные достаточно точны,
 чтоб получить информацию о количестве решений и областях, ограничивающих
 их значения.
 Математическое определение конечного непрерывного решения потребовало построени
я специальной топологии, поскольку тривиальное определение конечного непрерывног
о решения как набора функций непрерывных по 
\begin_inset Formula $\mathbb{C}$
\end_inset

-параметру сделало бы уравнение 
\begin_inset Formula $x^{2}+p$
\end_inset

, не удовлетворяющим условию непрерывности в тех случаях, когда множество
 значений параметра 
\begin_inset Formula $p$
\end_inset

 содержит окрестность нуля.
\end_layout

\begin_layout Standard

\series bold
Глава 7
\series default
 посвящена приближённым вычислениям применительно к задаче вычисления базисов
 Грёбнера.
 Определения приближённой арифметики и полиномиальных операций в этом случае
 строятся на основе требования, накладываемого на результат процесса вычисления:
 
\end_layout

\begin_layout Claim
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numcorPolyProp}
\end_layout

\end_inset

Пусть 
\begin_inset Formula $p$
\end_inset

 -- результирующий приближённый многочлен, полученный вычислением базиса
 Грёбнера, а 
\begin_inset Formula $I'$
\end_inset

 -- идеал, порождаемый некоторой специализацией входных данных.
 Тогда существует специализация 
\begin_inset Formula $p$
\end_inset

, лежащая в 
\begin_inset Formula $I'$
\end_inset

.
\end_layout

\begin_layout Standard
Полиномиальных операций строится две: 
\family typewriter
ApproxNormalize
\family default
 -- нормализация старшего коэффициента многочлена, и 
\family typewriter
ApproxReduce
\family default
 -- редукция многочлена по нормализованному.
 Последняя из них удаётся всегда, а нормализация в приближённом случае возможна,
 если и только если среди множества специализаций приближённого старшего
 коэффициента нет нулей.
 Иначе элемент необратим и является 
\emph on
необратимым приближённым
\emph default
 
\emph on
элементом
\emph default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Такие элементы классифицируются на основе сравнения хода приближённого алгоритма
 с использованием процедур 
\family typewriter
ApproxNormalize
\family default
 и 
\family typewriter
ApproxReduce
\family default
 с ходом обычного алгоритма, применяемого к конкретной специализации входных
 данных.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefSymbZero}
\end_layout

\end_inset

Необратимый приближённый элемент, возникший в процессе приближённых вычислений,
 называется 
\emph on
символическим нулём
\emph default
, если для любой специализации входных данных при проведении соответствующих
 вычислений получается точный ноль.
 Иными словами, для любой специализации входных данных в порождаемом ими
 идеале существует специализация многочлена, содержащего рассматриваемый
 необратимый коэффициент, с нулём на месте этого коэффициента.
 Не являющиеся символическими нулями необратимые элементы называются 
\emph on
приближёнными нулями
\emph default
.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefInducedZero}
\end_layout

\end_inset

Приближённый ноль называется 
\emph on
приближённым нулём, индуцированным входными данными
\emph default
, если существует специализация входных данных, при проведении для которой
 алгоритма на соответствующем месте будет получен точный ноль.
 При этом, поскольку данный приближённый коэффициент не является символическим
 нулём, будут существовать и специализации, дающие ненулевой коэффициент
 на этом месте.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefIntroducedZero}
\end_layout

\end_inset

Приближённый ноль называется 
\emph on
внесённым вычислением
\emph default
 
\emph on
нулём
\emph default
, если не существует специализации входных данных, при проведении для которой
 алгоритма на соответствующем месте будет получен точный ноль.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Для каждой из разновидностей необратимых приближённых элементов приводятся
 примеры появления и изучается влияние на возможность продолжения вычислений.
\end_layout

\begin_layout Standard
Методам решения проблем, касающихся необратимых приближённых элементов,
 посвящена 
\series bold
Глава 8
\series default
.
 Первым её направлением является построение метода классификации приближённых
 элементов, основанном на модулярных вычислениях и вероятностном подходе.
 Идея метода состоит в том, что при повторении всех проводимых вычислений
 по некоторому простому модулю с произвольно взятыми коэффициентами на местах
 параметров, нули в результате арифметических операций будут появляться
 только на месте символических нулей, за исключением ситуаций, когда выбор
 коэффициентов 
\begin_inset Quotes fld
\end_inset

случайно
\begin_inset Quotes frd
\end_inset

 породит ноль.
 Для формализации вероятностного метода строится правило, формирующее по
 данным промежуточных вычислений базиса Грёбнера и произвольному 
\begin_inset Formula $\alpha>0$
\end_inset

 диапазон простых чисел про который известно, что среди этого диапазона
 модулей и подставляемых коэффициентов доля вариантов, дающих лишние нули,
 будет не больше 
\begin_inset Formula $\alpha$
\end_inset

.
 Такая оценка, с одной стороны, даёт формализацию понятия 
\begin_inset Quotes fld
\end_inset

случайно
\begin_inset Quotes frd
\end_inset

, а с другой -- допускает использование в практических реализациях алгоритма.
\end_layout

\begin_layout Standard
Помимо выделения символических нулей рассматриваемый модулярный метод может
 использоваться для выявления того, как выражаются получаемые многочлены
 базиса через входные.
 Это даёт способ нахождения приближённых коэффициентов, позволяющий в некоторых
 случаях получить обратимые коэффициенты на тех местах, где при прямом применени
и приближённого алгоритма с 
\family typewriter
ApproxNormalize
\family default
 и 
\family typewriter
ApproxReduce
\family default
 получаются внесённые вычислениями нули.
 
\end_layout

\begin_layout Standard
Принципиально другой метод работы с необратимыми элементами -- метод замены
 переменных, заменяющий 
\begin_inset Formula $t_{i}\in\mathbb{T}$
\end_inset

 на новые переменные 
\begin_inset Formula $y_{i}$
\end_inset

, расширяя кольцо многочленов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 до 
\begin_inset Formula $\mathcal{P}^{E}$
\end_inset

.
 Его описание 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

 не даёт прямой применимости к методу матриц действия, поэтому возможность
 такого применения доказывается в диссертации следующим.
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numdefOpNarrow}
\end_layout

\end_inset

Назовём 
\emph on
оператором сужения
\emph default
 отображение колец 
\begin_inset Formula $e^{-}:\mathcal{P}^{E}\rightarrow\mathcal{P}$
\end_inset

, осуществляющее замену всех 
\begin_inset Formula $y_{i}$
\end_inset

 на 
\begin_inset Formula $t_{i}$
\end_inset

.
 Обозначим за 
\begin_inset Formula $M^{E}\subset\mathcal{P}^{E}$
\end_inset

 конечное множество мономов, не делящихся на старшие мономы расширенного
 базиса Грёбнера, находимого методом замены переменных для идеала 
\begin_inset Formula $\subset\mathcal{P}^{E}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
numthmEBasisUseful}
\end_layout

\end_inset

Суженное множество мономов 
\begin_inset Formula $e^{-}\left(M^{E}\right)\subset\mathbb{T}$
\end_inset

 является базисом в 
\begin_inset Formula $\mathcal{P}/\left(f_{1},\dots,f_{m}\right)$
\end_inset

, а ограничение на 
\begin_inset Formula $\mathcal{P}$
\end_inset

 оператора нормальной формы, индуцированного в 
\begin_inset Formula $\mathcal{P}^{E}$
\end_inset

, расширенным базисом Грёбнера, позволяет найти координаты элементов 
\begin_inset Formula $\mathcal{P}$
\end_inset

 в этом базисе.
\end_layout

\begin_layout Standard
Глава завершается определением вещественно-взвешенного порядка, позволяющего
 добавлять любые многочлены во входное множество без перезапуска алгоритма
 
\family typewriter
SingleStepSignatureGroebner
\family default
, что позволяет применять к нему метод замены переменных без перезапусков.
 Такое добавление многочлена становится возможным благодаря вещественным
 индексам порядка, всегда позволяющим 
\begin_inset Quotes fld
\end_inset

добавить
\begin_inset Quotes frd
\end_inset

 сигнатуру между двумя уже имеющимися.
\end_layout

\begin_layout Part*
Благодарности
\end_layout

\begin_layout Standard
Автор благодарит своего научного руководителя, кандидата физико-математических
 наук, доцента кафедры высшей алгебры Алексея Игоревича Зобнина за постановку
 задачи и знакомство с научным сообществом.
 Автор благодарит профессора кафедры высшей алгебры Александра Васильевича
 Михалёва за оказание моральной поддержки и вселение уверенности.
 Автор благодарит весь коллектив кафедры высшей алгебры за доброжелательное
 отношение и развитие интереса к науке.
\end_layout

\begin_layout Part*
Публикации автора по теме диссертации
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "my_publications"
options "gost/ugost2008_myparts"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "f5_references"
options "gost/ugost2008s"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
