#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\input{gost/babelbst.tex}
\oddsidemargin=0.46cm
\hoffset=0cm
\textwidth=16.75cm
\topmargin=-0.54cm
\textheight=25.2cm
\headheight=0cm
\headsep=0cm
\sloppy

\usepackage{suffix}

% If this is in *.tex file, uncomment the following line.
\makeatletter

% Save the original \part declaration
\let\old@part\part

% To that definition, add a new special starred version.
\WithSuffix\def\part*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@part@star%
  \else
    \def\next{\thesis@part@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@part@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@part*{{\Large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{part}{#2}
}

\let\old@section\section

% To that definition, add a new special starred version.
\WithSuffix\def\section*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@section@star%
  \else
    \def\next{\thesis@section@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@section@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@section*{{\large #2}}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{section}{#2}
}

% If this is in *.tex file, uncomment the following line.
\makeatother
\end_preamble
\options a4paper, reqno, 14pt
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sss}[2]{\left\langle #1\centerdot#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monone}{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monzero}{\mathbf{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
flqq
\backslash
guillemotleft
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
frqq
\backslash
guillemotright
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
maketitle
\backslash
relax% TEX-заголовки только для включения информации в pdf
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
numberofdisserpages{117}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Автореферат - Сигнатурные алгоритмы
\begin_inset Newline newline
\end_inset

вычисления базисов Грёбнера
\end_layout

\begin_layout Author
Василий Галкин, Мехмат МГУ, galkin-vv@ya.ru
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size larger
Московский государственный университет 
\begin_inset Newline newline
\end_inset

 имени М.В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

Механико-математический факультет
\size default

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
На правах рукописи
\begin_inset Newline newline
\end_inset

УДК 512
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align right
.628.2+519.688
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%+512.714
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace vfill
\end_inset


\size larger
ГАЛКИН Василий Витальевич
\end_layout

\begin_layout Standard
\align center

\size small
\begin_inset VSpace vfill
\end_inset


\size huge
Сигнатурные алгоритмы
\begin_inset Newline newline
\end_inset

вычисления базисов Грёбнера
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset

Специальность 01.01.06
\begin_inset space ~
\end_inset

--- математическая логика,
\begin_inset Newline newline
\end_inset

алгебра и теория чисел
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
АВТОРЕФЕРАТ
\end_layout

\begin_layout Standard
\align center

\size larger
диссертации на соискание ученой степени
\end_layout

\begin_layout Standard
\align center

\size larger
кандидата физико-математических наук
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset

Москва --- 2013 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Работа выполнена на кафедре высшей алгебры ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-
ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
ко\SpecialChar \-
го факультета
 Московского государственного университета имени М.В.
\begin_inset space ~
\end_inset

Ломоносова.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Научный руководитель: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
доцент 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
А.И.
 Зобнин
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Официальные оппоненты: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
доктор физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
профессор А.А.
 Михалев
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
кандидат физико-математических наук,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 0.3pc
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
доцент И.Н.
 Балаба
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ведущая организация: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вычислительный центр РАН
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
им.
 А.А.
 Дородницына 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Защита диссертации состоится 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\noindent
9 февраля 2007 г.
 в 16 ч.
 15 м.
\end_layout

\end_inset

 на заседании диссертационного совета Д.501.001.84 в Московском государственном
 университете им.
 М.В.
 Ломоносова по адресу: 119992, ГСП-2, Москва, Ленинские горы, МГУ, ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-

ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
кий факультет, аудитория 14-08.
\end_layout

\begin_layout Plain Layout
С диссертацией можно ознакомиться в библиотеке ме\SpecialChar \-
ха\SpecialChar \-
ни\SpecialChar \-
ко-ма\SpecialChar \-
те\SpecialChar \-
ма\SpecialChar \-
ти\SpecialChar \-
чес\SpecialChar \-
ко\SpecialChar \-
го
 факультета МГУ (Главное здание, 14 этаж)
\end_layout

\begin_layout Plain Layout
Автореферат разослан
\begin_inset Note Note
status open

\begin_layout Plain Layout
 9 января 2007 г
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
Ученый секретарь
\begin_inset Newline newline
\end_inset

диссертационного совета
\begin_inset Newline newline
\end_inset

Д.501.001.84 в МГУ
\begin_inset Newline newline
\end_inset

доктор физико-математических наук,
\begin_inset Newline newline
\end_inset

профессор
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

Иванов Александр Олегович
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
Общая характеристика работы
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{autoref_bibcommands_generator.tex}
\end_layout

\begin_layout Plain Layout

%
\backslash
def
\backslash
newblock
\end_layout

\begin_layout Plain Layout


\backslash
input{intro_for_autoref.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Краткое содержание работы
\end_layout

\begin_layout Standard
Во 
\series bold
Введении
\series default
 изложена краткая история вопроса, обоснована актуальность темы и сформулированы
 основные результаты диссертации.
\end_layout

\begin_layout Standard

\series bold
Часть I
\series default
 посвящена описаниям и обоснованиям алгоритмов вычисления базисов Грёбнера
 в кольцах многочленов от нескольких переменных над произвольным полем.
 В её начале 
\series bold
Глава 1
\series default
 вводит основную терминологию, необходимую для формулировки теоретических
 утверждений в отношении многочленов из кольца 
\begin_inset Formula $\mathcal{P}=\mathcal{K}[x_{1},\dots,x_{n}]$
\end_inset

 с мономиальным порядком 
\begin_inset Formula $\prec$
\end_inset

 на множестве их мономов 
\begin_inset Formula $\mathbb{T}$
\end_inset

.
 Наиболее важным для дальнейшей теории сигнатурных алгоритмов являются понятие
 
\emph on
представления
\emph default
 и его связь с базисом Грёбнера, заключающееся в следующем:
\end_layout

\begin_layout Definition
Для фиксированного множества 
\begin_inset Formula $G\subset\mathcal{P}$
\end_inset

 назовём 
\emph on
представлением
\emph default
 
\emph on
многочлена 
\begin_inset Formula $p\in\mathcal{P}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset


\emph default
 соответствующую верному равенству в 
\begin_inset Formula $\mathcal{P}$
\end_inset

 запись вида
\begin_inset Formula 
\[
p=\sum_{k}m_{k}\cdot g_{i_{k}},\; g_{i_{k}}\in G,
\]

\end_inset

в которой термы 
\begin_inset Formula $m_{k}=c_{k}t_{k}\in\mathcal{K}\times\mathbb{T}$
\end_inset

 таковы, что все пары 
\begin_inset Formula $\left(t_{k},g_{i_{k}}\right)$
\end_inset

 различны, а коэффициенты 
\begin_inset Formula $c_{k}\ne0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Представление 
\begin_inset Formula $p=\sum_{k}m_{k}\cdot g_{i_{k}}$
\end_inset

 над 
\begin_inset Formula $G$
\end_inset

 называется 
\emph on
степенным
\emph default
, если 
\begin_inset Formula $\forall k\;\HM(m_{k}g_{i_{k}})\preccurlyeq\HM(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Множество 
\begin_inset Formula $G\subset I$
\end_inset

 называется 
\emph on
базисом Грёбнера
\emph default
 идеала 
\begin_inset Formula $I$
\end_inset

 кольца 
\begin_inset Formula $\mathcal{P}$
\end_inset

 для порядка 
\begin_inset Formula $\prec$
\end_inset

, если 
\begin_inset Formula $\forall f\in I$
\end_inset

 имеет степенное представление над 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Также производится классификация всех алгоритмов вычисления базиса Грёбнера
 по способу их формулировки: 
\emph on
инкрементальными
\emph default
 называются алгоритмы, последовательно вычисляющие базисы Грёбнера для начальных
 частей входного набора, а 
\emph on
однопроходными --
\emph default
 алгоритмы, обрабатывающие всё множество целиком.
 В формулировках инкрементальных алгоритмов входные данные представляются
 как базис Грёбнера предыдущего шага
\begin_inset Formula $G$
\end_inset

 и следующий рассматриваемый многочлен 
\begin_inset Formula $f$
\end_inset

.
 Для однопроходных на вход подаются сразу все многочлены 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Глава 2
\series default
 описывает классический алгоритм Бухбергера и используемую в нём базовую
 операцию создания S-пары, которая используется и далее при доказательстве
 остановки F5: 
\end_layout

\begin_layout Standard

\emph on
S-парой
\emph default
 ненулевых многочленов 
\begin_inset Formula $g_{1}$
\end_inset

 и 
\begin_inset Formula $g_{2}$
\end_inset

 называется пара произведений
\begin_inset Formula 
\[
\left(\frac{\HM(g_{2})\HC(g_{2})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{1};\frac{\HM(g_{1})\HC(g_{1})}{\LCM(\HM(g_{1}),\HM(g_{2}))}\cdot g_{2}\right).
\]

\end_inset


\series bold
Глава 3
\series default
 вводит понятие отмеченного многочлена, ключевое для всех дальнейших рассуждений.
 Вначале определяется сигнатура элемента представления для инкрементальных
 и однопроходных алгоритмов.
\end_layout

\begin_layout Definition
Для одноэтапного алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot f_{i}$
\end_inset

 над 
\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 называется пара 
\begin_inset Formula $\Sss ti\in\mathbf{T}=\mathbb{T}\times\mathbb{N}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Для
\emph on
 
\emph default
инкрементального алгоритма 
\emph on
сигнатурой элемента представления
\emph default
 
\begin_inset Formula $ct\cdot p$
\end_inset

 над 
\begin_inset Formula $G\cup\left\{ f\right\} $
\end_inset

 называется 
\begin_inset Formula $t\in\mathbb{T}$
\end_inset

, если 
\begin_inset Formula $p=f$
\end_inset

, и 
\begin_inset Formula $\monzero$
\end_inset

, если 
\begin_inset Formula $p\in G$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Дальнейшие определения вводятся сразу для инкрементальных и однопроходных
 алгоритмов в предположении, что на множестве сигнатур задан порядок 
\begin_inset Formula $\prec_{\tau}$
\end_inset

.
\end_layout

\begin_layout Definition

\emph on
Сигнатурой представления
\emph default
 называется 
\begin_inset Formula $\prec_{\tau}$
\end_inset

-максимальная сигнатура его элементов.
 
\emph on
Отмеченным многочленом
\emph default
 называется пара, состоящая из многочлена и сигнатуры одного из его представлени
й.
 Таким образом, каждому многочлену может быть сопоставлено любое количество
 отмеченных многочленов, поскольку он может иметь несколько представлений.
\end_layout

\begin_layout Standard
Далее описывается алгоритм F5 и приводится вариант его псевдокода, дополняющий
 псевдокод из статьи 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 описаниями предназначений процедур и используемых в них переменных.
 Основное содержание этой главы посвящено доказательству его остановки.
 Оно основано на следующей идее: если алгоритм не завершается, то после
 определённого шага в множестве, формируемом
\end_layout

\begin_layout Part*
Благодарности
\end_layout

\begin_layout Standard
Автор благодарит своего научного руководителя, кандидата физико-математических
 наук, доцента кафедры высшей алгебры Алексея Игоревича Зобнина за руководство,
 идеи и советы, высказанные в процессе написания работы.
 Автор благодарит доктора физико-математических наук, профессора кафедры
 высшей алгебры Александра Васильевича Михалёва за оказание моральной поддержки
 и вселение уверенности.
 Автор благодарит доктора физико-математических наук, доцента кафедры высшей
 алгебры Ивана Владимировича Аржанцева, вызвавшего у автора интерес к алгебре
 на семинарах младших курсов.
 Автор также признателен доктору физико-математических наук, профессору
 кафедры высшей алгебры Евгению Соломоновичу Голоду за погружение автора
 в более глубокое понимание алгебры в период обучения в аспирантуре.
\end_layout

\begin_layout Standard
Автор выражает благодарность доктору физико-математических наук, профессору
 кафедры высшей геометрии и топологии, Ивану Алексеевичу Дынникову за сохранение
 и поддержание интереса автора к разнообразию математики в процессе всё
 большего её изучения.
\end_layout

\begin_layout Standard
Автор благодарен авторам системы компьютерной алгебры Singular и лично Кристиану
 Эдеру за создание программного комплекса, позволившего автору быстро разрабатыв
ать и тестировать алгоритмы.
 Автор выражает огромную благодарность Джону Перри из University of Southern
 Mississippi, в работах и переписке с которым автор сделал наиболее важный
 шаг для данной диссертации -- осознал принципы сигнатурных алгоритмов.
\end_layout

\begin_layout Standard
Автор также благодарит свою жену за помощь в финальной подготовке текста
 работы.
\end_layout

\begin_layout Part*
Публикации автора по теме диссертации
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "my_publications"
options "gost/ugost2008s"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "f5_references"
options "gost/ugost2008s"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
