#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\Sig}{\mathcal{S}}
\newcommand{\HM}{\mathrm{HM}}
\newcommand{\totaldeg}{\mathrm{deg}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\sigidx}{\mathrm{index}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package default
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Алгоритмы вычисления Базисов Грёбнера, основанные на сигнатурах
\end_layout

\begin_layout Author
Василий Галкин
\end_layout

\begin_layout Address
МГУ
\end_layout

\begin_layout Address
galkin-vv@ya.ru
\end_layout

\begin_layout Abstract
Основное направление данной работы -- построение эффективного способа применения
 алгоритмов, основанных на сигнатурах, для решения полиномиальных уравнений.
 В работе показана остановка алгоритм F5, предложенного Фожером, преложена
 его модификация, значительно упрощающая реализацию и теоретическое обоснование
 и показано, как данная модификация может эффективно применяться для решения
 полиномиальных систем уравнений в интервальной арифметике путём ввода новых
 переменных и дополнительных вычислений над конечными полями.
\end_layout

\begin_layout Part
Вычисление базисов Грёбнера
\end_layout

\begin_layout Standard
[определения, свойства]
\end_layout

\begin_layout Section
Алгоритм Бухбергера
\end_layout

\begin_layout Standard
[определения S-пар, простейший вариант]
\end_layout

\begin_layout Section
Алгоритмы, основанные на сигнатурах
\end_layout

\begin_layout Standard
[Определения сигнатур, правил редукции, S-представлений]
\end_layout

\begin_layout Subsection
Алгоритм F5 в формулировке Фожера
\end_layout

\begin_layout Standard
[псевдокод в форме Фожера]
\end_layout

\begin_layout Subsection
Доказательство остановки
\end_layout

\begin_layout Standard
[работа 
\begin_inset Quotes fld
\end_inset

Остановка алгоритма F5
\begin_inset Quotes frd
\end_inset

]
\end_layout

\begin_layout Subsection
Упрощение F5
\end_layout

\begin_layout Standard
[доказательство единственности выбираемого редуктора]
\end_layout

\begin_layout Standard
[отсуствие добавления S-пар до окончания редукции - краткое объяснение,
 и ссылка на L.Huang (перепроверить правильность)]
\end_layout

\begin_layout Standard
[переформулировка критериев в стиле, близком к SSG]
\end_layout

\begin_layout Standard
[Формулировка списка фактов, натолкнувших на идею SSG]
\end_layout

\begin_layout Section
Простой алгоритм, основанный на сигнатурах
\end_layout

\begin_layout Standard
[работа 
\begin_inset Quotes fld
\end_inset

Простой итеративный алгоритм вычисления базисов Грёбнера, основанный на
 сигнатурах
\begin_inset Quotes frd
\end_inset

]
\end_layout

\begin_layout Subsection
Вариант без итераций
\end_layout

\begin_layout Standard
[Построение варианта без итераций и доказательство корректности работы с
 произвольным порядком на сигнатурах]
\end_layout

\begin_layout Subsection
Взвешенные порядки
\end_layout

\begin_layout Standard
[Общее определение, порядок Schreyer]
\end_layout

\begin_layout Part
Решение систем полиномиальных уравнений
\end_layout

\begin_layout Standard
[Метод использующий, матрицу линейного оператора и базис краёв]
\end_layout

\begin_layout Section
Задачи с приближёнными входными данными
\end_layout

\begin_layout Standard
[Символический метод, приближённая арифметика, интервальная арифметика]
\end_layout

\begin_layout Section
Проблемы применения алгоритмов Базиса Грёбнера в интервальной арифметике
\end_layout

\begin_layout Standard
[Влияние нулей на процесс вычисления]
\end_layout

\begin_layout Subsection
Символические нули
\end_layout

\begin_layout Standard
[Пример того, когда ноль при любом значении параметра]
\end_layout

\begin_layout Subsection
Приближённые нули, порождаемые входными данными
\end_layout

\begin_layout Standard
[Пример того, когда ноль выражает существующую зависимость во входных данных.
 Примеры устранимой (
\begin_inset Formula $\varepsilon x+y+1$
\end_inset

) и неустранимой (
\begin_inset Formula $\varepsilon x+1$
\end_inset

) зависимости.
 Хорошо бы с определениями, если удастся сформулировать]
\end_layout

\begin_layout Subsection
Приближённые нули, порождаемые вычислениями
\end_layout

\begin_layout Standard
[Пример - во многом готов, адаптировать к SSG-Shreyer]
\end_layout

\begin_layout Standard
Рассмотрим задачу нахождения базиса Грёбнера с точки зрения порядка degrevlex(
\begin_inset Formula $x,y,z$
\end_inset

) для идеала, заданного многочленами с параметрами 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

: 
\begin_inset Formula 
\[
g_{1}=y^{2}z+z^{2}+az
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{2}=xyz
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{3}=xy^{2}+bx+1
\]

\end_inset


\end_layout

\begin_layout Standard
Применим алгоритм Бухбергера:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{4}=S(g_{1},g_{2})=xz^{2}+axz
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{5}=S(g_{1},g_{3})=-xz^{2}+(b-a)xz+z
\]

\end_inset


\end_layout

\begin_layout Standard
что после редукции по 
\begin_inset Formula $g_{4}$
\end_inset

 даёт:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-1)xz^{2}+(a+(b-a))xz+z=(a+(b-a))xz+z
\]

\end_inset


\end_layout

\begin_layout Standard
При вычислениях с ограниченной точностью или в интервальной арифметике выражения
 вида 
\begin_inset Formula $(a+(b-a))xz+z$
\end_inset

 с фиксированным значением параметра 
\begin_inset Formula $a$
\end_inset

 может произойти потеря точности в ведущем коэффициенте многочлена, особенно
 если абсолютная точность значения 
\begin_inset Formula $a$
\end_inset

 много меньше абсолютной точности значения значения 
\begin_inset Formula $b$
\end_inset

.
 Если же проводить вычисление базиса символически, и подставить конкретные
 значения параметров в результат -- точность полученного результата будет
 больше.
\end_layout

\begin_layout Section
Вычисления для борьбы с нулями
\end_layout

\begin_layout Standard
[Символические вычисления, вычисления над конечными полями с полной полиномиальн
ой сигнатурой, теорема из дипломной работы]
\end_layout

\begin_layout Subsection
Борьба с устранимыми нулями
\end_layout

\begin_layout Standard
[Идея Фожера о замене переменных, применение расширенного базиса к задаче
 решения системы; недостатки используемого Фожером подхода с перезапуском
 алгоритма при каждом обнаружении нуля]
\end_layout

\begin_layout Subsection
Использование взвешенного порядка
\end_layout

\begin_layout Standard
[Модификация алгоритма SSG для борьбы с устранимыми нулями путём добавления
 многочленов 
\begin_inset Formula $m_{i}-\varepsilon_{i}$
\end_inset

 с правильными сигнатурными весами]
\end_layout

\begin_layout Section
Заключение
\end_layout

\begin_layout Standard
[Построен алгоритм, позволяющий численно решать системы полиномиальных уравнений
, комбинирующий один из самых эффективных методов вычисления Базисов Грёбнера
 с методиками численной устойчивости]
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "f5_references_1251"
options "vestnik"

\end_inset


\end_layout

\end_body
\end_document
