#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\input{gost/babelbst.tex}
\oddsidemargin=0.46cm
\hoffset=0cm
\textwidth=16.75cm
\topmargin=-0.54cm
\textheight=25.2cm
\headheight=0cm
\headsep=0cm
\sloppy

\usepackage{suffix}

% If this is in *.tex file, uncomment the following line.
\makeatletter

% Save the original \part declaration
\let\old@part\part

% To that definition, add a new special starred version.
\WithSuffix\def\part*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@part@star%
  \else
    \def\next{\thesis@part@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@part@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@part*{#2}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{part}{#2}
}

\let\old@section\section

% To that definition, add a new special starred version.
\WithSuffix\def\section*{
  % Handle the optional parameter.
  \ifx\next[%
    \let\next\thesis@section@star%
  \else
    \def\next{\thesis@section@star[]}%
  \fi
  \next}

% The actual macro definition.
\def\thesis@section@star[#1]#2{
  % Insert the actual (unnumbered) \part header.
  \old@section*{#2}
  % Last, add the part to the table of contents
  \addcontentsline{toc}{section}{#2}
}

% If this is in *.tex file, uncomment the following line.
\makeatother
\end_preamble
\options a4paper, reqno, 14pt
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 0 -1
\bullet 1 0 6 -1
\bullet 2 0 10 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Актуальность темы
\end_layout

\begin_layout Standard
Среди современных, часто встречающихся на практике применений коммутативной
 алгебры можно выделить её использование в компьютерном решении полиномиальных
 систем уравнений, возникающих в различных областях деятельности 
\begin_inset CommandInset citation
LatexCommand cite
key "FastStablePolySolving"

\end_inset

.
 Традиционно, к ним применялись общие приближённые методы решения систем
 уравнений, заданных произвольными гладкими функциями.
 Однако, со временем, были разработаны алгоритмы, предназначенные для решения
 именно полиномиальных систем 
\begin_inset CommandInset citation
LatexCommand cite
key "sturmfels2002solvingPolySystems"

\end_inset

.
 Наиболее универсальным среди них является алгоритм, основанный на вычислении
 базиса Грёбнера полиномиального идеала.
 При этом может использоваться как базис относительно лексикографического,
 так и относительно произвольно выбранного мономиального порядка 
\begin_inset CommandInset citation
LatexCommand cite
key "UsingAlgebraicGeometry"

\end_inset

.
\end_layout

\begin_layout Standard
Классическим алгоритмом вычисления базисов Грёбнера является алгоритм Бухбергера.
 Он обладает достаточно простыми формулировкой и обоснованием, однако попытки
 применять его в компьютерных вычислениях выявили существенный недостаток
 -- очень большое время работы даже на сравнительно простых задачах.
 Эта проблема стала толчком для поиска более эффективных алгоритмов вычисления
 базиса Грёбнера.
 Первым шагом в этом направлении стало добавление в алгоритм Бухбергера
 критериев отбрасывания 
\begin_inset CommandInset citation
LatexCommand cite
key "BuchbergerCriteria"

\end_inset

, называемых критериями Бухбергера, позволяющих не производить некоторую
 долю вычислений.
 Они ускорили алгоритм, но развитие оптимизаций на этом не остановилось.
\end_layout

\begin_layout Standard
Одним из направлений оптимизации стал алгоритм F4 
\begin_inset CommandInset citation
LatexCommand cite
key "F4"

\end_inset

, являющийся прямым развитием алгоритма Бухбергера.
 Его основной идеей является оптимизация процесса приведения многочлена
 к нормальной форме относительно фиксированного множества многочленов.
 Для реализации этой задачи алгоритм использует эффективные операции над
 разреженными матрицами, которые также позволяют легко провести распараллеливани
е алгоритма.
 Этот алгоритм оказался эффективнее алгоритма Бухбергера с критериями, однако
 был превзойдён алгоритмами, рассмотренными ниже.
\end_layout

\begin_layout Standard
Другим направлением оптимизации стало построение критериев, позволяющих
 отбрасывать в процессе работы как можно большее число многочленов.
 Возможность такой оптимизации вытекает из той особенности алгоритма Бухбергера,
 что практически все производимые им редукции многочленов дают в итоге нулевой
 результат, что делает не нужным проведение такой редукции.
 Однако сам алгоритм Бухбергера не может не производить данных редукций,
 поскольку в нём нет информации и механизмов, позволяющих заранее определить
 приведёт ли редукция многочлена к нулю в результате.
 Поэтому, для построения таких оптимизаций, необходимо формулирование критерия
 отбрасывания и обосновывающая его теория.
\end_layout

\begin_layout Standard
Теория сигнатурных алгоритмов как раз и выполняет эту роль.
 Их идея заключается в использовании 
\emph on
сигнатуры
\emph default
 -- информации о выражении всех вычисляемых многочленов через исходные,
 и понятия 
\emph on
сизигий
\emph default
 -- ненулевых полиномиальных комбинаций исходных многочленов, дающих в сумме
 ноль.
 На основе этой информации отбрасываются многочлены, представление которых
 через исходные отличается от представления некоторого уже редуцированного
 в точности на сизигию.
 Впервые, эта идея была предложена без выделения понятия сигнатуры, в основанном
 лишь на сизигиях виде 
\begin_inset CommandInset citation
LatexCommand cite
key "FirstSyzygiesPaper"

\end_inset

.
 Следующей вехой в этом направлении стала предложенная Фожером формулировка
 эффективного сигнатурного алгоритма -- алгоритма F5 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, применимого к однородным регулярным последовательностям.
 Критерии отбрасывания алгоритма F5 для корректности своей работы накладывают
 определённые ограничения на порядок редукции многочленов, и в силу этого
 не встраиваются непосредственно в алгоритм Бухбергера, а входят в состав
 независимо сформулированного алгоритма F5.
 Из-за этого простые рассуждения, показывающие остановку алгоритма Бухбергера,
 оказываются неприменимы для алгоритма F5, и его остановка показана Фожером
 лишь для случая, когда входное множество многочленов является регулярной
 последовательностью.
 
\end_layout

\begin_layout Standard
В дальнейшем алгоритм F5 развивался в сторону расширения области применимости
 и повышения эффективности.
 Эдером было дано объяснение методики применения алгоритма F5 к неоднородным
 входным данным 
\begin_inset CommandInset citation
LatexCommand cite
key "Eder2012inhomogeneous"

\end_inset

.
 Повышение эффективности шло по нескольким направлениям.
 Совершенствовались критерии отбрасывания многочленов: алгоритм G2V 
\begin_inset CommandInset citation
LatexCommand cite
key "G2V"

\end_inset

 позволил отбрасывать многочлены, основываясь на всех известных сизигиях,
 а не только на тривиальных.
 Был предложен улучшенный критерий отбрасывания 
\begin_inset CommandInset citation
LatexCommand cite
key "TheF5Revised"

\end_inset

, позволяющий отбрасывать до редукции все многочлены за исключением минимального
 S-базиса.
 Также развивалось взаимодействие между этапами алгоритма, принимающими
 на вход следующий многочлен из входных данных и базис Грёбнера предыдущего
 этапа: алгоритм F5C 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

 добавил редукцию базиса между этапами, а алгоритмы GVW 
\begin_inset CommandInset citation
LatexCommand cite
key "GVW"

\end_inset

 и F5B 
\begin_inset CommandInset citation
LatexCommand cite
key "F5InBBStyle"

\end_inset

 сделали алгоритм одноэтапным, позволяя использовать более широкий спектр
 порядков на сигнатурах.
 Последним направлением развития стал переход от очереди S-пар к очереди
 их старших частей, позволяющий упростить конструкцию всего алгоритма.
 Этот подход был введён в уже упоминавшемся алгоритме G2V и продолжен в
 алгоритме GVW.
 Совмещение всех этих методик ускорения породило практически одинаковые
 алгоритмы TRB-MJ 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception"

\end_inset

 и SB 
\begin_inset CommandInset citation
LatexCommand cite
key "PracticalGB"

\end_inset

, показавшие себя на практике наиболее эффективными сигнатурными алгоритмами
 на сегодняшний день.
 Принципиально другим направлением развития алгоритма F5 стала его матричная
 версия 
\begin_inset CommandInset citation
LatexCommand cite
key "Bardet02algorithmsseminar"

\end_inset

.
 Но, по сути, она не является сигнатурным алгоритмом, поскольку не запоминает
 сигнатуры элементов в процессе работы, и заимствует из алгоритма F5 лишь
 часть критериев отбрасывания.
 Хотя остановка алгоритма и была показана для многих из вышеперечисленных
 алгоритмов, все эти алгоритмы несколько меняли ход исходного алгоритма
 F5, и оставили не разрешённым вопрос остановки первоначальной версии для
 нерегулярной входной последовательности.
 При этом, несмотря на появление модификаций, изучение первоначальной версии
 по-прежнему представляет интерес, ибо большая эффективность модификаций
 не была строго доказана для всех входных данных и остаётся открытым вопросом.
\end_layout

\begin_layout Standard
Помимо сигнатурного направления развития алгоритмов вычисления базисов Грёбнера
 существует инволютивное направление, также позволяющее решать системы полиномиа
льных уравнений.
 Оно основано на идее запрета умножения на некоторые мономы 
\begin_inset CommandInset citation
LatexCommand cite
key "zharkov1993involution"

\end_inset

, которая позволяет значительно сократить объём проводимых вычислений.
 Эта идея получила развитие в виде более общего понятия инволютивного базиса,
 описанного вместе с алгоритмом его нахождения 
\begin_inset CommandInset citation
LatexCommand cite
key "gerdt1998involutive"

\end_inset

.
 Ещё одним шагом в применении инволютивного базиса к решению систем стало
 появление алгоритма вычисления исчерпывающего инволютивного базиса 
\begin_inset CommandInset citation
LatexCommand cite
key "ComprehensiveInvolutive"

\end_inset

, позволяющего находить инволютивный базис Грёбнера системы многочленов
 с параметрами.
 Взаимосвязь инволютивных методов с сигнатурными остаётся неизвестной.
\end_layout

\begin_layout Standard
Возникающие на практике системы могут иметь неточно заданные входные данные
 в 
\begin_inset Formula $\mathbb{C}$
\end_inset

 или 
\begin_inset Formula $\mathbb{R}$
\end_inset

, делающие невозможным прямое применение вышеописанных алгоритмов, предложенных
 для вычисления базисов Грёбнера в кольце многочленов над полем.
 Основным препятствием при этом оказывается появление 
\emph on
приближённого нуля
\emph default
 -- старшего приближённого коэффициента, точное равенство которого нулю
 определить невозможно, что приводит к неопределённости понятия старшего
 монома, играющего ключевую роль во многих алгоритмах.
 Попытки адаптации этих алгоритмов к приближённым вычислениям с неточно
 заданными входными данными привели к появлению нескольких методов.
 Одним из них является использование обобщённого базиса Грёбнера -- краевого
 базиса, который, как и базис Грёбнера, может быть использован для определения
 базиса факторкольца по рассматриваемому идеалу, и, таким образом, применяться
 для решения систем.
 При этом, алгоритм его нахождения 
\begin_inset CommandInset citation
LatexCommand cite
key "ComputingBorderBases"

\end_inset

 не требует фиксации порядка на мономах, и не встречается таким образом
 с проблемой невозможности определения старшего монома.
 Также было предложено понятие исчерпывающего базиса Грёбнера, позволяющего
 находить параметрический базис Грёбнера 
\begin_inset CommandInset citation
LatexCommand cite
key "ComprehensiveGB"

\end_inset

, и эффективные алгоритмы его вычисления 
\begin_inset CommandInset citation
LatexCommand cite
key "ComprehenciveGroebnerFastViaGroebner,ComprehensiveNewAlgorithm,ComprehensiveMinimal"

\end_inset

.
 С их помощью приближённая задача может быть решена путём замены приближённых
 значений на параметр, и подстановкой приближённого значения в ответ.
 Для алгоритма F4 была найдена методика применения к системам с приближёнными
 входными данными, основанная на введении дополнительной переменной, выражающей
 близость коэффициента к нулю 
\begin_inset CommandInset citation
LatexCommand cite
key "NumericalComputationGB"

\end_inset

.
\end_layout

\begin_layout Standard
Применение сигнатурных алгоритмов к приближённым вычислениям изучено хуже.
 Одной из методик этого направления является использование метода замены
 переменных 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

.
 Этот метод позволяет находить приближённый базис Грёбнера применяя любой
 традиционный алгоритм вычисления точного базиса Грёбнера.
 Когда в процессе работы возникает неудачный старший коэффициент, традиционный
 алгоритм останавливается, во входное множество добавляется новый многочлен
 с новой переменной, подобранный так, чтоб не допустить возникновения данного
 неудачного коэффициента, и традиционный алгоритм запускается сначала.
 При изложении этого метода Фожер приводит останавливающиеся при появлении
 неудачных коэффициентов модификации для алгоритма Бухбергера и матричной
 версии F5, но не затрагивает сигнатурные алгоритмы.
 Среди недостатков этого метода можно отметить факт множественных запусков
 алгоритма сначала, приводящий к дублированию вычислений.
 Однако, устранить этот недостаток, просто продолжив вычисления алгоритма
 с того места, где они были приостановлены, нельзя, поскольку добавление
 нового многочлена во входные данные могло повлиять на ход алгоритма на
 более ранних этапах.
\end_layout

\begin_layout Section*
Цель работы
\end_layout

\begin_layout Standard
Целью настоящей работы является создание теоретического фундамента для применени
я сигнатурных алгоритмов вычисления базиса Грёбнера к решению приближённых
 систем полиномиальных уравнений.
 В качестве отдельных этапов, приводящих к данной цели, ставились следующие
 задачи:
\end_layout

\begin_layout Itemize
сформулировать и доказать теоремы, описывающие поведение алгоритма F5 в
 терминах 
\emph on
цепей S-пар
\emph default
 -- последовательностей многочленов, в которых следующий элемент порождается
 при  создании S-многочлена с участием предыдущего;
\end_layout

\begin_layout Itemize
доказать остановку алгоритма F5 на произвольном входном множестве однородных
 многочленов, не обязательно являющемся регулярной последовательностью;
\end_layout

\begin_layout Itemize
доказать, что многочлены, участвующие в проводимых алгоритмом F5 редукциях,
 удовлетворяют свойствам экстремальности формальных частных старшего монома
 и монома сигнатуры;
\end_layout

\begin_layout Itemize
сформировать наиболее простой алгоритм, индуцированный этими свойствами,
 доказать его корректность и остановку, а также реализовать его в одной
 из систем компьютерной алгебры;
\end_layout

\begin_layout Itemize
дать строгую математическую формулировку задачи приближённого решения системы,
 которая бы соответствовала практическим алгоритмам компьютерных приближённых
 вычислений;
\end_layout

\begin_layout Itemize
построить классификацию 
\begin_inset Quotes fld
\end_inset

приближённых нулей
\begin_inset Quotes frd
\end_inset

 и определить влияние нулей различных классов на возможности продолжения
 алгоритма;
\end_layout

\begin_layout Itemize
найти вероятностные способы определения класса 
\begin_inset Quotes fld
\end_inset

приближённого нуля
\begin_inset Quotes frd
\end_inset

 на основе замены символических вычислений вычислениями по простому модулю,
 определить оценки на допустимые значения простого модуля в виде явной формулы,
 зависящей от многочленов в текущем состоянии алгоритма, входных данных
 и максимально допустимой вероятности ошибки;
\end_layout

\begin_layout Itemize
предложить порядок на сигнатурах, использование которого в сигнатурных алгоритма
х позволит применять к ним метод замены переменных 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

 без необходимости перезапуска.
\end_layout

\begin_layout Standard
Эти задачи были успешно решены в данной работе.
\end_layout

\begin_layout Section*
Научная новизна
\end_layout

\begin_layout Standard
Научная новизна диссертации состоит в следующем:
\end_layout

\begin_layout Itemize
Доказана остановка алгоритма F5 на любых однородных входных данных, не обязатель
но являющихся регулярными.
 В отличие от других попыток доказательства 
\begin_inset CommandInset citation
LatexCommand cite
key "2012GrbTermination,HuangConception"

\end_inset

, остановка алгоритма доказана для его исходной формулировке 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, а не для аналогичных алгоритмов, идентичность которых с F5 до конца не
 ясна.
 Показано, что при существовании допустимого с точки зрения сигнатур редуктора,
 возможно отбрасываемого одним из критериев в алгоритме, существует один
 и только один не отбрасываемый критериями допустимый редуктор.
\end_layout

\begin_layout Itemize
Предложена классификация 
\begin_inset Quotes fld
\end_inset

приближённых нулей
\begin_inset Quotes frd
\end_inset

 и построен вероятностный модулярный метод определения принадлежности 
\begin_inset Quotes fld
\end_inset

приближённого нуля
\begin_inset Quotes frd
\end_inset

 некоторым классам.
 Сформулировано и доказано явное численное правило выбора простого модуля
 на основе требуемой вероятности корректности и величин, возникающих в процессе
 работы алгоритма.
\end_layout

\begin_layout Itemize
Построен порядок на сигнатурах, позволяющий добавлять новые многочлены во
 входные данные в процессе работы сигнатурного алгоритма.
 Описан сигнатурный алгоритм вычисления базиса Грёбнера, использующий этот
 порядок в сочетании с методом замены переменных, применимый к приближённым
 входным данным.
 В отличии от алгоритмов, описанных вместе с методом замены переменных 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

, алгоритм не требует перезапуска при добавлении новой переменной и сохраняет
 все свойства сигнатурного неитеративного алгоритма вычисления, обрабатывающего
 все входные данные за один проход.
\end_layout

\begin_layout Section*
Основные методы исследования
\end_layout

\begin_layout Standard
Большинство методов, используемых в работе, являются алгебраическими.
 Среди них можно выделить базисы Грёбнера, коммутативную алгебру, линейную
 алгебру, а также символические вычисления и теорию конечных полей.
 Помимо них работа содержит приёмы, используемые в теории вероятностей,
 математическом анализе и численных методах.
 Сигнатурные алгоритмы, на которые опирается данная работа, находятся в
 работах Перри, Фожера и Эдера 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5,F5C"

\end_inset

.
 Также, данная работа активно использует результаты возникшей при обосновании
 этих алгоритмов теории, посвящённой многочленам с сигнатурой
\begin_inset CommandInset citation
LatexCommand cite
key "G2V,Modifying-for-termination,ZobninGeneralization_ru,SignatureBasedGBs,TheF5Revised"

\end_inset

.
 Эффективный алгоритм вычисления базисов Грёбнера 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception,PracticalGB"

\end_inset

 используется как базовый алгоритм в кольце многочленов над полем при построении
 методик проведения вычислений с приближёнными коэффициентами.
 Метод замены переменных 
\begin_inset CommandInset citation
LatexCommand cite
key "GroebnerInExtFields"

\end_inset

 служит основой одной из рассматриваемых методик приближённых вычислений.
\end_layout

\begin_layout Section*
Теоретическая и практическая ценность работы
\end_layout

\begin_layout Standard
Диссертация совмещает теоретические и прикладные направления.
 Теоретическая сторона результатов включает доказательства остановки сигнатурных
 алгоритмов на нерегулярных последовательностях и получение строгих оценок
 вероятности корректности для вероятностных модулярных алгоритмов.
\end_layout

\begin_layout Standard
Практическая сторона включает реализацию сигнатурного алгоритма инкрементального
 вычисления базисов Грёбнера в системе компьютерной алгебры Singular.
 Данный алгоритм нетребователен к структурам данных и может быть легко перенесен
 в другие системы компьютерной алгебры.
 Результаты диссертации могут быть полезны при решении задач, возникающих
 в робототехнике и видеоаналитике.
\end_layout

\begin_layout Section*
Апробация работы
\end_layout

\begin_layout Standard
Результаты диссертации докладывались на научно-исследовательском семинаре
 кафедры высшей алгебры МГУ.
\end_layout

\begin_layout Section*
Публикации
\end_layout

\begin_layout Standard
Результаты автора по теме диссертации находятся в процессе публикации в
 работах 
\begin_inset CommandInset citation
LatexCommand cite
key "Termination_of_Original_F5_Rus,SSG_Rus"

\end_inset

 в журнале 
\begin_inset Quotes fld
\end_inset

Вестник МГУ
\begin_inset Quotes frd
\end_inset

.
 Переводы статей на английский язык в несколько более полном изложении,
 не скованном требованиями журнала к размеру публикации, доступны в электронной
 библиотеке 
\begin_inset CommandInset href
LatexCommand href
target "http://arxiv.org"

\end_inset

 как 
\begin_inset CommandInset citation
LatexCommand cite
key "Termination_of_Original_F5_arXiv,SSG-arXiv"

\end_inset

.
 Исследования, связанные с алгоритмом F4, опубликованы в работе 
\begin_inset CommandInset citation
LatexCommand cite
key "AleGalZob08"

\end_inset

.
\end_layout

\begin_layout Section*
Структура и объем диссертации
\end_layout

\begin_layout Standard
Диссертационная работа состоит из введения и двух частей, первая из которых
 посвящена исследованию алгоритмов вычисления базисов Грёбнера, а вторая
 -- их применению к решению систем.
 В конце работы находятся заключение и библиография.
 Общий объем диссертации составляет 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
numberofdisserpages
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

страниц.
 Структура работы отражена в содержании.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "f5_references,my_publications"
options "gost/ugost2008s"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
