\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\EM}{\em}
\providecommand{\RNtxt}{\relax}
\RNtxt{}

\bibitem[{Arri}, {Perry}(2011)]{TheF5Revised}
{\EM {Arri} A., {Perry} J.}
\newblock {The F5 Criterion revised} \allowbreak\newblock// J. Symb. Comput. IX
  2011. 46, 9. 1017--1029.

\bibitem[Ars(2005)]{Ars05applicationsdes}
{\EM Ars Gwenole}.
\newblock {Applications des bases de Gr{\"o}bner {\`a} la cryptographie}.
  Rennes, France: Universit{\'e} de Rennes 1, 2005.

\bibitem[Baader, Nipkow(1998)]{Baader.Nipkow98Term}
{\EM Baader Franz, Nipkow Tobias}.
\newblock {Term Rewriting and All That}. United Kingdom: Cambridge University
  Press, 1998.

\bibitem[{Eder}, {Perry}(2010)]{F5C}
{\EM {Eder} C., {Perry} J.}
\newblock {F5C: a variant of Faug{\`e}re's F5 algorithm with reduced
  Gr{\"o}bner bases} \allowbreak\newblock// J. Symb. Comput. XII 2010. 45, 12.
  1442--1458.

\bibitem[Eder et~al.(2011)]{Modifying-for-termination}
{\EM Eder Christian, Gash Justin, Perry John}.
\newblock {Modifying Faug{\`e}re's F5 Algorithm to ensure termination}
  \allowbreak\newblock// ACM Commun. Comput. Algebra. VII 2011. 45, 1/2.
  70--89.

\bibitem[Faug{\`e}re(2002)]{FaugereF5}
{\EM Faug{\`e}re Jean~Charles}.
\newblock {A new efficient algorithm for computing Gr{\"o}bner bases without
  reduction to zero (F5)} \allowbreak\newblock// {Proceedings of the 2002
  international symposium on Symbolic and algebraic computation}. New York, NY,
  USA: ACM, 2002.  75--83.
\newblock ({ISSAC '02}).

\bibitem[Gash(2008)]{Gash:2008:ECG}
{\EM Gash Justin~M.}
\newblock {On efficient computation of Gr{\"o}bner bases}. Indianapolis, IN,
  USA: Indiana University, 2008.

\bibitem[Hashemi, Ars(2010)]{Hashemi-ExtF5}
{\EM Hashemi Amir, Ars Gw{\'e}nol{\'e}}.
\newblock {Extended F5 criteria} \allowbreak\newblock// J. Symb. Comput. 2010.
  45, 12. 1330--1340.

\bibitem[{Huang}(2010)]{HuangConception}
{\EM {Huang} L.}
\newblock {A new conception for computing Gr{\"o}bner basis and its
  applications} \allowbreak\newblock// ArXiv e-prints. XII 2010.

\bibitem[{Pan} et~al.(2012)]{2012GrbTermination}
{\EM {Pan} S., {Hu} Y., {Wang} B.}
\newblock {The Termination of Algorithms for Computing Gr{\"o}bner Bases}
  \allowbreak\newblock// ArXiv e-prints. II 2012.

\bibitem[Stegers(2006)]{F5-revisited}
{\EM Stegers Till}.
\newblock {Faug{\`e}re's F5 Algorithm Revisited.} \allowbreak\newblock// IACR
  Cryptology ePrint Archive. 2006. 404.

\bibitem[Zobnin(2010)]{ZobninGeneralization}
{\EM Zobnin A.~I.}
\newblock {Generalization of the F5 algorithm for calculating Gr{\"o}bner bases
  for polynomial ideals} \allowbreak\newblock// Programming and Computing
  Software. III 2010. 36, 2. 75--82.

\end{thebibliography}
