#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
#endif
\usepackage{babel}
\newcommand{\Sig}{\mathcal{S}}
\newcommand{\HM}{\mathrm{HM}}
\newcommand{\totaldeg}{\mathrm{deg}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\sigidx}{\mathrm{index}}

#ifdef VESTNIK
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{allerree}

\def\wdeb{0}

\newcounter{countergvtheorems}

\newenvironment{proofwithpar}
{\par{\bf Доказательство.}}
{\par}

\newenvironment{fact}
{\refstepcounter{countergvtheorems}\begin{theorem}{Факт \arabic{countergvtheorems}.}}
{\end{theorem}}

\newenvironment{claim}
{\refstepcounter{countergvtheorems}\begin{theorem}{Утверждение \arabic{countergvtheorems}.}}
{\end{theorem}}

\newenvironment{lem}
{\refstepcounter{countergvtheorems}\begin{theorem}{Лемма  \arabic{countergvtheorems}.}}
{\end{theorem}}

\newenvironment{thm}
{\refstepcounter{countergvtheorems}\begin{theorem}{Теорема \arabic{countergvtheorems}.}}
{\end{theorem}}

\newenvironment{cor}
{\refstepcounter{countergvtheorems}\begin{theorem}{Следствие \arabic{countergvtheorems}.}}
{\end{theorem}}


\newenvironment{defn}
{\par \refstepcounter{countergvtheorems} {\bf Определение \arabic{countergvtheorems}.}}
{\par}

\newenvironment{example}
{\par \refstepcounter{countergvtheorems} {\bf Пример \arabic{countergvtheorems}.}}
{\par}

#else
\newcommand{\iabstract}[4]{
\begin{abstract}
#3
\footnote{\emph{Keywords:} #4}
\end{abstract}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package #ifndef VESTNIK
\inputencoding cp1251
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

#endif 
\end_layout

\begin_layout Plain Layout

#ifdef VESTNIK
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\begin_layout Plain Layout


\backslash
cleanbegin 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
udk{512}
\end_layout

\begin_layout Plain Layout


\backslash
ltitle{ОСТАНОВКА АЛГОРИТМА F5} {В.
\backslash
,В.~Галкин
\backslash
footnote[1]{{
\backslash
it Галкин Василий Витальевич} --- асп.
 каф.
 алгебры мех.-мат.
 ф-та МГУ, e-mail: galkin-vv@yandex.ru.}}
\end_layout

\begin_layout Plain Layout


\backslash
iabstract
\end_layout

\begin_layout Plain Layout

{Алгоритм F5, предложенный Фожером, принимает в качестве входных данных
 произвольное множество однородных многочленов и корректность результата
 доказана для всех случаев, когда алгоритм останавливается.
 Однако остановка алгоритма за конечное число шагов доказана лишь для случая,
 когда на вход алгоритма подаётся регулярная последовательность многочленов.
 В этой работе показано, что алгоритм останавливается на любых входных данных
 без какого-либо использования регулярности}
\end_layout

\begin_layout Plain Layout

{базис Грёбнера, алгоритм F5, доказательство остановки}
\end_layout

\begin_layout Plain Layout

{The original F5 algorithm introduced by Faug{
\backslash
`e}re is formulated for any homogeneous polynomial set input.
 The correctness of output is shown for any input that terminates the algorithm,
 but the termination itself is proved only for the case of input being regular
 polynomial sequence.
 This article shows that algorithm correctly terminates for any homogeneous
 input without any reference to regularity} {Groebner basis, F5 algorithm,
 termination proof}
\end_layout

\begin_layout Plain Layout

#else
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Остановка Алгоритма F5
\end_layout

\begin_layout Author
Василий Галкин
\end_layout

\begin_layout Address
МГУ
\end_layout

\begin_layout Address
galkin-vv@ya.ru
\end_layout

\begin_layout Abstract
Алгоритм F5, предложенный Фожером, принимает в качестве входных данных произволь
ное множество однородных многочленов и корректность результата доказана
 для всех случаев, когда алгоритм останавливается.
 Однако остановка алгоритма за конечное число шагов доказана лишь для случая,
 когда на вход алгоритма подаётся регулярная последовательность многочленов.
 В этой работе показано, что алгоритм останавливается на любых входных данных
 без какого-либо использования регулярности.
 Схема доказательства состоит из двух частей: в первой части показано, что
 если алгоритм не останавливается, то рано или поздно он получит пару многочлено
в, в которой первый может редуцировать второй.
 При этом, однако, не утверждается, что такая редукция будет разрешена критериям
и, предложенными в F5.
 Вторая часть показывает, что при существовании такой пары также будет существов
ать пара в которой редукция разрешена всеми критериями.
 Существование такой пары приводит к противоречию.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

#endif
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Алгоритм Фожера F5 известен как эффективный алгоритм вычисления базисов
 Грёбнера, но одной из главных его проблем является отсутствие доказательства
 остановки для всех входных данных.
 Первоисточник 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 и детальные исследования в 
\begin_inset CommandInset citation
LatexCommand cite
key "F5-revisited"

\end_inset

 показывают остановку алгоритма только для случая отсутствия редукций к
 нулю, что означает доказательство для тех случаев, когда входное множество
 многочленов представлено регулярной последовательностью.
 Но для большинства входных последовательностей их регулярность неизвестна.
 Один из подходов к решению проблемы -- добавление в алгоритм дополнительных
 проверок и критериев, гарантирующих остановку алгоритма.
 Этот подход даёт строгое доказательство остановки, однако получаемый результат
 есть доказательство остановки модифицированной версии F5, содержащей дополнител
ьные проверки, которая в силу этого может быть более сложна в реализации
 или иметь большее время работы на некоторых входных данных.
 Этот подход применяется в работах 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination,Ars05applicationsdes,Gash:2008:ECG,Hashemi-ExtF5,ZobninGeneralization_ru"

\end_inset

.
\end_layout

\begin_layout Standard
Другой подход состоит в доказательстве остановки семейства алгоритмов, основанны
х на идеях F5 с последующей попыткой переформулировать F5 таким образом,
 чтоб он являлся представителем этого семейства.
 Основная проблема этого подхода появляется в процессе переформулировки:
 описание F5 в других терминах может привести к неявному внесению различий
 в поведение алгоритма.
 К примеру, 
\begin_inset CommandInset citation
LatexCommand cite
key "2012GrbTermination"

\end_inset

 доказывает остановку алгоритма F5GEN, который отличается от исходного F5
 отсутствием проверки критериев при выборе редуктора.
 Работа 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception"

\end_inset

 даёт доказательство остановки алгоритма TRB-F5, который имеет два отличия
 от F5.
 Первое -- другая схема построения правил, приводящая к тому, что в TRB-F5
 правила в массивах 
\begin_inset Formula $Rule$
\end_inset

 оказываются отсортированными по возрастания сигнатуры.
 Второе -- отсутствие применения оператора нормальной формы 
\begin_inset Formula $\varphi$
\end_inset

 перед редукцией, поэтому TRB-F5 при выборе редуктора проверяет критерии
 для элементов, которые в F5 используются неявно в 
\begin_inset Formula $\varphi$
\end_inset

.
 Автор полагает, что эти алгоритмы могут быть изменены таким образом, чтоб
 в точности повторять поведение алгоритма F5, и доказательство остановки
 может быть перенесено на изменённые версии.
 Однако подход с алгоритмами, эквивалентными F5 имеет недостаток: он усложняет
 понимание того, как теоремы, используемые для доказательства остановки
 могут быть сформулированы в терминах поведения исходного алгоритма F5.
\end_layout

\begin_layout Standard
Подход к доказательству остановки, предлагаемый в данной работе, применяется
 к F5 без каких-либо модификаций.
 Первый шаг доказательства основан на предлагаемой ниже идеи цепей S-пар.
 Второй шаг основывается на методе, использованном в теореме 21 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

 для доказательства корректности алгоритма F5C: представление S-многочлена
 в виде суммы домноженных многочленов из множества, вычисленного F5C может
 быть модифицировано последовательностью замен S-пар и их отброшенных частей,
 и за конечное число таких шагов приведено к состоянию, когда выполняются
 определённые 
\begin_inset Quotes fld
\end_inset

хорошие
\begin_inset Quotes frd
\end_inset

 свойства.
\end_layout

\begin_layout Standard
Работа оформлена как альтернативное доказательство остановки алгоритма,
 описанного в статье 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, доступной на сайте её автора, поэтому читатель предполагается хорошо знакомым
 с ней.
 Большинство используемой терминологии, включая названия процедур, взято
 оттуда.
 Термин ``signature-safe'' переводится как 
\begin_inset Quotes fld
\end_inset

сигнатурный
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_layout Definition
Редукция отмеченного многочлена 
\begin_inset Formula $r_{k}$
\end_inset

 по отмеченному многочлену 
\begin_inset Formula $r_{m}$
\end_inset

 называется
\emph on
 сигнатурной редукцией,
\emph default
 если 
\begin_inset Formula $\Sig(r_{k})\succ t\cdot\Sig(r_{m})$
\end_inset

, где 
\begin_inset Formula $t=\frac{\HM(r_{k})}{\HM(r_{m})}$
\end_inset

 -- моном, на который умножается редуктор.
 Редуктор, соответствующий такой редукции называется 
\emph on
сигнатурным редуктором
\emph default
.
 
\end_layout

\begin_layout Subsection
Цепи S-пар
\end_layout

\begin_layout Standard
При отсутствии остановки алгоритм даёт бесконечную последовательность многочлено
в 
\begin_inset Formula $\left\{ r_{1},r_{2},\ldots,r_{m},\ldots,r_{l},\ldots\right\} $
\end_inset

, в которой 
\begin_inset Formula $r_{1},\ldots,r_{m}$
\end_inset

 соответствуют 
\begin_inset Formula $m$
\end_inset

 исходным многочленам, а остальные были получены в процедурах 
\family typewriter
Spol
\family default
 и 
\family typewriter
TopReduction
\family default
, как S-многочлены двух уже добавленных.
 В этой главе мы будем искать бесконечную подпоследовательность 
\begin_inset Formula $\left\{ r_{k_{1}},r_{k_{2}},\ldots,r_{k_{n}},\ldots\right\} $
\end_inset

 этой последовательности, обладающую тем свойством, что 
\begin_inset Formula $r_{k_{n}}$
\end_inset

 является S-многочленом 
\begin_inset Formula $r_{k_{n-1}}$
\end_inset

 и некоторой другой части с меньшей сигнатурой: 
\begin_inset Formula $\Sig(r_{k_{n}})=u_{k_{n}}\Sig(r_{k_{n-1}})$
\end_inset

 и 
\begin_inset Formula $\Sig(r_{k_{n-1}})|\Sig(r_{k_{n}}).$
\end_inset


\end_layout

\begin_layout Definition
Конечную или бесконечную последовательность отмеченных многочленов, соседние
 элементы которой удовлетворяют последнему свойству будем называть 
\emph on
цепью S-пар
\emph default
.
\end_layout

\begin_layout Standard
Каждый порождаемый многочлен 
\begin_inset Formula $r_{l}$
\end_inset

 имеет конечную цепь S-пар, оканчивающуюся этим многочленом.
 Эта цепь может быть последовательно построена, начиная с последнего элемента
 
\begin_inset Formula $r_{l}$
\end_inset

, если на каждом шаге переходить от текущего многочлена к части породившей
 его S-пары с большей сигнатурой.
\end_layout

\begin_layout Theorem
Любой отмеченный многочлен может являться начальным элементом лишь конечного
 числа различных цепей S-пар длины 2.
\end_layout

\begin_layout Proof
Рассмотрим произвольный отмеченный многочлен 
\begin_inset Formula $r_{L}$
\end_inset

 с сигнатурой 
\begin_inset Formula $\Sig(r_{L})=s$
\end_inset

 и упорядоченное по порядку добавления подмножество 
\begin_inset Formula $\{r_{l_{1}},\ldots,r_{l_{i}},\ldots\}$
\end_inset

 отмеченных многочленов с сигнатурами удовлетворяющими условию 
\begin_inset Formula $\Sig(r_{l_{i}})=v_{i}\Sig(r_{L})$
\end_inset

.
 Идеал 
\begin_inset Formula $\left(v_{i}\right)$
\end_inset

 в 
\begin_inset Formula $T$
\end_inset

 является конечно порождённым по лемме Диксона, поэтому после некоторого
 шага 
\begin_inset Formula $i_{0}$
\end_inset

 будет выполняться 
\begin_inset Formula $\forall i>i_{0}\,\exists j\leqslant i_{0}$
\end_inset

 такое что 
\begin_inset Formula $v_{j}|v_{i}$
\end_inset

.
 С другой стороны, при построения S-многочлена с сигнатурой 
\begin_inset Formula $s$
\end_inset

 старшая часть S-пары соответствует последнему из правил с сигнатурой, делящей
 
\begin_inset Formula $s$
\end_inset

.
 Поэтому при 
\begin_inset Formula $\forall i>i_{0}$
\end_inset

 последовательность 
\begin_inset Formula $\{r_{L},r_{l_{i}}\}$
\end_inset

 не может являться цепью S-пар, поскольку 
\begin_inset Formula $\Sig(r_{L})\cdot v_{i}$
\end_inset

 перезаписывается 
\begin_inset Formula $\Sig(r_{l_{j}})\cdot\frac{v_{i}}{v_{j}}$
\end_inset

 и существует не более чем 
\begin_inset Formula $i_{0}$
\end_inset

 цепей S-пар длины 2, начинающихся с многочлена 
\begin_inset Formula $r_{L}$
\end_inset

.
\end_layout

\begin_layout Definition
Конечное множество концов цепей S-пар длины 2, начинающихся с 
\begin_inset Formula $r_{L}$
\end_inset

 будет называться 
\emph on
множеством S-порождённых
\emph default
 
\begin_inset Formula $r_{L}$
\end_inset

.
\end_layout

\begin_layout Theorem
Если алгоритм не останавливается на некоторых входных данных, то он порождает
 бесконечную цепь S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

.
\end_layout

\begin_layout Proof
Если алгоритм не останавливается, то многочлен входного множества 
\begin_inset Formula $r_{1}=(f_{1},1F_{1})$
\end_inset

 является началом бесконечного числа различных конечных цепей S-пар -- каждому
 многочлену 
\begin_inset Formula $r_{l}$
\end_inset

 соответствует цепь 
\begin_inset Formula $\{r_{1},\ldots,r_{l^{**}},r_{l^{*}},r_{l}\}$
\end_inset

.
 Среди конечного числа его S-порождённых также найдётся элемент, являющийся
 началом бесконечного числа S-пар.
 В его S-порождённых можно выбрать элемент с тем же свойством.
 Продолжая выбирать элементы таким образом, мы получим искомую бесконечную
 последовательность, состоящую из элементов, являющихся началами бесконечного
 числа S-пар.
\end_layout

\begin_layout Standard
Для следующей теоремы необходимо ввести порядок на частных, образованных
 мономами, путём транзитивного расширения порядка на мономах: 
\begin_inset Formula $\frac{m_{1}}{m_{2}}>_{q}\frac{m_{3}}{m_{4}}\Leftrightarrow m_{1}m_{4}>m_{3}m_{2}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:f_g_3_props"

\end_inset

Если алгоритм не останавливается на некоторых входных данных, то после некоторог
о конечного шага множество 
\begin_inset Formula $G$
\end_inset

 содержит пару отмеченных многочленов 
\begin_inset Formula $f',f$
\end_inset

, причём 
\begin_inset Formula $f$
\end_inset

 сгенерирован после 
\begin_inset Formula $f'$
\end_inset

 и выполняются свойства 
\begin_inset Formula $\HM(f')|\HM(f)$
\end_inset

 и 
\begin_inset Formula $\frac{\HM(f')}{\Sig(f')}>_{q}\frac{\HM(f)}{\Sig(f)}$
\end_inset

.
\end_layout

\begin_layout Proof
При работе с цепями S-пар является важным тот факт, что многочлен никогда
 не редуцируется дальше, после того как он был использован для создания
 S-пары в качестве старей по сигнатуре части.
 Факт выполняется, поскольку все многочлены, которые ещё могут быть подвергнуты
 редукции находятся в множестве 
\begin_inset Formula $ToDo$
\end_inset

, а все многочлены, используемые как старшая часть S-пары, находятся в 
\begin_inset Formula $G$
\end_inset

 или в 
\begin_inset Formula $Done$
\end_inset

.
 Поэтому можно утверждать, что многочлен 
\begin_inset Formula $h_{n}$
\end_inset

, предшествующий многочлену
\begin_inset Formula $h_{n+1}$
\end_inset

 в цепи S-пар, сохраняет одно и то же значение 
\begin_inset Formula $\poly(h_{n})$
\end_inset

 после того как был использован для создания какой-либо S-пары.
 и можно утверждать, что 
\begin_inset Formula $\poly(h_{n+1})=c\frac{\Sig(h_{n+1})}{\Sig(h_{n})}\poly(h_{n})+g_{n}$
\end_inset

, где 
\begin_inset Formula $g_{n}$
\end_inset

 многочлен, соответствующей младшей части S-пары, использованный при генерации
 
\begin_inset Formula $h_{n+1}$
\end_inset

 из 
\begin_inset Formula $h_{n}$
\end_inset

, и удовлетворяет следующему:
\begin_inset Formula 
\begin{equation}
\HM(h_{n+1})<\HM\left(\frac{\Sig(h_{n+1})}{\Sig(h_{n})}h_{n}\right)=\HM(g_{n}),\,\Sig(h_{n+1})=\Sig\left(\frac{\Sig(h_{n+1})}{\Sig(h_{n})}h_{n}\right)\succ\Sig(g_{n}).\label{eq:spair-chain}
\end{equation}

\end_inset

Из первого неравенства в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spair-chain"

\end_inset

 получаем, что 
\begin_inset Formula $\frac{\HM(h_{n})}{\Sig(h_{n})}>_{q}\frac{\HM(h_{n+1})}{\Sig(h_{n+1})}$
\end_inset

, поэтому в цепи S-пар частные 
\begin_inset Formula $\frac{\HM(h_{i})}{\Sig(h_{i})}$
\end_inset

 строго убывают в смысле порядка на частных.
\end_layout

\begin_layout Proof
Цепь S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 не может содержать элементов с равными 
\begin_inset Formula $\HM$
\end_inset

 и 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset

 возможно только в случае 
\begin_inset Formula $i<j$
\end_inset

 и 
\begin_inset Formula $\totaldeg(h_{i})<\totaldeg(h_{j})$
\end_inset

, что позволяет использовать метод аналогичный используемому в Предложении
 14 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "TheF5Revised"

\end_inset

: рассмотрим 
\begin_inset Formula $\HM$
\end_inset

 бесконечной цепи S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

.
 Они порождают бесконечную последовательность в 
\begin_inset Formula $T$
\end_inset

, поэтому по лемме Диксона существует два многочлена, с 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset

.
 При этом 
\begin_inset Formula $i<j$
\end_inset

, а при помощи свойств цепи S-пар мы получаем, что 
\begin_inset Formula $\frac{\HM(h_{i})}{\Sig(h_{i})}>_{q}\frac{\HM(h_{i+1})}{\Sig(h_{i+1})}>_{q}\cdots>_{q}\frac{\HM(h_{j})}{\Sig(h_{j})}$
\end_inset

, поэтому можно взять 
\begin_inset Formula $f'=h_{i}$
\end_inset

 и 
\begin_inset Formula $f=h_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Многочлен 
\begin_inset Formula $f$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f'$
\end_inset

.
 Для доказательства остановки на основе результата предыдущей теоремы, нужно
 показать невозможность такой ситуации.
 Последующие главы работы посвящены этому.
\end_layout

\begin_layout Subsection
S-пары с сигнатурами, меньшими 
\begin_inset Formula $\Sig(g)$
\end_inset


\end_layout

\begin_layout Standard
В этой и последующих частях 
\begin_inset Formula $g$
\end_inset

 подразумевается некоторым фиксированным многочленом с индексом сигнатуры
 1, добавленный на некоторой итерации алгоритма в 
\begin_inset Formula $Done$
\end_inset

.
 Мы будем анализировать состояние алгоритма в момент непосредственно предшествую
щий добавлению 
\begin_inset Formula $g$
\end_inset

 в 
\begin_inset Formula $Done$
\end_inset

.
 Рассмотрим в этот момент конечное множество отмеченных многочленов 
\begin_inset Formula $G_{1}\cup Done$
\end_inset

.
 Оно состоит из чисел, являющихся позициями отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, поэтому его элементы могут быть упорядочены в соответствии с позицией
 в 
\begin_inset Formula $R$
\end_inset

 и оно окажется записанным в виде упорядоченной последовательности целых
 чисел 
\begin_inset Formula $G_{g}=\{b_{1},\ldots,b_{N}\}$
\end_inset

 с 
\begin_inset Formula $b_{j}<b_{j+1}$
\end_inset

.
 Необходимо отметить, что этот порядок соответствует порядку отмеченных
 многочленов в последовательности, получаемой склеиванием массивов правил
 
\begin_inset Formula $Rule[m]:Rule[m-1]:\cdots:Rule[1]$
\end_inset

, поскольку добавление нового многочлена в 
\begin_inset Formula $R$
\end_inset

 всегда сопровождается добавлением соответствующего правила.
 Но этот порядок может отличаться от порядка в котором многочлены добавлялись
 в множество 
\begin_inset Formula $G_{1}\cup Done$
\end_inset

, поскольку многочлены одной полной степени добавляются в 
\begin_inset Formula $Done$
\end_inset

 в порядке возрастания сигнатуры, при том что добавление многочленов одной
 полной степени в 
\begin_inset Formula $R$
\end_inset

 производится в довольно случайном порядке в процедурах 
\family typewriter
Spol
\family default
 и 
\family typewriter
TopReduction
\family default
.
 Далее для простоты мы будем говорить о отмеченных многочленах 
\begin_inset Formula $b_{j}$
\end_inset

 в 
\begin_inset Formula $G_{g}$
\end_inset

, подразумевая что 
\begin_inset Formula $G_{g}$
\end_inset

 является не упорядоченным списком позиций, а упорядоченным списком отмеченных
 многочленов, расположенных на этих позициях.
 В этой терминологии можно сказать, что все входные многочлены 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 присутствуют в 
\begin_inset Formula $G_{g}$
\end_inset

, поскольку они присутствуют в 
\begin_inset Formula $G_{1}$
\end_inset

 в момент его создания.
\end_layout

\begin_layout Standard
S-пары могут обрабатываться в алгоритме различным путями, но главный факт,
 описывающий порядок их обработки выражается следующими свойствами, соответствую
щими свойствам, использованным в Теореме 21 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

, но рассматриваются на произвольной итерации алгоритма, а не после его
 остановки.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Exist-gg-repr"

\end_inset

К моменту добавления 
\begin_inset Formula $g$
\end_inset

 в 
\begin_inset Formula $Done$
\end_inset

 каждая S-пара элементов 
\begin_inset Formula $G_{g}$
\end_inset

, сигнатура которой меньше 
\begin_inset Formula $\Sig(g)$
\end_inset

 удовлетворяет одному из трёх свойств:
\end_layout

\begin_layout Enumerate
S-пара имеет часть, которая была отброшена критерием проверки нормальной
 формы 
\begin_inset Formula $\varphi$
\end_inset

 (в 
\family typewriter
CritPair
\family default
 или в 
\family typewriter
IsReducible
\family default
).
 Такие S-пары будут называться 
\emph on
S-парами с частью, удовлетворяющей критерию F5
\emph default
.
 
\end_layout

\begin_layout Enumerate
S-пара имеет часть, которая была отброшена проверкой 
\family typewriter
Rewritten?
\family default
 (в 
\family typewriter
SPol
\family default
 или в 
\family typewriter
IsReducible
\family default
).
 Такие S-пары будут называться 
\emph on
S-парами с частью, удовлетворяющей критерию Перезаписи
\emph default
.
\end_layout

\begin_layout Enumerate
S-пара не была отброшена, её S-многочлен был сигнатурно редуцирован по некоторым
 элементам 
\begin_inset Formula $G_{g}$
\end_inset

 и результат был добавлен в 
\begin_inset Formula $G_{g}$
\end_inset

.
 Такие S-пары будут называться 
\emph on
S-парами с известным 
\begin_inset Formula $G_{g}$
\end_inset

-представлением
\emph default
.
\end_layout

\begin_layout Proof
Вытекает из порядка обработки S-пар и S-многочленов в алгоритме.
\end_layout

\begin_layout Standard
Понятия 
\emph on
удовлетворять критерию F5 
\emph default
и 
\emph on
удовлетворять критерию Перезаписи
\emph default
 могут быть расширены на произвольные умноженные на моном отмеченные многочлены
 
\begin_inset Formula $sh,\, h\in G_{g}$
\end_inset

:
\end_layout

\begin_layout Definition
Умноженный на моном отмеченный многочлен  
\begin_inset Formula $sr_{i},\, r_{i}\in G_{g}$
\end_inset

 называется 
\emph on
удовлетворяющим критерию F5
\emph default
, если 
\begin_inset Formula $\varphi_{index(r_{i})+1}(s\Sig(r_{i}))\ne s\Sig(r_{i})$
\end_inset

, где 
\begin_inset Formula $\varphi_{index(r_{i})+1}$
\end_inset

 -- нормальная форма относительно 
\begin_inset Formula $G_{index(r_{i})+1}$
\end_inset

.
\end_layout

\begin_layout Standard
Это определение эквивалентно тому, что 
\begin_inset Formula $sr_{i}$
\end_inset

 является ненормализованным отмеченным многочленом с точки зрения определения
 2 в части 5 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

.
\end_layout

\begin_layout Definition
Умноженный на моном отмеченный многочлен 
\begin_inset Formula $sr_{i},\, r_{i}\in G_{g}$
\end_inset

 называется 
\emph on
удовлетворяющим критерию Перезаписи
\emph default
, если 
\begin_inset Formula $\exists j>i$
\end_inset

 такое что 
\begin_inset Formula $\Sig(r_{j})|s\Sig(r_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Для обоих критериев выполняется важное свойство, утверждающее, что если
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $sr_{i}$
\end_inset

 удовлетворяет критерию, то то и дополнительно домноженный многочлен 
\begin_inset Formula $s_{1}sr_{i}$
\end_inset

 также ему удовлетворяет.
\end_layout

\begin_layout Subsection
Представления
\end_layout

\begin_layout Standard
Идея представлений, определённых ниже, приходит из 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

, где подобный метод используется в доказательстве Теоремы 21.
 Представления используются для описания способов, которыми многочлен 
\begin_inset Formula $p$
\end_inset

 может быть записан как элемент идеала 
\begin_inset Formula $\left(G_{g}\right)$
\end_inset

.
 Одно представление соответствует записи отмеченного многочлена 
\begin_inset Formula $p$
\end_inset

 в виде конечной суммы вида
\begin_inset Formula $p=\sum_{k}m_{k}\cdot b_{i_{k}},\; b_{i_{k}}\in G_{g}$
\end_inset

с коэффициентами 
\begin_inset Formula $m_{k}=c_{k}t_{k}\in\mathcal{K}\times T$
\end_inset

.
 
\end_layout

\begin_layout Definition
Сумма такого вида, в которой все пары 
\begin_inset Formula $\left(t_{k},b_{i_{k}}\right)$
\end_inset

 различны, называется 
\emph on

\begin_inset Formula $G_{g}$
\end_inset

-представлением
\emph default
 
\begin_inset Formula $p$
\end_inset

.
 Символические произведения 
\begin_inset Formula $m_{k}\cdot b_{i_{k}}$
\end_inset

 называются 
\emph on
элементами
\emph default
 представления.
 Они же, рассмотренные как умножение многочленов, дают отмеченные многочлены
 
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

, соответствующие элементам представления.
 
\end_layout

\begin_layout Standard
Большинство представлений также имеют следующее свойство, ограничивающее
 сигнатуру элементов:
\end_layout

\begin_layout Definition
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $p$
\end_inset

 называется 
\emph on
сигнатурным
\emph default
, если 
\begin_inset Formula $\forall k\,\Sig(m_{k}b_{i_{k}})\preccurlyeq\Sig(p)$
\end_inset

.
\end_layout

\begin_layout Subsection
Порядок на представлениях
\end_layout

\begin_layout Definition
Для введения порядка на 
\begin_inset Formula $G_{g}$
\end_inset

-представлениях мы начнём с 
\emph on
порядка на элементах представления
\emph default
 
\begin_inset Formula $\gtrdot_{1}$
\end_inset

: будем говорить, что 
\begin_inset Formula $c_{i}t_{i}\cdot b_{i}\gtrdot_{1}c_{j}t_{j}\cdot b_{j}$
\end_inset

 если 
\begin_inset Formula $t_{i}\Sig(b_{i})\succ t_{j}\Sig(b_{j})$
\end_inset

 или 
\begin_inset Formula $t_{i}\Sig(b_{i})=t_{j}\Sig(b_{j})$
\end_inset

 и 
\begin_inset Formula $i<j$
\end_inset

.
\end_layout

\begin_layout Standard
Используем 
\emph on
упорядоченную форму
\emph default
 представления -- 
\begin_inset Formula $\gtrdot_{1}$
\end_inset

-убывающий список его элементов.
\end_layout

\begin_layout Definition
Введём 
\emph on
порядок на 
\begin_inset Formula $G_{g}$
\end_inset

-представлениях
\emph default
: представление 
\begin_inset Formula $\sum_{k}m'_{k}\cdot b_{i'_{k}}$
\end_inset

 является 
\begin_inset Formula $\lessdot$
\end_inset

-меньшим, чем 
\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

, если их упорядоченные формы удовлетворяют лексикографически расширенному
 отношению 
\begin_inset Formula $\lessdot_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Порядок на представлениях совместим с понятием сигнатурности представления:
\end_layout

\begin_layout Theorem
Если для пары представлений отмеченного многочлена 
\begin_inset Formula $p$
\end_inset

 выполняется отношение 
\begin_inset Formula $\sum_{k}m'_{k}\cdot b_{i'_{k}}\lessdot\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 и правое представление сигнатурно, то и левое представление сигнатурно.
\end_layout

\begin_layout Proof
Теорема легко следует из того, что сигнатуры элементов 
\begin_inset Formula $\lessdot$
\end_inset

-меньшего представления не могут быть 
\begin_inset Formula $\succ$
\end_inset

-больше, чем максимальная сигнатура 
\begin_inset Formula $\gtrdot$
\end_inset

-большего представления.
\end_layout

\begin_layout Standard
Важным фактом, позволяющим брать 
\begin_inset Formula $\lessdot$
\end_inset

-минимальный элемент, является вполне упорядоченность:
\end_layout

\begin_layout Theorem
Представления вполне упорядочены порядком 
\begin_inset Formula $\lessdot$
\end_inset

.
\end_layout

\begin_layout Proof
Вполне упорядоченность сигнатур по 
\begin_inset Formula $\prec$
\end_inset

 даёт вполне упорядоченность элементов представлений по 
\begin_inset Formula $\lessdot{}_{1}$
\end_inset

.
 Теорема 2.5.5 книги 
\begin_inset CommandInset citation
LatexCommand cite
key "Baader.Nipkow98Term"

\end_inset

 утверждает вполне упорядоченность конечных наборов упорядоченных лексикографиче
ским расширением порядка их элементов.
 Это применимо к представлениям -- наборам своих элементов.
\end_layout

\begin_layout Subsection
Последовательность представлений
\end_layout

\begin_layout Standard
В этой части строится конечная последовательность 
\begin_inset Formula $\lessdot$
\end_inset

-убывающих 
\begin_inset Formula $G_{g}$
\end_inset

-представлений для некоторого отмеченного многочлена 
\begin_inset Formula $mh,\, m\in\mathcal{K}\times T,\, h\in G_{g}$
\end_inset

 со свойством 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

.
 Первым -- является сигнатурное представление 
\begin_inset Formula $mh=m\cdot h$
\end_inset

, а последнее имеет вид 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 со свойствами, выполняющимися для 
\begin_inset Formula $\forall k$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

 не удовлетворяет критерию F5.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

 не удовлетворяет критерию Перезаписи.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\HM(m_{k}b_{i_{k}})\leqslant\HM(mh)$
\end_inset


\end_layout

\begin_layout Standard
Доказательство существования такой последовательности основано на том, что
 если некоторое сигнатурное представление 
\begin_inset Formula $mh$
\end_inset

 содержит не удовлетворяющий одному из свойств элемент 
\begin_inset Formula $m_{K}\cdot b_{i_{K}}$
\end_inset

, то может быть найдено 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее представление.
 Схема построения такова: выбирается элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

 в представлении 
\begin_inset Formula $mh$
\end_inset

, где 
\begin_inset Formula $K'$
\end_inset

 может как совпадать, так и отличаться от 
\begin_inset Formula $K$
\end_inset

.
 Далее строится некоторое представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 для этого элемента и показывается, что оно 
\begin_inset Formula $\lessdot$
\end_inset

-меньше, чем представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=m_{K'}\cdot b_{i_{K'}}$
\end_inset

.
 К нему применяется следующая лемма:
\end_layout

\begin_layout Lemma
Если элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

 сигнатурного представления 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 имеет представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

, 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\begin_inset Formula $m_{K'}b_{i_{K'}}=m_{K'}\cdot b_{i_{K'}}$
\end_inset

, то 
\begin_inset Formula $mh$
\end_inset

 имеет представление 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
\end_layout

\begin_layout Proof
Заменим элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

 в представлении 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 на 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 и скомбинируем коэффициенты при элементах с одновременно одинаковыми мономами
 и многочленами.
\end_layout

\begin_layout Standard
Осталось показать, что представление элемента по вышеуказанной схеме может
 быть построено.
 Выражения, позволяющие построить такое представления описаны в работе 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

 и довольно громоздки, поэтому здесь мы лишь приведём точную формулировку
 лемм, позволяющих применить эти выражения в нашем случае.
\end_layout

\begin_layout Lemma
Если сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 содержит элемент, не удовлетворяющий свойству 1, то найдётся элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

 обладающий 
\begin_inset Formula $G_{g}$
\end_inset

-представлением 
\begin_inset Formula $m_{K'}b_{i_{K'}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшим, чем представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=m_{K'}\cdot b_{i_{K'}}$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим выражение, аналогичное упоминаемому в теореме 20 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Lemma
Если сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 содержит элемент, не удовлетворяющий свойству 2, то найдётся элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

 обладающий 
\begin_inset Formula $G_{g}$
\end_inset

-представлением 
\begin_inset Formula $m_{K'}b_{i_{K'}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшим, чем представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=m_{K'}\cdot b_{i_{K'}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Proof
Рассмотрим выражение, аналогичное упоминаемому в Предложении 17 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Lemma
Если все элементы сигнатурного представления 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 удовлетворяют свойствам 1 и 2, но один из них не удовлетворяет свойству
 3, то найдётся элемент 
\begin_inset Formula $m_{K'}\cdot b_{i_{K'}}$
\end_inset

, имеющий представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем представление 
\begin_inset Formula $m_{K'}b_{i_{K'}}=m_{K'}\cdot b_{i_{K'}}$
\end_inset

.
\end_layout

\begin_layout Proof
Применим идею о сокращении старших мономов, аналогично с Теоремой 21 в работе
 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:exist-smaller-signature-safe-representation"

\end_inset

Или сигнатурное представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 удовлетворяет свойствам 1-3 или существует другое сигнатурное представление
 
\begin_inset Formula $mh=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
\end_layout

\begin_layout Proof
Теорема немедленно следует из комбинации четырёх предыдущих лемм.
\end_layout

\begin_layout Theorem
Для любого многочлена 
\begin_inset Formula $mh,\, m\in\mathcal{K}\times T,\, h\in G_{g}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 существует удовлетворяющее свойствам 1-3 сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Proof
Начнём с представления 
\begin_inset Formula $mh=m\cdot h$
\end_inset

 и будем заменять текущее представление на 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее из теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:exist-smaller-signature-safe-representation"

\end_inset

 до тех пор пока текущее представление не будет удовлетворять свойствам
 1-3.
 Конечность процесса гарантируется вполне упорядоченностью представлений
 по 
\begin_inset Formula $\lessdot$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:all-needed-for-terminaton"

\end_inset

Рассмотрим произвольный многочлен 
\begin_inset Formula $f$
\end_inset

 без ограничений на его сигнатуру.
 Если существует сигнатурный редуктор 
\begin_inset Formula $f'\in G_{g}$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

 с 
\begin_inset Formula $\Sig(f')\frac{\HM(f)}{\HM(f')}\prec\Sig(g)$
\end_inset

 то 
\begin_inset Formula $G_{g}$
\end_inset

 содержит сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

, который не отбрасывается критериями F5 и перезаписи.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $mf',\, m=\frac{\HM(f)}{\HM(f')}\in\mathcal{K}\times T,\, f'\in G_{g}$
\end_inset

 умноженный редуктор с 
\begin_inset Formula $\Sig(mf')\prec\Sig(g)$
\end_inset

.
 Из предыдущей теоремы мы можем найти удовлетворяющее свойствам 1-3 представлени
е 
\begin_inset Formula $mf'=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
 Свойство 3 означает отсутствие элементов с 
\begin_inset Formula $\HM$
\end_inset

, большим чем у 
\begin_inset Formula $mf'$
\end_inset

, значит существует 
\begin_inset Formula $K$
\end_inset

, на котором достигается равенство с 
\begin_inset Formula $\HM(mf')$
\end_inset

: 
\begin_inset Formula $\HM(m_{K}\cdot b_{i_{K}})=\HM(mf')=\HM(f_{1}')$
\end_inset

.
 Из сигнатурности имеем 
\begin_inset Formula $\Sig(m_{K}\cdot b_{i_{K}})\preccurlyeq\Sig(mf')\prec\Sig(f)$
\end_inset

, а значит 
\begin_inset Formula $m_{K}b_{i_{K}}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

 и свойства 1-2 гарантируют прохождение критериев.
\end_layout

\begin_layout Subsection
Обнаружение противоречия
\end_layout

\begin_layout Standard
Теорема 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

 при отсутствии остановки утверждает существование многочленов 
\begin_inset Formula $f',f\in G$
\end_inset

, таких что 
\begin_inset Formula $\HM(f')|\HM(f)$
\end_inset

, 
\begin_inset Formula $\frac{\HM(f')}{\Sig(f')}>_{q}\frac{\HM(f)}{\Sig(f)}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Применяя к ним последнее следствие построим приводящие к противоречию многочлены
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:always-exist-ok-reductor"

\end_inset

Если алгоритм не останавливается на некоторых входных данных, то найдётся
 шаг, после которого конечное множество 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 содержит пару отмеченных многочленов 
\begin_inset Formula $f'_{1},f$
\end_inset

, для которых выполняется: 
\begin_inset Formula $f'_{1}$
\end_inset

 было добавлено в 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 до 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $f'_{1}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $t_{1}f'_{1}$
\end_inset

 не удовлетворяет критериям F5 и Перезаписи, где 
\begin_inset Formula $t_{1}=\frac{\HM(f)}{\HM(f'_{1})}$
\end_inset

.
\end_layout

\begin_layout Proof

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Пусть 
\begin_inset Formula $f',f$
\end_inset

 -- многочлены из теоремы
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

 и
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $t=\frac{\HM(f)}{\HM(f')}$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Построенная выше теория о представлениях может быть рассмотрена применительно
 к случаю 
\begin_inset Formula $g$
\end_inset

 равного 
\begin_inset Formula $f$
\end_inset

.
 Поскольку
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $tf'$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

 -- мы имеем 
\begin_inset Formula $\Sig(f')t\prec\Sig(f)$
\end_inset

 и следствие 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:all-needed-for-terminaton"

\end_inset

 может быть применено для нахождения сигнатурного редуктора 
\begin_inset Formula $t_{1}f'_{1}$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

, который не удовлетворяет критериям.
\end_layout

\begin_layout Theorem
Алгоритм F5, описанный в 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, останавливается на любых входных данных.
\end_layout

\begin_layout Proof
Предположим отсутствие остановки и рассмотрим многочлены 
\begin_inset Formula $f'_{1},f$
\end_inset

 из теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:always-exist-ok-reductor"

\end_inset

.
 Вызов 
\family typewriter
TopReduction
\family default
 после которого 
\begin_inset Formula $f$
\end_inset

 был добавлен в 
\begin_inset Formula $Done$
\end_inset

 вернул многочлен 
\begin_inset Formula $f$
\end_inset

 как первую половину возвращаемого значения, то есть предшествующий вызов
 
\family typewriter
IsReducible
\family default
 вернул пустое множество.
 Значит, для всех многочленов в 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 хотя бы одно из условий (a) - (d) не выполнилось.
 Это невозможно, поскольку для 
\begin_inset Formula $f'_{1}$
\end_inset

 их выполнение следует из утверждения теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:always-exist-ok-reductor"

\end_inset

.
\end_layout

\begin_layout Subsection
Выводы
\end_layout

\begin_layout Standard
Данная работа показывает, что исходный алгоритм F5 завершается на любых
 однородных входных данных, не вводя промежуточных алгоритмов.
 При этом не даётся никакого ограничения на количество операций.
 Простейшее доказательство остановки алгоритма Бухбергера основано на свойстве
 Нётеровости и тоже не даёт такого ограничения.
 Однако доказательство остановки, приведённое здесь, значительно отличается
 по структуре от доказательства остановки алгоритма Бухбергера, поэтому
 не может быть использовано для сравнения эффективности алгоритма F5 c алгоритмо
м Бухбергера.
 В отличие от этого, остановка изменённых вариаций алгоритма F5 в работах
 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination,Ars05applicationsdes,Gash:2008:ECG"

\end_inset

 показывается методом, близким к доказательству остановки алгоритма Бухбергера,
 за счёт чего остаётся возможность сравнения их эффективности с алгоритмом
 Бухбергера.
\end_layout

\begin_layout Standard
С точки зрения практической компьютерной алгебры существует вопрос эффективности
 изменённых вариаций по сравнению с исходным F5.
 Изменённые вариации могут проводить больше времени в дополнительных проверках,
 инициирующих остановку.
 Но в некоторых случаях возможна ситуация, когда за счёт этих проверок остановка
 в изменённых версиях инициируется раньше, чем в исходной, за счёт чего
 изменённые версии проводят меньше редукций.
 Поэтому становится возможным, что на некоторых входных данных быстрее оказывает
ся исходный алгоритм, а на других -- модифицированный.
 Экспериментально измеренные времена работы в Таблице 1 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination"

\end_inset

 показывают, что оба случая действительно встречаются на практике, но разница
 во временах работы незначительна.
 Поэтому, хотя данная работа и показывает, что останавливаются не только
 модифицированные версии, но и исходный алгоритм, вопрос сравнения эффективности
 версий  остаётся открытым.
\end_layout

\begin_layout Standard
В доказательстве используются три свойства исходного алгоритма F5, которые
 отсутствуют или опциональны в других F5-подобных алгоритмах: однородность
 входных многочленов, наличие критерия перезаписи и совпадения порядка на
 мономах 
\begin_inset Formula $<$
\end_inset

 с порядком на сигнатурах 
\begin_inset Formula $\prec$
\end_inset

.
 Возможность расширения доказательства на F5-подобные алгоритмы, не обладающие
 этими свойствами, остаётся открытым.
 Автор предполагает, что доказательство может быть модифицировано таким
 образом, что зависимость от первых двух свойств исчезнет, однако от третьего
 избавиться не получится, поскольку оно является ключевым моментом при получении
 противоречия на основе результата теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Автор благодарит Christian Eder, Jean-Charles Faugère, Amir Hashemi, John
 Perry, Till Stagers и Алексея Зобнина за их работы и комментарии, воодушевившие
 автора на исследования в этой области.
 Спасибо!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

#ifdef VESTNIK
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
spisoklit
\end_layout

\begin_layout Plain Layout


\backslash
small
\end_layout

\begin_layout Plain Layout

#endif
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "f5_references_1251"
options "vestnik"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

#ifdef VESTNIK
\end_layout

\begin_layout Plain Layout


\backslash
lend
\end_layout

\begin_layout Plain Layout

#endif
\end_layout

\end_inset


\end_layout

\end_body
\end_document
