#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{gost/babelbst.tex}
\newcommand{\Sig}{\mathcal{S}}
\newcommand{\HM}{\mathrm{HM}}
\newcommand{\totaldeg}{\mathrm{deg}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\sigidx}{\mathrm{index}}


\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fancyhdr}
\usepackage{newprog1e}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\begin_local_layout

\end_local_layout
\language russian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sss}[2]{\left\langle #1\centerdot#2\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monone}{\mathbf{1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\monzero}{\mathbf{0}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rubrika{КОМПЬЮТЕРНАЯ АЛГЕБРА}
\end_layout

\begin_layout Plain Layout


\backslash
udk{512}
\end_layout

\begin_layout Plain Layout


\backslash
curyear{2013}
\end_layout

\begin_layout Plain Layout


\backslash
dateinput{20 июня 2013 г.}
\end_layout

\begin_layout Plain Layout


\backslash
rusabstr{
\end_layout

\begin_layout Plain Layout

Алгоритм F5, предложенный Фожером, принимает в качестве входных данных произволь
ное множество однородных многочленов.
 Его корректность обоснована при условии остановки алгоритма.
 Однако остановка алгоритма за конечное число шагов была показана лишь для
 случая, когда на вход алгоритма подаётся регулярная последовательность
 многочленов.
 В этой работе доказывается, что алгоритм останавливается на любых входных
 данных без какого-либо использования регулярности.
 Схема доказательства состоит из двух частей: в первой части выводится,
 что если алгоритм не останавливается, то рано или поздно он получит пару
 многочленов, в которой первый может редуцировать второй.
 При этом, однако, не утверждается, что такая редукция будет разрешена критериям
и, предложенными в F5.
 Вторая часть показывает, что при существовании такой пары также будет существов
ать пара, в которой редукция разрешена всеми критериями.
 Существование последней приводит к противоречию.
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{базис Грёбнера, алгоритм F5, доказательство остановки}
\end_layout

\begin_layout Plain Layout

{The original F5 algorithm introduced by Faug{
\backslash
`e}re is formulated for any homogeneous polynomial set input.
 The correctness of output is shown for any input that terminates the algorithm,
 but the termination itself is proved only for the case of input being regular
 polynomial sequence.
 This article shows that algorithm correctly terminates for any homogeneous
 input without any reference to regularity.} {Groebner basis, F5 algorithm,
 termination proof}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Остановка Алгоритма F5
\end_layout

\begin_layout Author
Василий Галкин
\end_layout

\begin_layout Address
МГУ
\end_layout

\begin_layout Address
galkin-vv@ya.ru
\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Standard
Алгоритм Фожера F5 является эффективным алгоритмом вычисления базисов Грёбнера,
 но обладает рядом проблем, связанных с его обоснованием.
 Корректность его работы при условии остановки показана в первоисточнике
 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 и в работах 
\begin_inset CommandInset citation
LatexCommand cite
key "GermanF5Proof_ru,F5InBBStyle,NewF5Proof"

\end_inset

, предложивших другие способы её доказательства.
 Но остановка алгоритма, как в 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, так и в детальных исследованиях 
\begin_inset CommandInset citation
LatexCommand cite
key "F5-revisited"

\end_inset

, показана только для случая регулярной последовательности на входе.
 Один из подходов к решению проблемы -- добавление в алгоритм дополнительных
 проверок и критериев, гарантирующих остановку.
 Это даёт строгое доказательство остановки для модифицированной версии F5,
 содержащей дополнительные проверки, работа которой может отличаться от
 базовой.
 Этот подход применяется в работах 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination,Ars05applicationsdes,Gash:2008:ECG,Hashemi-ExtF5,ZobninGeneralization_ru"

\end_inset

.
\end_layout

\begin_layout Standard
Другой подход состоит в доказательстве остановки семейства алгоритмов, основанны
х на идеях F5, с последующей попыткой переформулировать F5 так, чтобы он
 являлся представителем этого семейства.
 Основная проблема этого подхода появляется в процессе переформулировки:
 описание F5 в других терминах может привести к неявному внесению различий
 в поведение алгоритма.
 К примеру, 
\begin_inset CommandInset citation
LatexCommand cite
key "2012GrbTermination"

\end_inset

 доказывает остановку алгоритма F5GEN, который отличается от F5 отсутствием
 проверки критериев при выборе редуктора.
 Работа 
\begin_inset CommandInset citation
LatexCommand cite
key "HuangConception"

\end_inset

 даёт доказательство остановки алгоритма TRB-F5, который имеет два отличия
 от F5.
 Первое -- другая схема построения правил, приводящая к тому, что в TRB-F5
 правила в массивах 
\begin_inset Formula $Rule$
\end_inset

 оказываются отсортированными по возрастанию сигнатуры.
 Второе -- отсутствие применения оператора 
\begin_inset Formula $\varphi$
\end_inset

 -- нормальной формы по базису предыдущего шага -- перед редукцией, поэтому
 TRB-F5 при выборе редуктора проверяет критерии для элементов, которые в
 F5 используются в 
\begin_inset Formula $\varphi$
\end_inset

 неявно.
 Предположительно, эти алгоритмы могут быть изменены таким образом, чтобы
 в точности повторять поведение алгоритма F5, а доказательство остановки
 может быть перенесено на изменённые версии.
 Однако подход с подобными алгоритмами, эквивалентными F5, имеет недостаток:
 он усложняет понимание того, как используемые для доказательства остановки
 теоремы отражают поведение исходного алгоритма F5.
\end_layout

\begin_layout Standard
Подход к доказательству остановки, предлагаемый в данной работе, применяется
 к F5 без внесения каких-либо модификаций в алгоритм.
 Первый шаг доказательства основан на предлагаемой ниже идее цепей S-пар.
 Второй шаг основывается на методе, использованном в теореме 21 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

 для доказательства корректности алгоритма F5C: представление S-многочлена
 в виде суммы домноженных многочленов, вычисленных ранее, может быть модифициров
ано последовательностью замен S-пар, и за конечное число таких шагов приведено
 к состоянию, когда выполняются определённые 
\begin_inset Quotes fld
\end_inset

хорошие
\begin_inset Quotes frd
\end_inset

 свойства.
\end_layout

\begin_layout Standard
Работа оформлена как альтернативное доказательство остановки алгоритма,
 описанного в статье 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, построенное от противного.
 Предполагается, что найдена минимальная по количеству элементов последовательно
сть многочленов 
\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 в кольце многочленов от нескольких переменных 
\begin_inset Formula $\mathcal{K}[x_{1},\ldots,x_{n}]$
\end_inset

 с мономиальным порядком 
\begin_inset Formula $\prec$
\end_inset

, на которой алгоритм не останавливается -- зацикливается при обработке
 последнего рассматриваемого им элемента -- 
\begin_inset Formula $f_{1}$
\end_inset

.
 Большинство используемых символов и терминологии, включая названия процедур,
 взято из первоисточника, поэтому читатель предполагается достаточно глубоко
 знакомым с 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

.
\end_layout

\begin_layout Standard
Множество мономов, образуемых переменными 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 будет обозначаться символом 
\begin_inset Formula $T$
\end_inset

 (как и в 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

).
\end_layout

\begin_layout Definition

\emph on
Сигнатурой
\emph default
 называется пара 
\begin_inset Formula $\Sss ti$
\end_inset

, состоящая из индекса 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

 и монома 
\begin_inset Formula $t\in T$
\end_inset

.
\end_layout

\begin_layout Standard
Множество сигнатур мы будем обозначать символом 
\begin_inset Formula $\mathbf{T}$
\end_inset

 (как и в 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

).
 Индекс сигнатуры 
\begin_inset Formula $s$
\end_inset

 будем записывать как 
\begin_inset Formula $\sigidx\left(s\right).$
\end_inset


\end_layout

\begin_layout Definition

\emph on
Отмеченным многочленом
\emph default
 называется пара 
\begin_inset Formula $\left(s,f\right)$
\end_inset

, состоящая из сигнатуры 
\begin_inset Formula $s\in\mathbf{T}$
\end_inset

 и многочлена 
\begin_inset Formula $f\in\mathcal{K}[x_{1},\ldots,x_{n}]$
\end_inset

.
 Результатом умножения отмеченного многочлена 
\begin_inset Formula $h=\left(s,f\right)=$
\end_inset


\begin_inset Formula $\left(\Sss ti,f\right)$
\end_inset

 на моном 
\begin_inset Formula $m\in T$
\end_inset

 является снова отмеченный многочлен: 
\begin_inset Formula 
\[
m\cdot\left(\Sss ti,f\right)\eqdef\left(\Sss{mt}i,mf\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Перечислим основные обозначения, применимые к отмеченному многочлену 
\begin_inset Formula $h$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sig\left(h\right)$
\end_inset

 -- сигнатура отмеченного многочлена 
\begin_inset Formula $h$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $\poly\left(h\right)$
\end_inset

 -- обычный многочлен 
\begin_inset Formula $f$
\end_inset

 -- первая часть 
\begin_inset Formula $h$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $\HM\left(h\right),\,\HC\left(h\right)$
\end_inset

 -- старшие моном и коэффициент 
\begin_inset Formula $\poly\left(h\right)$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigidx\left(h\right)$
\end_inset

 -- индекс сигнатуры 
\begin_inset Formula $\Sig(h)$
\end_inset

.
\end_layout

\begin_layout Standard
Определение отмеченного многочлена, данное в таком виде, связывает сигнатуру
 с многочленом чисто формально.
 Сигнатура приобретает осмысленность только в том случае, если мы накладываем
 на отмеченный многочлен требование, связывающее его части.
 Для этого необходимо определение 
\emph on
порядка на сигнатурах
\emph default
, обозначаемого символом 
\begin_inset Formula $\prec_{P}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sss{t_{1}}{i_{1}}\prec_{P}\Sss{t_{2}}{i_{2}}\Longleftrightarrow\left[\begin{aligned}i_{1}>i_{2}\\
i{}_{1}=i_{2},t_{1}\prec t_{2}
\end{aligned}
\right..
\]

\end_inset

Теперь мы можем вложить смысл в понятие сигнатуры, зафиксировав входные
 многочлены 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

.
\end_layout

\begin_layout Definition
Отмеченный многочлен 
\begin_inset Formula $\left(\Sss ti,f\right)$
\end_inset

 называется 
\emph on
допустимым
\emph default
, если 
\begin_inset Formula $f$
\end_inset

 представляется как 
\begin_inset Formula $f=ctf_{i}+\dots$
\end_inset

, остальные слагаемые имеют вид 
\begin_inset Formula $c't'f_{i'}$
\end_inset

, причём 
\begin_inset Formula $\Sss{t'}{i'}\prec\Sss ti$
\end_inset

 и для любого представления 
\begin_inset Formula $f$
\end_inset

 как суммы слагаемых такого вида, одному из них будет соответствовать сигнатура,
 не меньшая 
\begin_inset Formula $\Sss ti$
\end_inset

.
\end_layout

\begin_layout Standard
В дальнейшем, все рассматриваемые отмеченные многочлены будут допустимы,
 поскольку Предложение 2 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

 доказывает, что все отмеченные многочлены, порождаемые алгоритмом F5 допустимы.
\end_layout

\begin_layout Standard
Термин ``signature-safe'' переведён как 
\begin_inset Quotes fld
\end_inset

сигнатурный
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_layout Definition
Редукция отмеченного многочлена 
\begin_inset Formula $f$
\end_inset

 по отмеченному многочлену 
\begin_inset Formula $g$
\end_inset

 называется
\emph on
 сигнатурной редукцией,
\emph default
 если 
\begin_inset Formula $\Sig(f)\succ_{P}t\cdot\Sig(g)$
\end_inset

, где 
\begin_inset Formula $t=\frac{\HM(f)}{\HM(g)}$
\end_inset

 -- моном, на который умножается редуктор.
 Редуктор, соответствующий такой редукции, называется 
\emph on
сигнатурным редуктором
\emph default
.
 
\end_layout

\begin_layout Section
Псевдокод F5
\end_layout

\begin_layout Standard
Для удобства дальнейших рассуждений об остановке алгоритма, приведём здесь
 полный псевдокод F5, основанный на исходной формулировке.
 Отличия приводимого псевдокода от первоисточника выражаются лишь в небольших
 упрощениях символики и записи псевдокода, но не никак не изменяют сам алгоритм.
\end_layout

\begin_layout Subsection
Глобальные переменные
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $m$
\end_inset

 Число входных многочленов.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $R$
\end_inset

 Пополняемый массив отмеченных многочленов, нумеруемый натуральными числами,
 начинающимися с единицы.
 Числа, нумерующие элементы в нём, мы будем называть позициями, оставляя
 слово индекс для понятия 
\begin_inset Quotes fld
\end_inset

индекс сигнатуры
\begin_inset Quotes frd
\end_inset

.
 Большая часть процедур оперирует не с отмеченными многочленами, а с их
 позициями в этом массиве.
 При редукции, многочлен, однажды добавленный в 
\begin_inset Formula $R$
\end_inset

, может меняться, но сигнатура всех элементов 
\begin_inset Formula $R$
\end_inset

 остаётся неизменной после первого добавления.
 Вначале 
\begin_inset Formula $R$
\end_inset

 заполняется входными многочленами, которые навсегда становятся его первыми
 
\begin_inset Formula $m$
\end_inset

 элементами, и в процессе работы пополняется с конца.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\#R$
\end_inset

 Обозначает число отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, меняется при пополнении 
\begin_inset Formula $R$
\end_inset

.
 Используется для получения позиции только что добавленного в 
\begin_inset Formula $R$
\end_inset

 элемента.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Rule Массив правил перезаписи, содержащий 
\begin_inset Formula $m$
\end_inset

 элементов.
 Каждый элемент соответствует ровно одному индексу сигнатуры и в свою очередь
 является пополняемым массивом чисел, являющихся позициями отмеченных многочлено
в в 
\begin_inset Formula $R$
\end_inset

.
 Таким образом, получается, что Rule содержит только 
\begin_inset Quotes fld
\end_inset

ссылки
\begin_inset Quotes frd
\end_inset

 на многочлены, но не их самих.
 Изначально Rule состоит из 
\begin_inset Formula $m$
\end_inset

 пустых массивов, которые в процессе работы пополняется со стороны начала.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:AddRule"

\end_inset

AddRule
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\begin_inset Formula $k$
\end_inset


\series default
 -- позиция элемента в 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
Добавить 
\begin_inset Formula $k$
\end_inset

 в начало массива Rule[
\shape italic

\begin_inset Formula $\sigidx\left(R[k]\right)$
\end_inset


\shape default
] 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:Rewritten?"

\end_inset

Rewritten?
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $u$
\end_inset

 -- моном, 
\series bold

\begin_inset Formula $k$
\end_inset


\series default
 -- позиция элемента в 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
булево значение, равное True, если произведение 
\begin_inset Formula $u\cdot R[k]$
\end_inset

 отбрасывается критерием перезаписи.
\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $L\leftarrow$
\end_inset


\shape default
 Rule[
\begin_inset Formula $\sigidx\left(R[k]\right)$
\end_inset

]
\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $r\leftarrow$
\end_inset

 число элементов 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
for 
\begin_inset Formula $i=1,\dots,r$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
if 
\series default
\shape italic

\begin_inset Formula $u\Sig(R[k])$
\end_inset

 
\shape default
делится на 
\begin_inset Formula $\Sig(R[L[i]])$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $k\ne L[i]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return false
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:IncrementalF5"

\end_inset

IncrementalF5
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $F=[f_{1},\dots,f_{m}]$
\end_inset

 -- упорядоченный массив однородных многочленов.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $i$
\end_inset

 -- номер этапа алгоритма, убывающий в процессе работы; 
\begin_inset Formula $G_{i}$
\end_inset

 -- множество позиций отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, образующих базис Грёбнера идеала 
\begin_inset Formula $(f_{m-i+1},\dots,f_{m})$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
множество, образующее базис Грёбнера идеала 
\begin_inset Formula $(f_{1},\dots,f_{m})$
\end_inset

 с точки зрения порядка 
\begin_inset Formula $\prec$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $R\leftarrow[(\Sss{\monone}1,f_{1}),(\Sss{\monone}2,f_{2}),\dots,(\Sss{\monone}m,f_{m})]$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $G_{m}\leftarrow\left\{ m\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
for 
\begin_inset Formula $i=m-1,\dots,1$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\begin_inset Formula $G_{i}\leftarrow$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:AlgorithmF5"

\end_inset


\begin_inset Formula $((\Sss{\monone}i,f_{i}),G_{i-1})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $\left\{ \poly(R[r])|r\in G_{1}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:AlgorithmF5"

\end_inset

AlgorithmF5
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $(\Sss{\monone}i,f_{i})$
\end_inset

 -- отмеченный многочлен, 
\begin_inset Formula $G_{i-1}$
\end_inset

 -- множество позиций отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, образующих базис Грёбнера некоторого идеала.
 Многочлены, стоящие на этих позициях имеют индексы сигнатур, меньшие 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $\varphi$
\end_inset

 -- функция нормальной формы на 
\begin_inset Formula $\mathcal{P}$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

 -- число, соответствующее минимальной степени оставшихся S-пар, 
\begin_inset Formula $P$
\end_inset

 -- упорядоченный список S-пар отмеченных многочленов, 
\begin_inset Formula $P_{d}$
\end_inset

 -- подмножество S-пар фиксированной степени, 
\begin_inset Formula $F_{d},R_{d}$
\end_inset

 -- некоторые множества позиций в 
\begin_inset Formula $R$
\end_inset

, соответствующие многочленам фиксированной степени, 
\begin_inset Formula $r,p$
\end_inset

 -- позиции элементов в 
\begin_inset Formula $R$
\end_inset

, используемые при итерировании.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default

\begin_inset Formula $G_{i}$
\end_inset

 -- множество позиций отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, образующих базис Грёбнера идеала 
\begin_inset Formula $\left(\left\{ \poly(R[r])|r\in G_{i-1}\right\} \cup f_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $G_{i}=G_{i-1}\cup\left\{ i\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $\varphi\leftarrow$
\end_inset


\shape default
 оператор нормальной формы, производящий полную редукцию по множеству многочлено
в 
\begin_inset Formula $\left\{ \poly(R[r])|r\in G_{i-1}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $P\leftarrow$
\end_inset


\shape default
 отсортированный по возрастанию сокращаемого монома список 
\family typewriter
{
\family default

\begin_inset CommandInset ref
LatexCommand nameref
reference "par:CritPair"

\end_inset


\family sans

\begin_inset Formula $(i,r,i,\varphi)|r\in G_{i-1}$
\end_inset

}
\end_layout

\begin_layout Enumerate

\family sans
\series bold
while 
\series default

\begin_inset Formula $P\ne\varnothing$
\end_inset

 
\series bold
do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $d\leftarrow\totaldeg\left(\HM\left(P[1]\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $P_{d}\leftarrow\{p\in P|\totaldeg($
\end_inset

сокращаемого монома
\begin_inset Formula $)=d\}$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $P\leftarrow P\setminus P_{d}$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $F_{d}\leftarrow$
\end_inset


\family typewriter
\shape default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Spol"

\end_inset


\family sans

\begin_inset Formula $(P_{d})$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $R_{d}\leftarrow$
\end_inset


\shape default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Reduction"

\end_inset


\begin_inset Formula $(F_{d},G_{i},\varphi)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
for 
\series default
\shape italic

\begin_inset Formula $r\in R_{d}$
\end_inset


\series bold
\shape default
 do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $P\leftarrow P\cup_{p\in G_{i}}$
\end_inset


\shape default

\begin_inset CommandInset ref
LatexCommand nameref
reference "par:CritPair"

\end_inset


\begin_inset Formula $(r,p,i,\varphi)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $G_{i}\leftarrow G_{i}\cup\left\{ r\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
Отсортировать 
\begin_inset Formula $P$
\end_inset

 по возрастанию сокращаемого монома 
\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\begin_inset Formula $G_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:CritPair"

\end_inset

CritPair
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $r_{1},r_{2}$
\end_inset

 -- позиции отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 -- число, обозначающее индекс сигнатур, для которого проверяется нормальная
 форма, 
\begin_inset Formula $\varphi$
\end_inset

 -- функция нормальной формы на 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $t,t_{1},t_{2},u_{1},u_{2}$
\end_inset

 -- мономы.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
множество S-пар отмеченных многочленов, содержащее не более одного элемента.
\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $t\leftarrow\LCM\left(\HM(R[r_{1}]),\HM(R[r_{2}])\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
for 
\series default
\shape italic

\begin_inset Formula $i=1,2$
\end_inset


\series bold
\shape default
 do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $u_{i}\leftarrow\frac{1}{\HC(R[r_{i}])}\frac{t}{\HM(R[r_{i}])}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{i}\leftarrow$
\end_inset

 моном сигнатуры 
\begin_inset Formula $R[r_{i}]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
if 
\series default

\begin_inset Formula $u_{1}\Sig(R[r_{1}])\prec_{P}u_{2}\Sig(R[r_{2}])$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\family typewriter
\series default

\begin_inset CommandInset ref
LatexCommand nameref
reference "par:CritPair"

\end_inset


\family sans

\begin_inset Formula $(r_{2},r_{1},k,\varphi)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
if 
\series default

\begin_inset Formula $\varphi(u_{1}t_{1})\ne u_{1}t_{1}$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $\varnothing$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
if 
\series default
\shape italic

\begin_inset Formula $\sigidx(R[r_{2}])=k$
\end_inset

 
\series bold
\shape default
and
\series default
 
\begin_inset Formula $\varphi(u_{2}t_{2})\ne u_{2}t_{2}$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $\varnothing$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $\left\{ \left(u_{1}\cdot R[r_{1}],u_{2}\cdot R[r_{2}]\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\begin_inset CommandInset label
LatexCommand label
name "par:Spol"

\end_inset


\series medium
Spol
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $P=\left\{ p_{1},\dots,p_{h}\right\} $
\end_inset

 -- множество S-пар фиксированной степени.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $(u\cdot R[r_{i}],v\cdot R[r_{j}])$
\end_inset

 -- S-пара отмеченных многочленов.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default

\begin_inset Formula $F$
\end_inset

 -- множество позиций 
\begin_inset Formula $R$
\end_inset

, соответствующих отмеченным многочленам, полученным из входных S-пар как
 S-многочлены.
\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $F\leftarrow\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
for 
\begin_inset Formula $l=1,\dots,h$
\end_inset

 do:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(u\cdot R[r_{i}],v\cdot R[r_{j}])\leftarrow P[l]$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
if 
\series default
(
\series bold
not
\series default
 
\family typewriter

\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Rewritten?"

\end_inset


\family sans

\begin_inset Formula $(u,r_{i})$
\end_inset

) 
\series bold
and
\series default
 (
\series bold
not
\series default
 
\family typewriter

\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Rewritten?"

\end_inset


\family sans

\begin_inset Formula $(v,r_{j})$
\end_inset

)
\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Добавить 
\family sans

\begin_inset Formula $(u\Sig(R[r_{i}]),u\poly(R[r_{i}])-v\poly(R[r_{j}]))$
\end_inset


\family default
 в конец 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:AddRule"

\end_inset


\family sans

\begin_inset Formula $\left(\#R\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $F\leftarrow F\cup\left\{ \#R\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default
\shape italic

\begin_inset Formula $F$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:Reduction"

\end_inset

Reduction
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default
ToDo, 
\begin_inset Formula $G$
\end_inset

 -- множества позиций 
\begin_inset Formula $R$
\end_inset

, соответствующих отмеченным многочленам, 
\begin_inset Formula $\varphi$
\end_inset

 -- функция нормальной формы на 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $h$
\end_inset

 -- позиция отмеченного многочлена в 
\begin_inset Formula $R$
\end_inset

, Done
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset

, ToDo
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset

 -- множества позиций в 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $G_{\text{red}}$
\end_inset

 -- множество позиций 
\begin_inset Formula $R$
\end_inset

, соответствующих потенциальным редукторам.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
Done -- множество позиций в 
\begin_inset Formula $R$
\end_inset

, соответствующих отмеченным многочленам из ToDo, редуцированным по многочленам
 из 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
while 
\series default
ToDo 
\begin_inset Formula $\ne\varnothing$
\end_inset

 
\series bold
do:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $h\leftarrow$
\end_inset


\family sans
 позиция из ToDo
\family default
,
\family sans
 соответствующая многочлену с минимальной по 
\begin_inset Formula $\prec_{P}$
\end_inset

 среди ToDo сигнатурой
\end_layout

\begin_layout Enumerate

\family sans
ToDo
\shape italic
 
\family default
\shape default

\begin_inset Formula $\leftarrow$
\end_inset


\family sans
 ToDo
\begin_inset Formula $\setminus\left\{ h\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R[h]\leftarrow\left(\Sig(R[h]),\varphi(\poly(R[h]))\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $G_{\text{red}}\leftarrow G\cup$
\end_inset

Done
\end_layout

\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $($
\end_inset


\shape default
Done
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset

, ToDo
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset

) 
\family default

\begin_inset Formula $\leftarrow$
\end_inset


\family sans
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:TopReduction"

\end_inset


\shape italic

\begin_inset Formula $\left(h,G_{\text{red}},\varphi\right)$
\end_inset


\shape default
 
\end_layout

\begin_layout Enumerate

\family sans
Done
\family default
 
\begin_inset Formula $\leftarrow$
\end_inset


\family sans
 Done
\shape italic
 
\shape default

\begin_inset Formula $\cup$
\end_inset

 Done
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\family sans
ToDo
\family default
 
\begin_inset Formula $\leftarrow$
\end_inset


\family sans
 ToDo 
\begin_inset Formula $\cup$
\end_inset

 ToDo
\begin_inset script subscript

\begin_layout Plain Layout

\family sans
1
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default
Done
\shape italic
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:IsReducible"

\end_inset

IsReducible
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $r_{0}$
\end_inset

 -- позиция отмеченного многочлена в 
\begin_inset Formula $R$
\end_inset

, для которого выполняется поиск возможных сигнатурных редукций, 
\begin_inset Formula $G_{\text{red}}$
\end_inset

 -- множество позиций 
\begin_inset Formula $R$
\end_inset

, соответствующих потенциальным редукторам, 
\begin_inset Formula $\varphi$
\end_inset

 -- функция нормальной формы на 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $u$
\end_inset

 -- моном, 
\begin_inset Formula $r_{j}$
\end_inset

 -- позиция в 
\begin_inset Formula $R$
\end_inset

 для итерирования по 
\begin_inset Formula $G_{\text{red}}$
\end_inset

, 
\begin_inset Formula $t_{j}$
\end_inset

 -- моном сигнатуры.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
множество позиций в 
\begin_inset Formula $R$
\end_inset

, соответствующих возможным редукторам, содержащее не более одного элемента.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
for
\series default
 
\begin_inset Formula $r_{j}\in G_{\text{red}}$
\end_inset


\series bold
 do:
\series default
 
\series bold
if 
\series default
одновременно выполнены 4 нижеследующих условия
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\begin_inset CommandInset label
LatexCommand label
name "enu:IsRed-a"

\end_inset


\begin_inset Formula $u=\frac{HT(R[r_{0}])}{HT(R[r_{\text{j}}])}$
\end_inset

 -- корректный моном из 
\begin_inset Formula $\mathbb{T}$
\end_inset

, т.е.
 числитель делится на знаменатель
\end_layout

\begin_layout Enumerate

\family sans
\begin_inset CommandInset label
LatexCommand label
name "enu:IsRed-b"

\end_inset


\begin_inset Formula $\varphi(ut_{j})=ut_{j}$
\end_inset

, где 
\begin_inset Formula $t_{j}$
\end_inset

 -- моном сигнатуры 
\begin_inset Formula $\Sig(R[r_{j}])$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
\begin_inset CommandInset label
LatexCommand label
name "enu:IsRed-c"

\end_inset

not
\series default
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:Rewritten?"

\end_inset


\begin_inset Formula $(u,r_{j})$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset CommandInset label
LatexCommand label
name "enu:IsRed-d"

\end_inset


\begin_inset Formula $u\Sig(R[r_{j}])\ne\Sig(R[r_{0}])$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
then: return 
\series default

\begin_inset Formula $\left\{ r_{j}\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default

\begin_inset Formula $\varnothing$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Subsection

\family typewriter
\series medium
\begin_inset CommandInset label
LatexCommand label
name "par:TopReduction"

\end_inset

TopReduction
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Вход:
\series bold
 
\series default

\begin_inset Formula $r_{0}$
\end_inset

 -- позиция отмеченного многочлена в 
\begin_inset Formula $R$
\end_inset

, для которого выполняется редукция, 
\begin_inset Formula $G_{\text{red}}$
\end_inset

 -- множество позиций 
\begin_inset Formula $R$
\end_inset

, соответствующих многочленам, используемых в качестве редукторов, 
\begin_inset Formula $\varphi$
\end_inset

 -- функция нормальной формы на 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Переменные: 
\begin_inset Formula $r'$
\end_inset

 -- множество позиций элементов 
\begin_inset Formula $R$
\end_inset

, являющихся потенциальными редукторами, 
\begin_inset Formula $r_{1}$
\end_inset

 -- конкретный его элемент, 
\begin_inset Formula $u$
\end_inset

 -- моном.
\end_layout

\begin_layout Labeling
\labelwidthstring Переменные:

\family sans
Результат:
\series bold
 
\series default
Редуцированный многочлен перезаписывает 
\begin_inset Formula $R[r_{0}]$
\end_inset

.
 Возвращаемое значение -- пара множеств (ToDo, Done) содержащих позиции
 в 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family sans
\series bold
if 
\series default

\begin_inset Formula $\poly(R[r_{0}])=0$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
Warning 
\series default

\begin_inset Quotes eld
\end_inset

На вход алгоритма подана нерегулярная последовательность” 
\end_layout

\begin_layout Enumerate

\family sans
\series bold
return 
\series default
(Done
\family default
 
\begin_inset Formula $\leftarrow\varnothing$
\end_inset


\family sans
, ToDo
\shape italic
 
\family default
\shape default

\begin_inset Formula $\leftarrow\varnothing$
\end_inset


\family sans
) 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R[r_{0}]\leftarrow\left(\Sig(R[r_{0}]),\frac{\poly(R[r_{0}])}{\HC(R[r_{0}])}\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
\begin_inset Formula $r'\leftarrow$
\end_inset


\family sans
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:IsReducible"

\end_inset

(
\begin_inset Formula $h,G_{\text{red}},\varphi$
\end_inset

) 
\end_layout

\begin_layout Enumerate

\family sans
\series bold
if 
\series default
\shape italic

\begin_inset Formula $r'=\varnothing$
\end_inset


\series bold
\shape default
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\series bold
return 
\series default
(Done
\family default
 
\begin_inset Formula $\leftarrow\left\{ r_{0}\right\} $
\end_inset


\family sans
, ToDo
\shape italic
 
\family default
\shape default

\begin_inset Formula $\leftarrow\varnothing$
\end_inset


\family sans
) 
\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
else:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\shape italic
\begin_inset Formula $r_{1}\leftarrow$
\end_inset


\shape default
 любой элемент 
\begin_inset Formula $r'$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $u\leftarrow\frac{HM(R[r_{0}])}{HM(R[r_{1}])}$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
if 
\series default

\begin_inset Formula $u\Sig(R[r_{1}])\prec_{P}\Sig(R[r_{0}])$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\family sans
\begin_inset Formula $R[r_{0}]\leftarrow\left(\Sig(R[r_{0}]),\poly(R[r_{0}])-u\poly(R[r_{1}])\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
return 
\series default
(Done 
\family default

\begin_inset Formula $\leftarrow\varnothing$
\end_inset


\family sans
, ToDo
\shape italic
 
\family default
\shape default

\begin_inset Formula $\leftarrow\left\{ r_{0}\right\} $
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate

\family sans
\series bold
else:
\end_layout

\begin_deeper
\begin_layout Enumerate
Добавить 
\family sans

\begin_inset Formula $(u\Sig(R[r_{1}]),\poly(R[r_{0}])-u\poly(R[r_{1}])$
\end_inset


\family default
 в конец 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate

\family typewriter
\begin_inset CommandInset ref
LatexCommand nameref
reference "par:AddRule"

\end_inset


\family sans

\begin_inset Formula $\left(\#R\right)$
\end_inset


\end_layout

\begin_layout Enumerate

\family sans
\series bold
return 
\series default
(Done 
\family default

\begin_inset Formula $\leftarrow\varnothing$
\end_inset


\family sans
, ToDo
\shape italic
 
\family default
\shape default

\begin_inset Formula $\leftarrow\left\{ r_{0},\#R\right\} $
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Цепи S-пар
\end_layout

\begin_layout Standard
При отсутствии остановки алгоритм записывает в 
\begin_inset Formula $R$
\end_inset

 бесконечную последовательность многочленов 
\begin_inset Formula $\left\{ R[1],R[2],\ldots,R[m],\ldots\right\} $
\end_inset

, в которой 
\begin_inset Formula $R[1],R[2],\ldots,R[m]$
\end_inset

 соответствуют 
\begin_inset Formula $m$
\end_inset

 исходным многочленам, а остальные были получены в процедурах 
\family typewriter
Spol
\family default
 и 
\family typewriter
TopReduction
\family default
, как S-многочлены двух уже добавленных.
 В этой главе мы будем искать бесконечную подпоследовательность 
\begin_inset Formula $\left\{ R[k_{1}],R[k_{2}],\ldots,R[k_{j}],\ldots\right\} $
\end_inset

 этой последовательности, обладающую тем свойством, что 
\begin_inset Formula $R[k_{j}]$
\end_inset

 является S-многочленом 
\begin_inset Formula $R[k_{j-1}]$
\end_inset

 и некоторой другой части с меньшей сигнатурой: 
\begin_inset Formula $\Sig(R[k_{j}])=u_{k_{j}}\Sig(R[k_{j-1}])\Longleftrightarrow\Sig(R[k_{j-1}])|\Sig(R[k_{j}]).$
\end_inset


\end_layout

\begin_layout Definition
Конечную или бесконечную последовательность отмеченных многочленов, соседние
 элементы которой удовлетворяют последнему свойству, будем называть 
\emph on
цепью S-пар
\emph default
.
\end_layout

\begin_layout Standard
Каждый порождаемый многочлен 
\begin_inset Formula $R[l]$
\end_inset

 имеет конечную цепь S-пар, оканчивающуюся этим многочленом.
 Эта цепь может быть последовательно построена, начиная с последнего элемента
 
\begin_inset Formula $R[l]$
\end_inset

, если на каждом шаге переходить от текущего многочлена к большей по сигнатуре
 части породившей его S-пары.
\end_layout

\begin_layout Theorem
Любой отмеченный многочлен может являться начальным элементом лишь конечного
 числа различных цепей S-пар длины 2.
\end_layout

\begin_layout Proof
Рассмотрим произвольный отмеченный многочлен 
\begin_inset Formula $R[l]$
\end_inset

 с сигнатурой 
\begin_inset Formula $\Sig(R[l])=s$
\end_inset

 и упорядоченное по порядку добавления подмножество 
\begin_inset Formula $\{R[l_{1}],\ldots,R[l_{i}],\ldots\}$
\end_inset

 отмеченных многочленов с сигнатурами удовлетворяющими условию 
\begin_inset Formula $\Sig(R[l_{i}])=v_{i}\Sig(R[l])$
\end_inset

.
 Мономиальный идеал 
\begin_inset Formula $\left(v_{1},\ldots,v_{i},\ldots\right)$
\end_inset

 в 
\begin_inset Formula $T$
\end_inset

 является конечно порождённым по лемме Диксона, поэтому после некоторого
 шага 
\begin_inset Formula $i_{0}$
\end_inset

 будет выполняться 
\begin_inset Formula $\forall i>i_{0}\,\exists j\leqslant i_{0}$
\end_inset

 такое что 
\begin_inset Formula $v_{j}|v_{i}$
\end_inset

.
 С другой стороны, при построения S-многочлена с сигнатурой 
\begin_inset Formula $s$
\end_inset

 старшая часть S-пары соответствует последнему из правил с сигнатурой, делящей
 
\begin_inset Formula $s$
\end_inset

.
 Поэтому при 
\begin_inset Formula $\forall i>i_{0}$
\end_inset

 последовательность 
\begin_inset Formula $\{R[l],R[l_{i}]\}$
\end_inset

 не может являться цепью S-пар, поскольку 
\begin_inset Formula $\Sig(R[l])\cdot v_{i}$
\end_inset

 перезаписывается 
\begin_inset Formula $\Sig(R[l_{j}])\cdot\frac{v_{i}}{v_{j}}$
\end_inset

 и существует не более чем 
\begin_inset Formula $i_{0}$
\end_inset

 цепей S-пар длины 2, начинающихся с многочлена 
\begin_inset Formula $R[l]$
\end_inset

.
\end_layout

\begin_layout Definition
Конечное множество концов цепей S-пар длины 2, начинающихся с 
\begin_inset Formula $R[l]$
\end_inset

 будет называться 
\emph on
множеством S-порождённых
\emph default
 
\begin_inset Formula $R[l]$
\end_inset

.
\end_layout

\begin_layout Theorem
Если алгоритм не останавливается на некоторых входных данных, то он порождает
 бесконечную цепь S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

.
\end_layout

\begin_layout Proof
Если алгоритм не останавливается, то многочлен входного множества 
\begin_inset Formula $R[1]=(\Sss 1{\monone},f_{1})$
\end_inset

 является началом бесконечного числа различных конечных цепей S-пар -- каждому
 многочлену 
\begin_inset Formula $R[l]$
\end_inset

 соответствует цепь 
\begin_inset Formula $\{R[1],\ldots,R[l]\}$
\end_inset

.
 Среди конечного числа его S-порождённых также найдётся элемент, являющийся
 началом бесконечного числа S-пар.
 В его S-порождённых можно выбрать элемент с тем же свойством.
 Продолжая выбирать элементы таким образом, мы получим искомую бесконечную
 последовательность, состоящую из элементов, являющихся началами бесконечного
 числа S-пар.
\end_layout

\begin_layout Standard
Для следующей теоремы необходимо ввести порядок на частных, образованных
 мономами, путём транзитивного расширения порядка на мономах: 
\begin_inset Formula $\frac{m_{1}}{m_{2}}>_{q}\frac{m_{3}}{m_{4}}\Leftrightarrow m_{1}m_{4}>m_{3}m_{2}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:f_g_3_props"

\end_inset

Если алгоритм не останавливается на некоторых входных данных, то после некоторог
о конечного шага множество 
\begin_inset Formula $G$
\end_inset

 содержит пару отмеченных многочленов 
\begin_inset Formula $f',f$
\end_inset

, причём 
\begin_inset Formula $f$
\end_inset

 сгенерирован после 
\begin_inset Formula $f'$
\end_inset

 и выполняются свойства 
\begin_inset Formula $\HM(f')|\HM(f)$
\end_inset

 и 
\begin_inset Formula $\frac{\HM(f')}{\Sig(f')}>_{q}\frac{\HM(f)}{\Sig(f)}$
\end_inset

.
\end_layout

\begin_layout Proof
При работе с цепями S-пар является важным тот факт, что многочлен никогда
 не редуцируется дальше, после того как он был использован для создания
 S-пары в качестве старшей по сигнатуре части.
 Факт выполняется, поскольку все многочлены, которые ещё могут быть подвергнуты
 редукции, находятся в множестве 
\begin_inset Formula $ToDo$
\end_inset

, а все многочлены, используемые как старшая часть S-пары, находятся в 
\begin_inset Formula $G$
\end_inset

 или в 
\begin_inset Formula $Done$
\end_inset

.
 Поэтому многочлен 
\begin_inset Formula $h_{n}$
\end_inset

, предшествующий многочлену 
\begin_inset Formula $h_{n+1}$
\end_inset

 в цепи S-пар, сохраняет одно и то же значение 
\begin_inset Formula $\poly(h_{n})$
\end_inset

 после того как был использован для создания какой-либо S-пары.
 И можно утверждать, что выполняется равенство 
\begin_inset Formula $\poly(h_{n+1})=c\frac{\Sig(h_{n+1})}{\Sig(h_{n})}\poly(h_{n})+g_{n}$
\end_inset

, где 
\begin_inset Formula $g_{n}$
\end_inset

 -- многочлен, соответствующей младшей части S-пары, использованный при
 генерации 
\begin_inset Formula $h_{n+1}$
\end_inset

 из 
\begin_inset Formula $h_{n}$
\end_inset

, удовлетворяющее следующему:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
\HM(h_{n+1}) & < & \HM\left(\frac{\Sig(h_{n+1})}{\Sig(h_{n})}h_{n}\right) & = & \HM(g_{n}),\\
\Sig(h_{n+1}) & = & \Sig\left(\frac{\Sig(h_{n+1})}{\Sig(h_{n})}h_{n}\right) & \succ & \Sig(g_{n}).
\end{array}\label{eq:spair-chain}
\end{equation}

\end_inset

Из первого неравенства в 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:spair-chain"

\end_inset

 получаем, что 
\begin_inset Formula $\frac{\HM(h_{n})}{\Sig(h_{n})}>_{q}\frac{\HM(h_{n+1})}{\Sig(h_{n+1})}$
\end_inset

, поэтому в цепи S-пар частные 
\begin_inset Formula $\frac{\HM(h_{i})}{\Sig(h_{i})}$
\end_inset

 строго убывают в смысле порядка на частных.
\end_layout

\begin_layout Proof
В цепи S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

 для различных 
\begin_inset Formula $h_{i}$
\end_inset

 и 
\begin_inset Formula $h_{j}$
\end_inset

 делимость 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset

 возможна только в случае 
\begin_inset Formula $i<j$
\end_inset

 и 
\begin_inset Formula $\totaldeg(h_{i})<\totaldeg(h_{j})$
\end_inset

.
 Для нахождения таких многочленов используем идею из Предложения 14 работы
 
\begin_inset CommandInset citation
LatexCommand cite
key "TheF5Revised"

\end_inset

: для бесконечной цепи S-пар 
\begin_inset Formula $\{h_{i}\}$
\end_inset

, рассмотрим бесконечную последовательность в 
\begin_inset Formula $T$
\end_inset

, образованную 
\begin_inset Formula $\left\{ \HM(h_{i})\right\} $
\end_inset

.
 В ней по лемме Диксона существует два элемента, удовлетворяющие 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset

.
 При этом 
\begin_inset Formula $i<j$
\end_inset

, а при помощи свойств цепи S-пар мы получаем, что 
\begin_inset Formula $\frac{\HM(h_{i})}{\Sig(h_{i})}>_{q}\frac{\HM(h_{i+1})}{\Sig(h_{i+1})}>_{q}\cdots>_{q}\frac{\HM(h_{j})}{\Sig(h_{j})}$
\end_inset

, поэтому можно взять 
\begin_inset Formula $f'=h_{i}$
\end_inset

 и 
\begin_inset Formula $f=h_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
Из неравенства на частных следует, что 
\begin_inset Formula $f$
\end_inset

 -- сигнатурный редуктор 
\begin_inset Formula $f'$
\end_inset

.
 Последующие главы посвящены доказательству невозможности такой ситуации,
 приводящей к противоречию предположение об отсутствии остановки.
\end_layout

\begin_layout Section
S-пары с сигнатурами, меньшими 
\begin_inset Formula $\Sig(g)$
\end_inset


\end_layout

\begin_layout Standard
В этой и последующих частях 
\begin_inset Formula $g$
\end_inset

 подразумевается некоторым фиксированным многочленом с индексом сигнатуры
 1, добавленным на некоторой итерации алгоритма в 
\begin_inset Formula $Done$
\end_inset

.
 Мы будем анализировать состояние алгоритма в момент непосредственно предшествую
щий добавлению 
\begin_inset Formula $g$
\end_inset

 в 
\begin_inset Formula $Done$
\end_inset

.
 Рассмотрим в этот момент конечное множество 
\begin_inset Formula $G_{1}\cup Done$
\end_inset

.
 Оно состоит из чисел, являющихся позициями отмеченных многочленов в 
\begin_inset Formula $R$
\end_inset

, поэтому его элементы могут быть упорядочены в соответствии с позицией
 в 
\begin_inset Formula $R$
\end_inset

 и оно окажется записанным в виде упорядоченной последовательности целых
 чисел 
\begin_inset Formula $G_{g}=\{b_{1},\ldots,b_{N}\}$
\end_inset

 с 
\begin_inset Formula $b_{j}<b_{j+1}$
\end_inset

.
 Необходимо отметить, что этот порядок соответствует порядку отмеченных
 многочленов в последовательности, получаемой склеиванием массивов правил
 
\begin_inset Formula $Rule[m]:Rule[m-1]:\cdots:Rule[1]$
\end_inset

, поскольку добавление нового многочлена в 
\begin_inset Formula $R$
\end_inset

 всегда сопровождается добавлением соответствующего правила.
 Но этот порядок может отличаться от порядка в котором многочлены добавлялись
 в множество 
\begin_inset Formula $G_{1}\cup Done$
\end_inset

, поскольку многочлены одной полной степени добавляются в 
\begin_inset Formula $Done$
\end_inset

 в порядке возрастания сигнатуры, при том что добавление многочленов одной
 полной степени в 
\begin_inset Formula $R$
\end_inset

 производится в довольно случайном порядке в процедурах 
\family typewriter
Spol
\family default
 и 
\family typewriter
TopReduction
\family default
.
 Далее для простоты мы будем говорить о отмеченных многочленах 
\begin_inset Formula $b_{j}$
\end_inset

 в 
\begin_inset Formula $G_{g}$
\end_inset

, подразумевая что 
\begin_inset Formula $G_{g}$
\end_inset

 является не упорядоченным списком позиций, а упорядоченным списком отмеченных
 многочленов, расположенных на этих позициях.
 В этой терминологии можно сказать, что все входные многочлены 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 присутствуют в 
\begin_inset Formula $G_{g}$
\end_inset

, поскольку они присутствуют в 
\begin_inset Formula $G_{1}$
\end_inset

 в момент его создания.
\end_layout

\begin_layout Standard
S-пары могут обрабатываться в алгоритме различным путями, но главный факт,
 описывающий порядок их обработки, выражается следующими свойствами, соответству
ющими свойствам, использованным в Теореме 21 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

, рассматриваемыми на произвольной итерации алгоритма, а не только после
 его остановки.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Exist-gg-repr"

\end_inset

К моменту добавления 
\begin_inset Formula $g$
\end_inset

 в 
\begin_inset Formula $Done$
\end_inset

 каждая S-пара элементов 
\begin_inset Formula $G_{g}$
\end_inset

, сигнатура которой меньше 
\begin_inset Formula $\Sig(g)$
\end_inset

, удовлетворяет одному из трёх свойств:
\end_layout

\begin_layout Enumerate
S-пара имеет часть, которая была отброшена критерием проверки нормальной
 формы 
\begin_inset Formula $\varphi$
\end_inset

 (в 
\family typewriter
CritPair
\family default
 или в 
\family typewriter
IsReducible
\family default
).
 Такие S-пары будут называться 
\emph on
S-парами с частью, удовлетворяющей критерию F5
\emph default
.
 
\end_layout

\begin_layout Enumerate
S-пара имеет часть, которая была отброшена проверкой критерия 
\family typewriter
Rewritten?
\family default
 (в 
\family typewriter
SPol
\family default
 или в 
\family typewriter
IsReducible
\family default
).
 Такие S-пары будут называться 
\emph on
S-парами с частью, удовлетворяющей критерию Перезаписи
\emph default
.
\end_layout

\begin_layout Enumerate
S-пара не была отброшена, её S-многочлен был сигнатурно редуцирован по некоторым
 элементам 
\begin_inset Formula $G_{g}$
\end_inset

 и результат был добавлен в 
\begin_inset Formula $G_{g}$
\end_inset

.
 Такие S-пары будут называться 
\emph on
S-парами с известным 
\begin_inset Formula $G_{g}$
\end_inset

-представлением
\emph default
.
\end_layout

\begin_layout Proof
Доказательство теоремы вытекает из анализа последовательности шагов, на
 которых в алгоритме происходит обработка S-пар и S-многочленов.
\end_layout

\begin_layout Standard
Понятия 
\emph on
удовлетворять критерию F5 
\emph default
и 
\emph on
удовлетворять критерию Перезаписи
\emph default
 могут быть расширены на произвольные умноженные на моном отмеченные многочлены
 
\begin_inset Formula $sh,\, h\in G_{g}$
\end_inset

:
\end_layout

\begin_layout Definition
Умноженный на моном отмеченный многочлен  
\begin_inset Formula $sR[i],\, i\in G_{g}$
\end_inset

 называется 
\emph on
удовлетворяющим критерию F5
\emph default
, если 
\begin_inset Formula $\varphi_{index(R[i])+1}(s\Sig(R[i]))\ne s\Sig(R[i])$
\end_inset

, где 
\begin_inset Formula $\varphi_{index(R[i])+1}$
\end_inset

 -- нормальная форма относительно 
\begin_inset Formula $G_{index(R[i])+1}$
\end_inset

 -- базиса Грёбнера идеала 
\begin_inset Formula $\left(f_{index\left(R[i]\right)+1},\dots,f_{m}\right)$
\end_inset

, полученного на предыдущем шаге.
\end_layout

\begin_layout Standard
Это определение эквивалентно тому, что 
\begin_inset Formula $sR[i]$
\end_inset

 является ненормализованным отмеченным многочленом с точки зрения понятия
 ``normalized'', вводимого определением 2 в части 5 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

.
\end_layout

\begin_layout Definition
Умноженный на моном отмеченный многочлен 
\begin_inset Formula $sR[i],\, i\in G_{g}$
\end_inset

 называется 
\emph on
удовлетворяющим критерию Перезаписи
\emph default
, если 
\begin_inset Formula $\exists j>i$
\end_inset

, такое что 
\begin_inset Formula $\Sig(R[j])|s\Sig(R[i])$
\end_inset

.
\end_layout

\begin_layout Standard
Для обоих критериев выполняется важное свойство: если 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $sR[i]$
\end_inset

 удовлетворяет критерию, то и дополнительно домноженный многочлен 
\begin_inset Formula $s_{1}sR[i]$
\end_inset

 также ему удовлетворяет.
\end_layout

\begin_layout Section
Представления
\end_layout

\begin_layout Standard
Идея представлений, определённых ниже, приходит из 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

, где подобный метод используется в доказательстве Теоремы 21.
 Представления используются для описания способов, которыми многочлен 
\begin_inset Formula $p$
\end_inset

 может быть записан как элемент идеала, порождённого многочленами 
\begin_inset Formula $R[i],\, i\in G_{g}$
\end_inset

.
 Одно представление соответствует записи отмеченного многочлена 
\begin_inset Formula $p$
\end_inset

 в виде конечной суммы вида 
\begin_inset Formula $p=\sum_{k}m_{k}\cdot b_{i_{k}},\; b_{i_{k}}\in G_{g}$
\end_inset

 с коэффициентами 
\begin_inset Formula $m_{k}=c_{k}t_{k}\in\mathcal{K}\times T$
\end_inset

.
 
\end_layout

\begin_layout Definition
Сумма такого вида, в которой все пары 
\begin_inset Formula $\left(t_{k},b_{i_{k}}\right)$
\end_inset

 различны, называется 
\emph on

\begin_inset Formula $G_{g}$
\end_inset

-представлением
\emph default
 
\begin_inset Formula $p$
\end_inset

.
 Символические произведения 
\begin_inset Formula $m_{k}\cdot b_{i_{k}}$
\end_inset

 называются 
\emph on
элементами
\emph default
 представления.
 Они же, рассмотренные как умножение многочленов, дают отмеченные многочлены
 
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

, соответствующие элементам представления.
 
\end_layout

\begin_layout Standard
Большинство представлений также имеют следующее свойство, ограничивающее
 сигнатуру элементов:
\end_layout

\begin_layout Definition
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $p$
\end_inset

 называется 
\emph on
сигнатурным
\emph default
, если 
\begin_inset Formula $\forall k\,\Sig(m_{k}b_{i_{k}})\preccurlyeq\Sig(p)$
\end_inset

.
\end_layout

\begin_layout Subsection
Порядок на представлениях
\end_layout

\begin_layout Definition
Для введения порядка на 
\begin_inset Formula $G_{g}$
\end_inset

-представлениях мы начнём с 
\emph on
порядка 
\emph default

\begin_inset Formula $\gtrdot_{1}$
\end_inset


\emph on
 на элементах представления
\emph default
: будем говорить, что 
\begin_inset Formula $c_{i}t_{i}\cdot b_{i}\gtrdot_{1}c_{j}t_{j}\cdot b_{j}$
\end_inset

 если 
\begin_inset Formula $t_{i}\Sig(b_{i})\succ t_{j}\Sig(b_{j})$
\end_inset

 или 
\begin_inset Formula $t_{i}\Sig(b_{i})=t_{j}\Sig(b_{j})$
\end_inset

 и 
\begin_inset Formula $i<j$
\end_inset

.
\end_layout

\begin_layout Standard
Используем 
\emph on
упорядоченную форму
\emph default
 представления -- 
\begin_inset Formula $\gtrdot_{1}$
\end_inset

-убывающий список его элементов.
\end_layout

\begin_layout Definition
Введём 
\emph on
порядок 
\begin_inset Formula $\gtrdot$
\end_inset

 на 
\begin_inset Formula $G_{g}$
\end_inset

-представлениях
\emph default
: представление 
\begin_inset Formula $\sum_{k}m'_{k}\cdot b_{i'_{k}}$
\end_inset

 является 
\emph on

\begin_inset Formula $\gtrdot$
\end_inset


\emph default
-большим, чем 
\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

, если их упорядоченные формы удовлетворяют лексикографически расширенному
 отношению 
\begin_inset Formula $\gtrdot_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Порядок на представлениях совместим с понятием сигнатурности представления:
\end_layout

\begin_layout Theorem
Если для пары представлений отмеченного многочлена 
\begin_inset Formula $p$
\end_inset

 выполняется отношение 
\begin_inset Formula $\sum_{k}m'_{k}\cdot b_{i'_{k}}\lessdot\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 и правое представление сигнатурно, то и левое представление сигнатурно.
\end_layout

\begin_layout Proof
Теорема легко следует из того, что сигнатуры элементов 
\begin_inset Formula $\lessdot$
\end_inset

-меньшего представления не могут быть 
\begin_inset Formula $\succ$
\end_inset

-больше, чем максимальная сигнатура 
\begin_inset Formula $\gtrdot$
\end_inset

-большего представления.
\end_layout

\begin_layout Standard
Важным фактом, позволяющим брать 
\begin_inset Formula $\lessdot$
\end_inset

-минимальный элемент, является вполне упорядоченность:
\end_layout

\begin_layout Theorem
Представления вполне упорядочены порядком 
\begin_inset Formula $\lessdot$
\end_inset

.
\end_layout

\begin_layout Proof
Вполне упорядоченность сигнатур по 
\begin_inset Formula $\prec$
\end_inset

 даёт вполне упорядоченность элементов представлений по 
\begin_inset Formula $\lessdot{}_{1}$
\end_inset

.
 Теорема 2.5.5 книги 
\begin_inset CommandInset citation
LatexCommand cite
key "Baader.Nipkow98Term"

\end_inset

 утверждает вполне упорядоченность конечных наборов, упорядоченных лексикографич
еским расширением порядка на их составляющих.
 Это применимо к представлениям -- наборам своих элементов.
\end_layout

\begin_layout Subsection
Последовательность представлений
\end_layout

\begin_layout Standard
В этой части строится конечная последовательность 
\begin_inset Formula $\lessdot$
\end_inset

-убывающих 
\begin_inset Formula $G_{g}$
\end_inset

-представлений для некоторого отмеченного многочлена 
\begin_inset Formula $mh,\, m\in\mathcal{K}\times T,\, h\in G_{g}$
\end_inset

 со свойством 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

.
 Она начинается с сигнатурного представления 
\begin_inset Formula $mh=m\cdot h$
\end_inset

, и заканчивается представлением 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 со свойствами, выполняющимися для 
\begin_inset Formula $\forall k$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

 не удовлетворяет критерию F5.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m_{k}b_{i_{k}}$
\end_inset

 не удовлетворяет критерию Перезаписи.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\HM(m_{k}b_{i_{k}})\leqslant\HM(mh)$
\end_inset


\end_layout

\begin_layout Standard
Доказательство существования такой последовательности основано на том, что
 если некоторое сигнатурное представление 
\begin_inset Formula $mh$
\end_inset

 содержит не удовлетворяющий одному из свойств элемент 
\begin_inset Formula $m_{K}\cdot b_{i_{K}}$
\end_inset

, то может быть найдено 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее представление.
 Схема построения такова: выбирается элемент 
\begin_inset Formula $m_{Q}\cdot b_{i_{Q}}$
\end_inset

 в представлении 
\begin_inset Formula $mh$
\end_inset

, где 
\begin_inset Formula $Q$
\end_inset

 может как совпадать, так и отличаться от 
\begin_inset Formula $K$
\end_inset

.
 Далее строится некоторое представление 
\begin_inset Formula $m_{Q}b_{i_{Q}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 для этого элемента и показывается, что оно 
\begin_inset Formula $\lessdot$
\end_inset

-меньше, чем представление 
\begin_inset Formula $m_{Q}b_{i_{Q}}=m_{Q}\cdot b_{i_{Q}}$
\end_inset

.
 К нему применяется следующая лемма:
\end_layout

\begin_layout Lemma
Если элемент 
\begin_inset Formula $m_{Q}\cdot b_{i_{Q}}$
\end_inset

 представления 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 имеет представление 
\begin_inset Formula $m_{Q}b_{i_{Q}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

, 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\begin_inset Formula $m_{Q}b_{i_{Q}}=m_{Q}\cdot b_{i_{Q}}$
\end_inset

, то 
\begin_inset Formula $mh$
\end_inset

 имеет представление 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
\end_layout

\begin_layout Proof
Заменим элемент 
\begin_inset Formula $m_{Q}\cdot b_{i_{Q}}$
\end_inset

 в представлении 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 на 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 и скомбинируем коэффициенты при элементах с одновременно одинаковыми мономами
 и многочленами.
\end_layout

\begin_layout Standard
Осталось показать, что представление элемента по вышеуказанной схеме может
 быть построено.
 Выражения, позволяющие построить такое представления описаны в работе 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

 и довольно громоздки, поэтому здесь мы лишь приведём точную формулировку
 лемм, позволяющих применить эти выражения в нашем случае.
\end_layout

\begin_layout Lemma
Если сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 содержит элемент 
\begin_inset Formula $m_{K}\cdot b_{i_{K}}$
\end_inset

, не удовлетворяющий свойству 1, то он обладает 
\begin_inset Formula $G_{g}$
\end_inset

-представлением 
\begin_inset Formula $m_{K}b_{i_{K}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшим, чем представление 
\begin_inset Formula $m_{K}b_{i_{K}}=m_{K}\cdot b_{i_{K}}$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим выражение, аналогичное упоминаемому в Теореме 20 из 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Lemma
Если сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 содержит элемент 
\begin_inset Formula $m_{K}\cdot b_{i_{K}}$
\end_inset

, не удовлетворяющий свойству 2, то он обладает 
\begin_inset Formula $G_{g}$
\end_inset

-представлением 
\begin_inset Formula $m_{K}b_{i_{K}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшим, чем представление 
\begin_inset Formula $m_{K}b_{i_{K}}=m_{K}\cdot b_{i_{K}}$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим выражение, аналогичное упоминаемому в Предложении 17 из 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Lemma
Если все элементы сигнатурного представления 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 удовлетворяют свойствам 1 и 2, но хотя бы один из них не удовлетворяет
 свойству 3, то найдётся элемент 
\begin_inset Formula $m_{Q}\cdot b_{i_{Q}}$
\end_inset

, имеющий представление 
\begin_inset Formula $m_{Q}b_{i_{Q}}=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем представление 
\begin_inset Formula $m_{Q}b_{i_{Q}}=m_{Q}\cdot b_{i_{Q}}$
\end_inset

.
\end_layout

\begin_layout Proof
Применим идею о сокращении старших мономов, аналогично Теореме 21 из 
\begin_inset CommandInset citation
LatexCommand cite
key "F5C"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:exist-smaller-signature-safe-representation"

\end_inset

Или сигнатурное представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 удовлетворяет свойствам 1-3 или существует другое сигнатурное представление
 
\begin_inset Formula $mh=\sum_{l}m_{l}\cdot b_{i_{l}}$
\end_inset

 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее, чем 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
\end_layout

\begin_layout Proof
Теорема немедленно следует из комбинации четырёх предыдущих лемм.
\end_layout

\begin_layout Theorem
Для любого многочлена 
\begin_inset Formula $mh,\, m\in\mathcal{K}\times T,\, h\in G_{g}$
\end_inset

 с 
\begin_inset Formula $\Sig(mh)\prec\Sig(g)$
\end_inset

 существует удовлетворяющее свойствам 1-3 сигнатурное 
\begin_inset Formula $G_{g}$
\end_inset

-представление 
\begin_inset Formula $mh=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Proof
Начнём с представления 
\begin_inset Formula $mh=m\cdot h$
\end_inset

 и будем заменять текущее представление на 
\begin_inset Formula $\lessdot$
\end_inset

-меньшее из теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:exist-smaller-signature-safe-representation"

\end_inset

 до тех пор, пока текущее представление не будет удовлетворять свойствам
 1-3.
 Конечность процесса гарантируется вполне упорядоченностью представлений
 по 
\begin_inset Formula $\lessdot$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:all-needed-for-terminaton"

\end_inset

Рассмотрим произвольный многочлен 
\begin_inset Formula $f$
\end_inset

 без ограничений на его сигнатуру.
 Если существует сигнатурный редуктор 
\begin_inset Formula $f'\in G_{g}$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

 с 
\begin_inset Formula $\Sig(f')\frac{\HM(f)}{\HM(f')}\prec\Sig(g)$
\end_inset

, то 
\begin_inset Formula $G_{g}$
\end_inset

 содержит сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

, который не отбрасывается критериями F5 и перезаписи.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $mf',\, m=\frac{\HM(f)}{\HM(f')}\in\mathcal{K}\times T,\, f'\in G_{g}$
\end_inset

 умноженный редуктор с 
\begin_inset Formula $\Sig(mf')\prec\Sig(g)$
\end_inset

.
 Из предыдущей теоремы мы можем найти удовлетворяющее свойствам 1-3 представлени
е 
\begin_inset Formula $mf'=\sum_{k}m_{k}\cdot b_{i_{k}}$
\end_inset

.
 Свойство 3 означает отсутствие элементов с 
\begin_inset Formula $\HM$
\end_inset

, большим чем у 
\begin_inset Formula $mf'$
\end_inset

, значит существует 
\begin_inset Formula $K$
\end_inset

, на котором достигается равенство с 
\begin_inset Formula $\HM(mf')$
\end_inset

: 
\begin_inset Formula $\HM(m_{K}\cdot b_{i_{K}})=\HM(mf')=\HM(f)$
\end_inset

.
 Из сигнатурности имеем 
\begin_inset Formula $\Sig(m_{K}\cdot b_{i_{K}})\preccurlyeq\Sig(mf')\prec\Sig(f)$
\end_inset

, а значит 
\begin_inset Formula $m_{K}b_{i_{K}}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

 и свойства 1-2 гарантируют прохождение критериев.
\end_layout

\begin_layout Section
Обнаружение противоречия
\end_layout

\begin_layout Standard
Теорема 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

 при отсутствии остановки утверждает существование многочленов 
\begin_inset Formula $f',f\in G$
\end_inset

, таких что 
\begin_inset Formula $\HM(f')|\HM(f)$
\end_inset

, 
\begin_inset Formula $\frac{\HM(f')}{\Sig(f')}>_{q}\frac{\HM(f)}{\Sig(f)}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Применяя к ним последнее следствие построим приводящие к противоречию многочлены
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:always-exist-ok-reductor"

\end_inset

Если алгоритм не останавливается на некоторых входных данных, то найдётся
 шаг, после которого конечное множество 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 содержит пару отмеченных многочленов 
\begin_inset Formula $f'_{1},f$
\end_inset

, для которых выполняется: 
\begin_inset Formula $f'_{1}$
\end_inset

 было добавлено в 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 до 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $f'_{1}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

; 
\begin_inset Formula $t_{1}f'_{1}$
\end_inset

 не удовлетворяет критериям F5 и Перезаписи, где 
\begin_inset Formula $t_{1}=\frac{\HM(f)}{\HM(f'_{1})}$
\end_inset

.
\end_layout

\begin_layout Proof

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Пусть 
\begin_inset Formula $f',f$
\end_inset

 -- многочлены из теоремы
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

 и
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $t=\frac{\HM(f)}{\HM(f')}$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Построенная выше теория о представлениях может быть рассмотрена применительно
 к случаю 
\begin_inset Formula $g$
\end_inset

 равного 
\begin_inset Formula $f$
\end_inset

.
 Поскольку
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $tf'$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $f$
\end_inset

 -- мы имеем 
\begin_inset Formula $\Sig(f')t\prec\Sig(f)$
\end_inset

 и следствие 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:all-needed-for-terminaton"

\end_inset

 может быть применено для нахождения сигнатурного редуктора 
\begin_inset Formula $t_{1}f'_{1}$
\end_inset

 для 
\begin_inset Formula $f$
\end_inset

, который не удовлетворяет критериям.
\end_layout

\begin_layout Theorem
Алгоритм F5, описанный в 
\begin_inset CommandInset citation
LatexCommand cite
key "FaugereF5"

\end_inset

, останавливается на любых входных данных.
\end_layout

\begin_layout Proof
Предположим отсутствие остановки и рассмотрим многочлены 
\begin_inset Formula $f'_{1},f$
\end_inset

 из теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:always-exist-ok-reductor"

\end_inset

.
 Вызов 
\family typewriter
TopReduction
\family default
 после которого 
\begin_inset Formula $f$
\end_inset

 был добавлен в 
\begin_inset Formula $Done$
\end_inset

 вернул многочлен 
\begin_inset Formula $f$
\end_inset

 как первую половину возвращаемого значения, то есть предшествующий вызов
 
\family typewriter
IsReducible
\family default
 вернул пустое множество.
 Значит, для всех многочленов в 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G\cup Done$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 хотя бы одно из условий (a) - (d) не выполнилось.
 Это невозможно, поскольку для 
\begin_inset Formula $f'_{1}$
\end_inset

 их выполнение следует из утверждения теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:always-exist-ok-reductor"

\end_inset

.
\end_layout

\begin_layout Section
Выводы
\end_layout

\begin_layout Standard
Данная работа показывает, что исходный алгоритм F5 завершается на любых
 однородных входных данных, не ссылаясь на остановку других алгоритмов.
 При этом не даётся никакого ограничения на количество операций.
 Простейшее доказательство остановки алгоритма Бухбергера основано на свойстве
 Нётеровости и тоже не даёт такого ограничения.
 Однако доказательство остановки, приведённое здесь, значительно отличается
 по структуре от доказательства остановки алгоритма Бухбергера, поэтому
 не может быть использовано для сравнения эффективности алгоритма F5 c алгоритмо
м Бухбергера.
 В отличие от этого, остановка изменённых вариаций алгоритма F5 в работах
 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination,Ars05applicationsdes,Gash:2008:ECG"

\end_inset

 показывается методом, близким к доказательству остановки алгоритма Бухбергера,
 за счёт чего остаётся возможность сравнения их эффективности с алгоритмом
 Бухбергера.
\end_layout

\begin_layout Standard
С точки зрения практической компьютерной алгебры существует вопрос эффективности
 изменённых вариаций по сравнению с исходным F5.
 Изменённые вариации могут проводить больше времени в дополнительных проверках,
 инициирующих остановку.
 Но в некоторых случаях возможна ситуация, когда за счёт этих проверок остановка
 в изменённых версиях инициируется раньше, чем в исходной, за счёт чего
 изменённые версии проводят меньше редукций.
 Поэтому становится возможным, что на некоторых входных данных быстрее оказывает
ся исходный алгоритм, а на других -- модифицированный.
 Экспериментально измеренные времена работы в Таблице 1 работы 
\begin_inset CommandInset citation
LatexCommand cite
key "Modifying-for-termination"

\end_inset

 показывают, что оба случая действительно встречаются на практике, но разница
 во временах работы незначительна.
 Поэтому, хотя данная работа и показывает, что останавливаются не только
 модифицированные версии, но и исходный алгоритм, вопрос сравнения эффективности
 версий  остаётся открытым.
\end_layout

\begin_layout Standard
В доказательстве используются три свойства исходного алгоритма F5, которые
 отсутствуют или опциональны в других F5-подобных алгоритмах: однородность
 входных многочленов, наличие критерия перезаписи и совпадения порядка на
 мономах 
\begin_inset Formula $<$
\end_inset

 с порядком на сигнатурах 
\begin_inset Formula $\prec$
\end_inset

.
 Возможность расширения доказательства на F5-подобные алгоритмы, не обладающие
 этими свойствами, остаётся открытым.
 Автор предполагает, что доказательство может быть модифицировано таким
 образом, что зависимость от первых двух свойств исчезнет, однако от третьего
 избавиться не получится, поскольку оно является ключевым моментом при получении
 противоречия на основе результата теоремы 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:f_g_3_props"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Автор благодарит Christian Eder, Jean-Charles Faugère, Amir Hashemi, John
 Perry, Till Stagers и Алексея Зобнина за их работы и комментарии, воодушевившие
 автора на исследования в этой области.
 Спасибо!
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "f5_references"
options "gost/ugost2008s"

\end_inset


\end_layout

\end_body
\end_document
