\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}}
\newlabel{lem:greater-or-smaller}{{7}{4}{Определения\relax }{}{}}
\newlabel{eq:gvw-order-3}{{1}{4}{Определения\relax }{}{}}
\newlabel{eq:left-or-right-monom}{{2}{4}{Определения\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{4}}
\newlabel{par:SimpleSignatureGroebner}{{2}{4}{\label {par:SimpleSignatureGroebner}SimpleSignatureGroebner$\left (\left \{ g_{1},\dots ,g_{m}\right \} ,f\right )$\relax }{}{}}
\newlabel{enu:-before-reduce}{{4a}{4}{\label {par:SimpleSignatureGroebner}SimpleSignatureGroebner$\left (\left \{ g_{1},\dots ,g_{m}\right \} ,f\right )$\relax }{}{}}
\newlabel{enu:-after-reduce}{{4b}{4}{\label {par:SimpleSignatureGroebner}SimpleSignatureGroebner$\left (\left \{ g_{1},\dots ,g_{m}\right \} ,f\right )$\relax }{}{}}
\newlabel{enu:-remove-from-B}{{4d}{5}{\label {par:SimpleSignatureGroebner}SimpleSignatureGroebner$\left (\left \{ g_{1},\dots ,g_{m}\right \} ,f\right )$\relax }{}{}}
\newlabel{par:ReduceCheckingSignatures:}{{2}{5}{\label {par:ReduceCheckingSignatures:}ReduceCheckingSignatures$\left (\sigma ,p,R\right )$\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{5}}
\newlabel{lem:exist-reductor}{{9}{5}{Остановка алгоритма\relax }{}{}}
\newlabel{lem:r-gvw-small}{{10}{5}{Остановка алгоритма\relax }{}{}}
\newlabel{lem:r-gvw-big}{{11}{5}{Остановка алгоритма\relax }{}{}}
\newlabel{lem:adds-really-new}{{12}{5}{Остановка алгоритма\relax }{}{}}
\citation{Gao:2010:NIA:1837934.1837944}
\citation{Arri:2011:FCR:2007509.2007761}
\citation{Faugere:2002:NEA:780506.780516}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{6}}
\newlabel{lem:one-j-exact}{{15}{6}{Корректность результата\relax }{}{}}
\newlabel{lem:s-basis-and-no-reductions}{{17}{6}{Корректность результата\relax }{}{}}
\newlabel{thm:exist-r-sigma}{{18}{6}{Корректность результата\relax }{}{}}
\newlabel{thm:has-s-repr}{{19}{6}{Корректность результата\relax }{}{}}
\citation{Eder:2011:SAC:1993886.1993906}
\bibstyle{plainnat}
\bibdata{f5_references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrs } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{7}}
