#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\input{gost/babelbst.tex}

\AtBeginSection{\frame{\tableofcontents[currentsection]}}

\usepackage{bookmark}
\usepackage{etoolbox}
\makeatletter
\apptocmd{\beamer@@frametitle}{
  % keep this line to add the frame title to the TOC at the "subsection level"
  \addtocontents{toc}{\protect\beamer@subsectionintoc{\the\c@section}{0}{#1}{\the\c@page}{\the\c@part}%
        {\the\beamer@tocsectionnumber}}%
  % keep this line to add a bookmark that shows up in the PDF TOC at the subsection level
  \bookmark[page=\the\c@page,level=3]{#1}
  }%
  {\message{** patching of \string\beamer@@frametitle succeeded **}}%
  {\message{** patching of \string\beamer@@frametitle failed **}}%
\makeatother

\author{Галкин Василий \\\texttt{galkin-vv@yandex.ru}}
\title{Сигнатурные алгоритмы вычисления базисов Грёбнера для решения 
 полиномиальных систем}
\end_preamble
\options hyperref={unicode=false},russian
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Идея модулярного метода
\end_layout

\begin_layout BeginFrame
Оценка модуля
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Institute
Московский государственный университет
\begin_inset Newline newline
\end_inset

имени М.В.
\begin_inset space ~
\end_inset

Ломоносова
\begin_inset Newline newline
\end_inset

Механико-математический факультет
\end_layout

\begin_layout BeginFrame
Цели работы
\end_layout

\begin_layout Standard
Основная цель -- создание теоретического фундамента для применения сигнатурных
 алгоритмов вычисления базиса Грёбнера к решению приближённых систем полиномиаль
ных уравнений.
\end_layout

\begin_layout Itemize
Анализ сигнатурных алгоритмов
\end_layout

\begin_deeper
\begin_layout Itemize
Определение свойств многочленов, выбираемых F5
\end_layout

\begin_layout Itemize
Доказательство остановки F5
\end_layout

\begin_layout Itemize
Формулировка простого аналога
\end_layout

\end_deeper
\begin_layout Itemize
Применение к приближённым вычислениям
\end_layout

\begin_deeper
\begin_layout Itemize
Строгая формулировка задачи приближённого решения системы
\end_layout

\begin_layout Itemize
Классификация необратимых приближённых элементов
\end_layout

\begin_layout Itemize
Вероятностный модулярный метод для определения класса необратимого элемента
\end_layout

\begin_layout Itemize
Метод замены мономов переменными (TSV) для перемещения необратимых старших
 элементов
\begin_inset Note Note
status open

\begin_layout BeginFrame
Понятие сигнатуры
\end_layout

\begin_layout Plain Layout
Сигнатура определяется для элементов идеала 
\begin_inset Formula $\left(f_{1},\dots,f_{m}\right)$
\end_inset

 и по сути описывает способ представления элемента в виде полиномиальной
 комбинации 
\begin_inset Formula $f_{1},\dots,f_{m}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i}$
\end_inset

 ставится в соответствие сигнатура 
\begin_inset Formula $S(f_{i})=\left(1,i\right)$
\end_inset

 -- моном и, представляемый натуральным числом индекс
\end_layout

\begin_layout Itemize
Задаётся порядок 
\begin_inset Formula $\prec$
\end_inset

 на сигнатурах, согласованный с мономиальным порядком 
\begin_inset Formula $<$
\end_inset


\end_layout

\begin_layout Itemize
Сигнатура полиномиальных комбинаций многочленов
\end_layout

\begin_deeper
\begin_layout Itemize
Умножение на моном: 
\begin_inset Formula $S(p)=(m,i)\Longrightarrow S(m'p)=(m'm,i)$
\end_inset


\end_layout

\begin_layout Itemize
Сумма 
\begin_inset Formula $S(p_{1}+p_{2})=\max_{\prec}(S(p_{1}),S(p_{2}))$
\end_inset

, определено только при 
\begin_inset Formula $S(p_{1})\ne S(p_{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Сигнатура многочлена не единственна и зависит от порядка вычислений
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Сигнатурные алгоритмы
\end_layout

\begin_layout Standard
Сходства с алгоритмом Бухбергера
\end_layout

\begin_layout Itemize
Содержат очередь редуцируемых многочленов
\end_layout

\begin_layout Itemize
Каждый её элемент или отбрасывается правилами, или редуцируется
\end_layout

\begin_layout Standard
Вычисляют сигнатуру и используют её
\end_layout

\begin_layout Itemize
Разрешены только редукции, сохраняющие сигнатуры, с использованием удовлетворяющ
их критериям редукторов
\end_layout

\begin_layout Itemize
Правила отбрасывания элементов очереди анализируют сигнатуры
\end_layout

\begin_layout Standard
Сигнатурные алгоритмы -- одни из наиболее эффективных для вычисления базиса
 Грёбнера.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Представления и базис Грёбнера
\end_layout

\begin_layout Definitions

\emph on
Представлением многочлена 
\begin_inset Formula $p$
\end_inset

 над множеством многочленов 
\begin_inset Formula $G$
\end_inset


\emph default
 называется 
\begin_inset Formula $p=\sum_{k}m_{k}\cdot g_{i_{k}},\; g_{i_{k}}\in G$
\end_inset


\end_layout

\begin_layout Itemize
представление называется 
\emph on
степенным
\emph default
, если 
\begin_inset Formula $\forall k\,\HM(m_{k}g_{i_{k}})\preccurlyeq\HM(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Базис Грёбнера: любой элемент идеала имеет степенное представление над ним
\end_layout

\end_deeper
\begin_layout Itemize
представление называется 
\emph on
сигнатурным
\emph default
, если 
\begin_inset Formula $\forall k\, S(m_{k}g_{i_{k}})\preccurlyeq S(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
S-базис Грёбнера: любой элемент идеала имеет степенное и одновременно сигнатурно
е представление над ним
\end_layout

\end_deeper
\begin_layout BeginFrame
Части базиса
\end_layout

\begin_layout Itemize
Подмножество базиса Грёбнера 
\begin_inset Formula $\left\{ g\in G|\totaldeg(g)\le d\right\} $
\end_inset

 -- 
\begin_inset Formula $d$
\end_inset

-базис.
\end_layout

\begin_deeper
\begin_layout Itemize
Может инкрементально вычисляться для однородных многочленов
\end_layout

\end_deeper
\begin_layout Itemize
Подмножество S-базиса Грёбнера 
\begin_inset Formula $\left\{ g\in G|S(g)\preccurlyeq\sigma\right\} $
\end_inset

 -- 
\begin_inset Formula $S_{\sigma}$
\end_inset

-базис.
\end_layout

\begin_deeper
\begin_layout Itemize
Может инкрементально вычисляться
\end_layout

\end_deeper
\begin_layout BeginFrame
Не сигнатурные алгоритмы
\end_layout

\begin_layout Itemize
Алгоритм Бухбергера (Бухбергер, 1976)
\end_layout

\begin_layout Itemize
Алгоритм F4 (J.-C.
 Faugère, 1999)
\end_layout

\begin_layout Plain Layout
Вычисляют обычный базис Грёбнера, много редукций к нулю
\end_layout

\begin_layout Itemize
Применяются различные критерии, как правило формируемые в терминах S-пар
\end_layout

\begin_layout Itemize
Доказательство корректности основано на критерии редуцируемости всех S-пар
\end_layout

\begin_deeper
\begin_layout Itemize
Каждый из критериев обосновывается независимо
\end_layout

\end_deeper
\begin_layout Itemize
Имеют редукции к нулю, поскольку никак не учитывают строение множества сизигий
\end_layout

\begin_layout BeginFrame
Сигнатурные алгоритмы
\end_layout

\begin_layout Itemize
Вычисляют S-базис
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Отбрасывание мн-ов
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Минимальный S-базис
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S-пары
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F5 (J.-C.
 Faugère, 2002)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AP(A.Arri, J.Perry, 2011)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
без
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G2V(2010)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TRB-MJ (L.Huang, 2010)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 S-пар
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GVW(2010)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SB (B.Roune, M.Stillman, 2012)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Для регулярных входных данных, вычисляющие минимальный S-базис алгоритмы,
 не отбрасывают никаких вычисленных многочленов и не имеют редукций к нулю
\end_layout

\begin_layout Itemize
Эффективность подтверждена экспериментами
\end_layout

\begin_layout Itemize
Могут не использовать S-пары в формулировке
\end_layout

\begin_layout Itemize
Инкрементально вычисляют 
\begin_inset Formula $S_{\sigma}$
\end_inset

-базисы
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Доказательство остановки сигнатурных алгоритмов
\end_layout

\begin_layout Itemize
F5 (J.-C.
\begin_inset space ~
\end_inset

Faugère, 2002), F5B (Y.
\begin_inset space ~
\end_inset

Sun, D.
\begin_inset space ~
\end_inset

Wang, 2010), F5C (C.
\begin_inset space ~
\end_inset

Eder, J.
\begin_inset space ~
\end_inset

Perry, 2009)
\end_layout

\begin_deeper
\begin_layout Itemize
остановка доказана только для регулярного случая
\end_layout

\end_deeper
\begin_layout Itemize
G2V(S.
\begin_inset space ~
\end_inset

Gao, Y.
\begin_inset space ~
\end_inset

Guan, F.
\begin_inset space ~
\end_inset

Volny IV, 2010), GVW(S.
\begin_inset space ~
\end_inset

Gao, F.
\begin_inset space ~
\end_inset

Volny IV, M.
\begin_inset space ~
\end_inset

Wang, 2010)
\end_layout

\begin_deeper
\begin_layout Itemize
по сравнению с F5 критерии отбрасывают меньше многочленов
\end_layout

\begin_layout Itemize
остановка не доказана
\end_layout

\end_deeper
\begin_layout Itemize
AP(A.
\begin_inset space ~
\end_inset

Arri, J.
\begin_inset space ~
\end_inset

Perry, 2011), TRB-MJ (L.
\begin_inset space ~
\end_inset

Huang, 2010), SB (B.
\begin_inset space ~
\end_inset

Roune, M.
\begin_inset space ~
\end_inset

Stillman, 2012)
\end_layout

\begin_deeper
\begin_layout Itemize
по сравнению с F5 позволяют использовать больше редукторов
\end_layout

\begin_layout Itemize
сложное доказательство остановки, на основе редуцируемости всех S-пар, также
 применимое к GVW
\end_layout

\end_deeper
\begin_layout Standard
Вопрос эффективности открыт, проблема остановки F5 актуальна
\begin_inset Note Note
status open

\begin_layout BeginFrame
Порядок 
\begin_inset Formula $>_{\mbox{H}}$
\end_inset

 на многочленах с сигнатурой
\end_layout

\begin_layout Plain Layout
Важное для предлагаемых идей определение порядка для многочленов с сигнатурой:
 сравнение старшего монома 
\begin_inset Quotes eld
\end_inset

делённого
\begin_inset Quotes erd
\end_inset

 на сигнатуру:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
h_{1}=(\sigma_{1},p_{1})\GVWl h_{2}=(\sigma_{2},p_{2})\Longleftrightarrow\HM(p_{1})\sigma_{2}\prec\HM(p_{2})\sigma_{1},
\]

\end_inset


\end_layout

\begin_layout Plain Layout
При сигнатурной редукции:
\end_layout

\begin_layout Itemize
редуктор 
\begin_inset Formula $>_{\mbox{H}}$
\end_inset

 редуцируемого
\end_layout

\begin_layout Itemize
результат редукции 
\begin_inset Formula $<_{\mbox{H}}$
\end_inset

 редуцируемого
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Свойства многочленов в F5
\end_layout

\begin_layout Standard
Применяемые алгоритмом F5 критерии могут быть упрощены
\end_layout

\begin_layout Itemize
Свойства редуцируемых S-пар
\end_layout

\begin_deeper
\begin_layout Itemize
Все редуцируемые алгоритмом S-пары имеют в качестве старшей части многочлен,
 однозначно определяемый как последний из полученных многочленов в некотором
 множестве.
\end_layout

\begin_layout Itemize
Все редуцируемые алгоритмом S-пары имеют в качестве младшей части многочлен,
 однозначно определяемый как многочлен с минимальной по 
\begin_inset Formula $\prec$
\end_inset

 
\begin_inset Quotes fld
\end_inset

дробью
\begin_inset Quotes frd
\end_inset

 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 в множестве потенциальных редукторов.
\end_layout

\end_deeper
\begin_layout Itemize
Свойство используемого редуктора
\end_layout

\begin_deeper
\begin_layout Itemize
Среди непустого множества потенциальных редукторов, сохраняющих сигнатуру,
 критерии алгоритма выберут ровно один -- многочлен с минимальной по 
\begin_inset Formula $\prec$
\end_inset

 
\begin_inset Quotes fld
\end_inset

дробью
\begin_inset Quotes frd
\end_inset

 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Corollary
Если существует редуктор, отбрасываемый критериями, то существует и не отбрасыва
емый критериями редуктор.
\end_layout

\begin_layout BeginFrame
F5 останавливается
\end_layout

\begin_layout Definition

\emph on
Цепь многочленов
\emph default
 
\emph on
с сигнатурой
\emph default
: последовательность 
\begin_inset Formula $\left\{ h_{i}\right\} ,\Sig(h_{i-1})|\Sig(h_{i})$
\end_inset


\end_layout

\begin_layout Proof

\end_layout

\begin_layout Enumerate
Если алгоритм не останавливается - он получит бесконечную цепь с возрастающим
 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 
\end_layout

\begin_layout Enumerate
В бесконечной цепи найдутся 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h_{i}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $h_{j}$
\end_inset


\end_layout

\begin_layout Enumerate
Если есть сигнатурный редуктор, то есть и сигнатурный редуктор, удовлетворяющий
 критериям
\end_layout

\begin_layout Enumerate
Это противоречит тому, что 
\begin_inset Formula $h_{j}$
\end_inset

 не было редуцировано
\end_layout

\begin_layout BeginFrame
Алгоритм
\family typewriter
 SingleStepSignatureGroebner
\end_layout

\begin_layout Description
\begin_inset Formula $\GVWl$
\end_inset

 -- порядок на многочленах с сигнатурой, сравнивающий дроби 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset


\end_layout

\begin_layout Description
Вход: многочлены 
\begin_inset Formula $\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 с сигнатурами.
\end_layout

\begin_layout Description
Переменные: 
\end_layout

\begin_layout Description
\begin_inset Formula $B$
\end_inset

 -- очередь многочленов, ожидающих анализа
\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 -- промежуточный базис до определённой сигнатуры, включающий сизигии
\end_layout

\begin_layout Description
Результат: 
\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 -- базис Грёбнера идеала 
\begin_inset Formula $\left(f_{1},\dots,f_{m}\right)$
\end_inset


\end_layout

\begin_layout BeginFrame
Код алгоритма
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\leftarrow\{$
\end_inset

входные многочлены 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

 с их сигнатурами
\begin_inset Formula $\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\leftarrow\{$
\end_inset

известные сизигии, в частности тривиальные
\begin_inset Formula $\}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
do while 
\begin_inset Formula $B\neq\varnothing$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(\sigma,p')\leftarrow$
\end_inset

 элемент 
\begin_inset Formula $B$
\end_inset

 с 
\begin_inset Formula $\prec$
\end_inset

-минимальной сигнатурой
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\leftarrow B\setminus\{b\in B,\Sig(b)=\sigma\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p\leftarrow$
\end_inset


\family typewriter
Сигнатурно_редуцировать
\family default
 
\begin_inset Formula $\left(\sigma,p'\right)$
\end_inset

 по 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\leftarrow R\cup\left\{ \left(\sigma,p\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
if
\series default
 
\begin_inset Formula $p\not=0$
\end_inset


\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
for
\series default

\begin_inset Formula $\{r\in R|0\ne r\GVWl\left(\sigma,p\right)\}$
\end_inset


\series bold
:
\series default

\begin_inset Formula $B\leftarrow B\cup\{\frac{\LCM(\HM(r),\HM(p))}{\HM(r)}r\}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
for
\series default

\begin_inset Formula $\{r\in R|r\GVWg\left(\sigma,p\right)\}$
\end_inset


\series bold
:
\series default

\begin_inset Formula $B\leftarrow B\cup\{\frac{\LCM(\HM(r),\HM(p))}{\HM(p)}\left(\sigma,p\right)\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B\leftarrow B\setminus\{b\in B|\exists r\in R\, r\GVWl b\mbox{ и есть делимость }\Sig(r)|\Sig(b)\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Доказательства остановки и корректности основаны на формулировках инвариантов
 для различных этапов
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Доказательство остановки
\end_layout

\begin_layout Enumerate
Любой отмеченный многочлен из 
\begin_inset Formula $B$
\end_inset

, моном сигнатуры которого не равен 1, не редуцируется по 
\begin_inset Formula $R$
\end_inset

 сигнатурно
\end_layout

\begin_layout Enumerate
До редукции многочлена 
\begin_inset Formula $p'$
\end_inset

, сигнатуры из 
\begin_inset Formula $\left\{ r\in R\,|\, r\GVWl(\sigma,p')\right\} $
\end_inset

 не делят 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Enumerate
После редукции многочлена 
\begin_inset Formula $p'$
\end_inset

 до 
\begin_inset Formula $p$
\end_inset

, старшие мономы из 
\begin_inset Formula $\left\{ r\in R\,|\, r\GVWg(\sigma,p)\right\} $
\end_inset

 не делят 
\begin_inset Formula $\HM(p)$
\end_inset


\end_layout

\begin_layout Enumerate
После редукции многочлена 
\begin_inset Formula $p'$
\end_inset

 до 
\begin_inset Formula $p$
\end_inset

, элементы 
\begin_inset Formula $R$
\end_inset

 не могут одновременно иметь старшие мономы, делящие 
\begin_inset Formula $\HM(p)$
\end_inset

, и сигнатуры, делящие 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Enumerate
По лемме Диксона число пополнений 
\begin_inset Formula $R$
\end_inset

 конечно
\end_layout

\begin_layout BeginFrame
Доказательство корректности
\end_layout

\begin_layout Enumerate
Пусть 
\begin_inset Formula $\sigma\succ0,R=\left\{ r_{i}\right\} $
\end_inset

 -- S
\emph on

\begin_inset Formula $_{\sigma}$
\end_inset


\emph default
-базис и выбраны 
\begin_inset Formula $h_{1},h_{2},\Sig(h_{i})=\sigma$
\end_inset

, которые нельзя сигнатурно редуцировать по 
\begin_inset Formula $R$
\end_inset

.
 Тогда 
\begin_inset Formula $\HM(h_{1})=\HM(h_{2})$
\end_inset

 и у 
\begin_inset Formula $h_{1}$
\end_inset

 есть сигнатурное представление над 
\begin_inset Formula $R\cup\left\{ h_{2}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
На каждой итерации после шага 6 выполнен инвариант: для 
\begin_inset Formula $\forall\sigma\prec$
\end_inset

 сигнатур элементов 
\begin_inset Formula $B$
\end_inset

, найдутся 
\begin_inset Formula $r_{\sigma}\in R,t_{\sigma}\in\mathbb{T}:\Sig(t_{\sigma}r_{\sigma})=\sigma$
\end_inset

 и 
\begin_inset Formula $t_{\sigma}r_{\sigma}$
\end_inset

 не редуцируется сигнатурно по 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
На каждой итерации после шага 6 выполнен инвариант: 
\begin_inset Formula $\forall h,\Sig(h)\prec$
\end_inset

 сигнатур элементов 
\begin_inset Formula $B$
\end_inset

, имеет сигнатурное представление над 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Алгоритмы вычисления базиса Грёбнера с приближёнными входными данными над
 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Вопрос о приближённом базисе Грёбнера в 
\begin_inset Formula $\mathbb{R}$
\end_inset

 возникает из задачи решения полиномиальных систем, которые могут быть заданы
 приближённо
\end_layout

\begin_layout Itemize
Символические вычисления (исчерпывающий базис) -- рост символических коэффициент
ов
\end_layout

\begin_layout Itemize
Вычисления над 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 -- рост длины численных коэффициентов
\end_layout

\begin_layout Itemize
Вычисления с оценкой точности -- проблемы нулей
\end_layout

\begin_deeper
\begin_layout Itemize
Определение численными методами
\end_layout

\begin_layout Itemize
Определение модулярными методами
\end_layout

\begin_layout Itemize
Изменение порядка на мономах
\end_layout

\end_deeper
\begin_layout BeginFrame
Приближённые числа
\end_layout

\begin_layout Definitions

\emph on
Приближённым (комплексным) числом
\emph default
 называется пара 
\begin_inset Formula $(a,\varepsilon),\, a\in\mathbb{C},\,\varepsilon\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard

\emph on
Специализацией приближённого числа
\emph default
 
\begin_inset Formula $a$
\end_inset

 называется 
\begin_inset Formula $a_{0}\in\mathbb{C},\,\left|a_{0}-a\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
Формализация задачи поиска базиса Грёбнера: ищем множество, содержащее решения
 при любых специализациях входных данных.
\end_layout

\begin_layout BeginFrame
Операции с приближёнными числами
\end_layout

\begin_layout Description
Сложение 
\begin_inset Formula $(a_{1},\varepsilon_{1})+(a_{2},\varepsilon_{2})=(a_{1}+a_{2},\varepsilon_{1}+\varepsilon_{2})$
\end_inset


\end_layout

\begin_layout Description
Умножение 
\begin_inset Formula $(a_{1},\varepsilon_{1})\times(a_{2},\varepsilon_{2})=(a_{1}a_{2},\varepsilon_{1}\left|a_{2}\right|+\varepsilon_{2}\left|a_{1}\right|+\varepsilon_{1}\varepsilon_{2})$
\end_inset


\end_layout

\begin_layout Description
Вычитание на основе сложения и умножения на -1:
\begin_inset Formula 
\[
(a_{1},\varepsilon_{1})-(a_{2},\varepsilon_{2})=(a_{1}-a_{2},\varepsilon_{1}+\varepsilon_{2})
\]

\end_inset


\end_layout

\begin_layout Description
Обращение определяется только для приближённых чисел, для которых 0 не является
 специализацией, что эквивалентно 
\begin_inset Formula $\left|a\right|-\varepsilon>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{(a,\varepsilon)}=\left(\frac{1}{a},\frac{\varepsilon}{\left|a\right|\left(\left|a\right|-\varepsilon\right)}\right)
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Классификация необратимых приближённых элементов
\end_layout

\begin_layout Definitions

\end_layout

\begin_layout Definitions

\emph on
символический ноль
\emph default
 -- при любой специализации входных данных соответствующие вычисления дают
 точный ноль.
 
\end_layout

\begin_layout Standard

\emph on
ноль, индуцированный входными данными -- 
\emph default
некоторые, но не все, специализации дают точный ноль
\end_layout

\begin_layout Standard

\emph on
ноль, внесённый вычислениями 
\emph default
-- не существует специализации, дающей точный ноль
\end_layout

\begin_layout BeginFrame
Модулярный метод 
\end_layout

\begin_layout Itemize
Вычислениями по произвольному модулю определяется предположительная комбинация
 входных элементов для элемента базиса
\end_layout

\begin_layout Itemize
Поиск аналога в приближённом случае сводится к решению линейной системы
\end_layout

\begin_layout Itemize
Тест на символический ноль при решении системы в приближённых числах
\end_layout

\begin_deeper
\begin_layout Itemize
Точное -- символические вычисления над 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\mathbb{Q}$
\end_inset

 с заменой неточных входных значений на переменные
\end_layout

\begin_layout Itemize
Вероятностное -- модулярные вычисления в конечном поле с заменой неточных
 входных значений на произвольные элементы конечного поля
\end_layout

\end_deeper
\begin_layout BeginFrame
Расхождение между символическими и модулярными вычислениями
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Q}$
\end_inset

-многочлен тождественно обнуляется по выбранному модулю
\end_layout

\begin_deeper
\begin_layout Itemize
Оценка на максимальный коэффициент для определения максимального числа простых
 чисел, на которые могут делиться все коэффициенты
\end_layout

\end_deeper
\begin_layout Itemize
Модулярная специализация 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-многочлена имеет корень
\end_layout

\begin_deeper
\begin_layout Itemize
Оценка на максимальную степень, ограничивающая число корней
\end_layout

\end_deeper
\begin_layout BeginFrame
Итоговая оценка на модуль
\end_layout

\begin_layout Standard
Оценка предлагает диапазон простых чисел, в котором доля чисел, могущих
 привести к расхождению не более 
\begin_inset Formula $2\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
Начало диапазона 
\begin_inset Formula $P_{0}>\sqrt{\frac{R2^{R}V}{\alpha}}.$
\end_inset


\end_layout

\begin_layout Itemize
Количество простых чисел в диапазоне 
\begin_inset Formula $N_{p}>\frac{R2^{R}\log_{P_{0}}2Z_{0}}{\alpha}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 -- число строк в системе
\end_layout

\begin_layout Description
\begin_inset Formula $V$
\end_inset

 -- количество приближённых коэффициентов во входных данных
\end_layout

\begin_layout Description
\begin_inset Formula $Z_{0}$
\end_inset

 -- максимальный числитель точного 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-коэффициента во входных данных
\end_layout

\begin_layout BeginFrame
Метод TSV
\end_layout

\begin_layout Standard
TSV (J.-C.
 Faugère, Y.
 Liang, 2011): Комбинирование алгоритмов нахождения базисов Грёбнера и приближён
ных вычислений.
 При получении старшего необратимого элемента в качестве коэффициента при
 
\begin_inset Formula $x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}$
\end_inset

:
\end_layout

\begin_layout Itemize
Добавляется новая переменная 
\begin_inset Formula $y'$
\end_inset

, младше всех остальных
\end_layout

\begin_layout Itemize
Для того, чтоб страший член редуцировался, идеал расширяется 
\begin_inset Formula $I^{e}=(I,\, x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}-y')$
\end_inset

 
\end_layout

\begin_layout Itemize
В случае сигнатурных алгоритмов выполняется перезапуск с самого начала,
 поскольку сигнатура добавленного многочлена меньше текущей, а алгоритмы
 требуют обработки в порядке возрастания сигнатур для своей корректной работы
\begin_inset Note Note
status open

\begin_layout BeginFrame
Порядки на сигнатурах
\end_layout

\begin_layout Plain Layout
Порядок Term-Over-Pos на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}<t_{2}\\
 & t_{1}=t_{2},i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset

Порядок Pos-Over-Term на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & i{}_{1}<i_{2}\\
 & i{}_{1}=i_{2},t_{1}<t_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Порядок Schreyer
\begin_inset Formula $\prec$
\end_inset

 на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}\HM(f_{i_{1}})<t_{2}\HM(f_{i_{2}})\\
 & t_{1}\HM(f_{i_{1}})=t_{2}\HM(f_{i_{2}}),i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Применение TSV без перезапуска алгоритмов
\end_layout

\begin_layout Standard
Взвешенный порядок 
\begin_inset Formula $\prec_{w}$
\end_inset

 на сигнатурах с параметром -- вектором мономов 
\begin_inset Formula $w=(w_{1},\dots,w_{m})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec_{w}\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}w_{i_{1}}<t_{2}w_{i_{2}}\\
 & t_{1}w_{i_{1}}=t_{2}w_{i_{2}},i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\begin_layout Itemize
Добавляется новая переменная 
\begin_inset Formula $y'$
\end_inset

, младше всех остальных
\end_layout

\begin_layout Itemize
Во входные данные вводится дополнительный многочлен 
\begin_inset Formula $x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}-y'$
\end_inset

 для того, чтоб страший член редуцировался
\end_layout

\begin_layout Itemize
Параметр весов сигнатур расширяется мономов 
\begin_inset Formula $w'$
\end_inset

, выбранным так, чтоб добавленный многочлен имел сигнатуру 
\begin_inset Quotes fld
\end_inset

точно перед текущей
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
Алгоритм продолжается без перезапуска
\end_layout

\begin_layout BeginFrame
Использование результата TSV для решения системы
\end_layout

\begin_layout Itemize
Строится алгоритм 
\family typewriter
SingleStepSignatureGroebner
\family default
 для 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Модулярные вычисления для классификации нулей
\end_layout

\begin_layout Itemize
Если необратимость устранить не удалось, применяется метод TSV
\end_layout

\end_deeper
\begin_layout Itemize
На основе найденного базиса в расширенном TSV идеале многочленов 
\begin_inset Formula $I^{e}$
\end_inset

 строится оператор нормальной формы 
\begin_inset Formula $\phi:I\rightarrow I$
\end_inset

 как композиция
\end_layout

\begin_deeper
\begin_layout Itemize
Вложения 
\begin_inset Formula $Id^{e}:I\rightarrow I^{e}$
\end_inset


\end_layout

\begin_layout Itemize
Оператора нормальной формы в 
\begin_inset Formula $I^{e}$
\end_inset

 - редукции по базису Грёбнера 
\begin_inset Formula $\phi^{e}:I^{e}\rightarrow I^{e}$
\end_inset

 
\end_layout

\begin_layout Itemize
Отображения 
\begin_inset Formula $I^{e}\rightarrow I$
\end_inset

, индуцируемого заменами 
\begin_inset Formula $y'\mapsto x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Для решения полиномиальной системы применяется 
\family typewriter
метод матриц действия
\family default
, использующий лишь оператор нормальной формы 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Основные результаты
\end_layout

\begin_layout Itemize
Доказана остановка F5 
\begin_inset CommandInset citation
LatexCommand cite
key "Termination_of_Original_F5_Rus,Termination_of_Original_F5_arXiv"

\end_inset


\end_layout

\begin_layout Itemize
Предложен алгоритм 
\family typewriter
SingleStepSignatureGroebner
\family default
, корректность и остановка которого доказаны без использования понятия S-пар
 
\begin_inset CommandInset citation
LatexCommand cite
key "SSG_Rus,SSG-arXiv"

\end_inset


\end_layout

\begin_layout Itemize
Дана классификация необратимых приближённых элементов
\end_layout

\begin_layout Itemize
Построена методика применения сигнатурного алгоритма 
\family typewriter
SingleStepSignatureGroebner 
\family default
для приближённых вычислений над 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\begin_layout BeginFrame
Публикации
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "my_publications"
options "gost/ugost2008"

\end_inset


\end_layout

\begin_layout BeginFrame
Пример символического нуля
\end_layout

\begin_layout Example

\family roman
\begin_inset Formula 
\[
\begin{array}{ccc}
\poly(f_{1})= & y^{2}z+a, & \Sig(f_{1})=\left(1,1\right)\\
\poly(f_{2})= & y^{2}z^{2}+xz+1, & \Sig(f_{2})=\left(1,2\right)\\
\poly(f_{3})= & y^{3}z+xy+1, & \Sig(f_{3})=\left(1,3\right)\\
\poly(f_{4})= & \poly(f_{1})=y^{2}z+a, & \Sig(f_{4})=\left(1,1\right)\\
\poly(f_{5})= & \poly(f_{2})-z\poly(f_{4})=xz-az+1, & \Sig(f_{5})=\left(1,2\right)\\
\poly(f_{6})= & \poly(f_{3})-y\poly(f_{4})=xy-ay+1, & \Sig(f_{6})=\left(1,3\right)\\
\poly(f_{7})= & z\poly(f_{6})-y\poly(f_{5})=\left(a-a\right)yz+z-y, & \Sig(f_{7})=\left(z,3\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
Пример индуцированного или внесённого нуля
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\begin{array}{ccc}
\poly(f_{1})= & y^{2}z+z^{2}+az, & \Sig(f_{1})=\left(1,1\right)\\
\poly(f_{2})= & xyz, & \Sig(f_{2})=\left(1,2\right)\\
\poly(f_{3})= & xy^{2}+bx+1, & \Sig(f_{3})=\left(1,3\right)\\
\poly(f_{4})= & \poly(f_{1})=y^{2}z+z^{2}+az, & \Sig(f_{4})=\left(1,1\right)\\
\poly(f_{5})= & \poly(f_{2})=xyz, & \Sig(f_{5})=\left(1,2\right)\\
\poly(f_{6})= & \poly(f_{3})=xy^{2}+bx+1, & \Sig(f_{6})=\left(1,3\right)\\
\poly(f_{7})= & -\left(y\poly(f_{5})-x\poly(f_{4})\right)=xz^{2}+axz, & \Sig(f_{7})=\left(y,2\right)
\end{array}
\]

\end_inset

 
\begin_inset Formula 
\[
\poly(f_{8})=(z\poly(f_{6})-x\poly(f_{4}))+\poly(f_{7})=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\left(xy^{2}z+bxz+z\right)-\left(xy^{2}z+xz^{2}+axz\right)\right)+xz^{2}+axz=((b-a)+a)xz+z,
\]

\end_inset


\begin_inset Formula 
\[
\Sig(f_{8})=\left(z,3\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
