#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
%\input{gost/babelbst.tex}
\usetheme{Frankfurt}
\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.1875\paperwidth,ht=10ex,dp=1ex,right,rightskip=1em]{section in head/foot}%
    \large\insertsectionhead
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8125\paperwidth,ht=10ex,dp=1ex,left,leftskip=1em]{subsection in head/foot}%
    \Large\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\author{Vasily Galkin \\\texttt{galkin-vv@yandex.ru}}
\title{Signature-based Gröbner basis computations for approximate input}
\end_preamble
\options hyperref={unicode=false},english
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Идея модулярного метода
\end_layout

\begin_layout BeginFrame
Оценка модуля
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{HM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{HC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Institute
Moscow State University
\begin_inset Newline newline
\end_inset

Faculty of Mechanics and Mathematics
\end_layout

\begin_layout Section*
Main goals
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Signature-based Gröbner basis computation algorithms: application to solving
 polynomial systems with inexact input data in 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection*
Signature-based algorithms
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Compute Gröbner basis 
\begin_inset Formula $G$
\end_inset

 for ideal generated by given polynomials 
\begin_inset Formula $I=\left(f_{1},\dots,f_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Are one of the most effective algorithms for Gröbner basis computation
\end_layout

\begin_layout Itemize
Track 
\emph on
signature
\emph default
 of every polynomial 
\begin_inset Formula $p$
\end_inset

, corresponding to 
\begin_inset Quotes eld
\end_inset

highest
\begin_inset Quotes erd
\end_inset

 element of input-representation
\begin_inset Formula 
\[
p=\sum_{i=1}^{n}q_{i}f_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Using signature-based rules maintain an ordered queue of polynomials to
 process
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection*
Polynomial systems with inexact input data
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Arises from different areas (statistics, video analytics, etc.)
\end_layout

\begin_layout Itemize
Formulated as a set of polynomial equations 
\begin_inset Formula $f_{i}=0$
\end_inset

 with 
\emph on
approximate number 
\emph default
coefficients
\end_layout

\begin_layout Definitions

\emph on
Approximate (complex) number
\emph default
 is a pair 
\begin_inset Formula $(c,\varepsilon),\, c\in\mathbb{C},\,\varepsilon\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Definitions

\emph on
Specialization of complex number
\emph default
 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $\widehat{a}\in\mathbb{C},\,\left|\widehat{a}-c\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
Requirements for approximate Gröbner basis used to solve polynomial system:
 a set 
\begin_inset Formula $G$
\end_inset

 of polynomials with approximate coefficients satisfying following:
\end_layout

\begin_layout Verse
The approximate Gröbner basis 
\begin_inset Formula $\mbox{GB}\left(f_{i}\right)$
\end_inset

 should have specialization 
\begin_inset Formula $\widehat{\mbox{GB}\left(f_{i}\right)}$
\end_inset

 equal to exact Gröbner basis 
\begin_inset Formula $\mbox{GB}\left(\widehat{f_{i}}\right)$
\end_inset

 for any specialization 
\begin_inset Formula $\widehat{f_{i}}$
\end_inset

 of input data 
\begin_inset Formula $f_{i}$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Problems of application
\end_layout

\begin_layout Subsection
The root of problems: test for equality to zero
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Algorithm branching points: is 
\begin_inset Formula $a=0$
\end_inset

 in 
\begin_inset Formula $f=ax^{2}+by^{2}$
\end_inset

 ?
\end_layout

\begin_deeper
\begin_layout Description
formal determine 
\begin_inset Formula $\HM(f)$
\end_inset

: is it 
\begin_inset Formula $x^{2}$
\end_inset

 or 
\begin_inset Formula $y^{2}$
\end_inset

 ?
\end_layout

\begin_layout Description
practical can we reduce polynomial 
\begin_inset Formula $x^{3}+xy$
\end_inset

 by 
\begin_inset Formula $f$
\end_inset

 ?
\end_layout

\end_deeper
\begin_layout Itemize
Branching points in signature-based algorithms are unavoidable:
\end_layout

\begin_deeper
\begin_layout Itemize
need test coefficients of non-reducible highest monomials (
\begin_inset Formula $\HC$
\end_inset

)
\end_layout

\begin_layout Itemize
specific polynomial selection is required for correctness
\end_layout

\end_deeper
\begin_layout Itemize
Approximated numbers having zero specialization
\end_layout

\begin_deeper
\begin_layout Itemize
may be input data coefficients
\end_layout

\begin_layout Itemize
may appear as a result of inexact computations
\end_layout

\begin_layout Itemize
don't allow comparison with zero with boolean result
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Known methods
\end_layout

\begin_layout Subsection
Gröbner basis algorithms dealing with approximate data in 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Comprehensive Gröbner basis computation
\end_layout

\begin_deeper
\begin_layout Itemize
treat coefficients as symbols and use symbolic computation
\end_layout

\begin_layout Itemize
slow arithmetic with huge symbolic expressions
\end_layout

\end_deeper
\begin_layout Itemize
Exact Gröbner basis computation in 
\begin_inset Formula $\mathbb{Q}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
selects some 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-specialization of approximate number
\end_layout

\begin_layout Itemize
slow arithmetic with huge denominators
\end_layout

\begin_layout Itemize
solves task only for single specialization
\end_layout

\end_deeper
\begin_layout Itemize
Approximate Gröbner basis computation using numeric or modular methods for
 zero-comparison
\end_layout

\begin_deeper
\begin_layout Itemize
result correctness is not guaranteed even for single specialization
\end_layout

\end_deeper
\begin_layout Itemize
Approximate Gröbner basis computation changing monomial order to skip zero-compa
rison of 
\begin_inset Formula $\HC$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
requires restart from scratch of signature-based algorithms
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
New ideas
\end_layout

\begin_layout Subsection
Use approximate arithmetic instead of floats
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Description
Addition 
\begin_inset Formula $(c_{1},\varepsilon_{1})+(c_{2},\varepsilon_{2})=(c_{1}+c_{2},\varepsilon_{1}+\varepsilon_{2})$
\end_inset


\end_layout

\begin_layout Description
Multiplication 
\begin_inset Formula $(c_{1},\varepsilon_{1})\times(c_{2},\varepsilon_{2})=(c_{1}c_{2},\varepsilon_{1}\left|c_{2}\right|+\varepsilon_{2}\left|c_{1}\right|+\varepsilon_{1}\varepsilon_{2})$
\end_inset


\end_layout

\begin_layout Description
Subtraction based on addition and multiplication by -1:
\begin_inset Formula 
\[
(c_{1},\varepsilon_{1})-(c_{2},\varepsilon_{2})=(c_{1}-c_{2},\varepsilon_{1}+\varepsilon_{2})
\]

\end_inset


\end_layout

\begin_layout Description
Inversion defined only for numbers not having zero specialization, or equivalent
ly satisfying 
\begin_inset Formula $\left|c\right|-\varepsilon>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{(c,\varepsilon)}=\left(\frac{1}{c},\frac{\varepsilon}{\left|c\right|\left(\left|c\right|-\varepsilon\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Track all possible specializations
\end_layout

\begin_layout Itemize
Slower than floating point arithmetic only by a constant factor
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Non-invertible approximate elements classification
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Definitions

\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
symbolic zero
\emph default
 -- corresponding computations in 
\begin_inset Formula $\mathbb{C}$
\end_inset

 for any input data specialization give exact zero.
 
\end_layout

\begin_layout Itemize

\emph on
input-inspired zero
\emph default
 -- 
\begin_inset Formula $\mathbb{C}$
\end_inset

-computations for some but not all input data specializations give exact
 zero
\end_layout

\begin_layout Itemize

\emph on
computation-introduced zero 
\emph default
-- 
\begin_inset Formula $\mathbb{C}$
\end_inset

-computations for input data specializations never give exact zero
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Symbolic zero example
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 is approximate number 
\begin_inset Formula $(c,\varepsilon)$
\end_inset

 with 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Example

\family roman
\begin_inset Formula 
\[
\begin{array}{cc}
f_{1}= & y^{2}z+a\\
f_{2}= & y^{2}z^{2}+xz+1\\
f_{3}= & y^{3}z+xy+1\\
f_{4}= & f_{2}-zf_{1}=xz-az+1\\
f_{5}= & f_{3}-yf_{1}=xy-ay+1\\
f_{6}= & zf_{5}-yf_{4}=\left(a-a\right)yz+z-y
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
The polynomial operations dictated by signature-based algorithm leads to
 symbolic zero in 
\begin_inset Formula $HC\left(f_{6}\right)$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Example of input-inspired and computation-introduced zero
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are approximate numbers.
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\begin{array}{cc}
f_{1}= & y^{2}z+z^{2}+az\\
f_{2}= & xyz\\
f_{3}= & xy^{2}+bx+1\\
f_{4}= & -\left(yf_{2}-xf_{1}\right)=xz^{2}+axz
\end{array}
\]

\end_inset

 
\begin_inset Formula 
\[
f_{5}=(zf_{3}-xf_{1})+f_{4}=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\left(xy^{2}z+bxz+z\right)-\left(xy^{2}z+xz^{2}+axz\right)\right)+xz^{2}+axz=
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
((b-a)+a)xz+z
\]

\end_inset


\end_layout

\begin_layout Example

\end_layout

\begin_layout Standard
The polynomial operations dictated by signature-based algorithm can lead
 to input-inspired or computation-introduced zero in 
\begin_inset Formula $HC\left(f_{5}\right)$
\end_inset

.
 Concrete zero type depends on 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 values.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Introducing modular-based zero comparison with correctness estimation
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Initially selected prime module
\end_layout

\begin_deeper
\begin_layout Itemize
known methods: is assumed to be 
\begin_inset Quotes eld
\end_inset

big enough
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
this method: used only as a suggestion and rechecked further
\end_layout

\end_deeper
\begin_layout Itemize
is used only Вычислениями по произвольному модулю определяется предположительная
 комбинация входных элементов для элемента базиса
\end_layout

\begin_layout Itemize
Поиск аналога в приближённом случае сводится к решению линейной системы
\end_layout

\begin_layout Itemize
Тест на символический ноль при решении системы в приближённых числах
\end_layout

\begin_deeper
\begin_layout Itemize
Точное -- символические вычисления над 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\mathbb{Q}$
\end_inset

 с заменой неточных входных значений на переменные
\end_layout

\begin_layout Itemize
Вероятностное -- модулярные вычисления в конечном поле с заменой неточных
 входных значений на произвольные элементы конечного поля
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Расхождение между символическими и модулярными вычислениями
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbb{Q}$
\end_inset

-многочлен тождественно обнуляется по выбранному модулю
\end_layout

\begin_deeper
\begin_layout Itemize
Оценка на максимальный коэффициент для определения максимального числа простых
 чисел, на которые могут делиться все коэффициенты
\end_layout

\end_deeper
\begin_layout Itemize
Модулярная специализация 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-многочлена имеет корень
\end_layout

\begin_deeper
\begin_layout Itemize
Оценка на максимальную степень, ограничивающая число корней
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Итоговая оценка на модуль
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Оценка предлагает диапазон простых чисел, в котором доля чисел, могущих
 привести к расхождению не более 
\begin_inset Formula $2\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
Начало диапазона 
\begin_inset Formula $P_{0}>\sqrt{\frac{R2^{R}V}{\alpha}}.$
\end_inset


\end_layout

\begin_layout Itemize
Количество простых чисел в диапазоне 
\begin_inset Formula $N_{p}>\frac{R2^{R}\log_{P_{0}}2Z_{0}}{\alpha}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $R$
\end_inset

 -- число строк в системе
\end_layout

\begin_layout Description
\begin_inset Formula $V$
\end_inset

 -- количество приближённых коэффициентов во входных данных
\end_layout

\begin_layout Description
\begin_inset Formula $Z_{0}$
\end_inset

 -- максимальный числитель точного 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-коэффициента во входных данных
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Метод TSV
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
TSV (J.-C.
 Faugère, Y.
 Liang, 2011): Комбинирование алгоритмов нахождения базисов Грёбнера и приближён
ных вычислений.
 При получении старшего необратимого элемента в качестве коэффициента при
 
\begin_inset Formula $x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}$
\end_inset

:
\end_layout

\begin_layout Itemize
Добавляется новая переменная 
\begin_inset Formula $y'$
\end_inset

, младше всех остальных
\end_layout

\begin_layout Itemize
Для того, чтоб страший член редуцировался, идеал расширяется 
\begin_inset Formula $I^{e}=(I,\, x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}-y')$
\end_inset

 
\end_layout

\begin_layout Itemize
В случае сигнатурных алгоритмов выполняется перезапуск с самого начала,
 поскольку сигнатура добавленного многочлена меньше текущей, а алгоритмы
 требуют обработки в порядке возрастания сигнатур для своей корректной работы
\begin_inset Note Note
status open

\begin_layout BeginFrame
Порядки на сигнатурах
\end_layout

\begin_layout Plain Layout
Порядок Term-Over-Pos на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}<t_{2}\\
 & t_{1}=t_{2},i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset

Порядок Pos-Over-Term на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & i{}_{1}<i_{2}\\
 & i{}_{1}=i_{2},t_{1}<t_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Порядок Schreyer
\begin_inset Formula $\prec$
\end_inset

 на сигнатурах:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}\HM(f_{i_{1}})<t_{2}\HM(f_{i_{2}})\\
 & t_{1}\HM(f_{i_{1}})=t_{2}\HM(f_{i_{2}}),i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Применение TSV без перезапуска алгоритмов
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Взвешенный порядок 
\begin_inset Formula $\prec_{w}$
\end_inset

 на сигнатурах с параметром -- вектором мономов 
\begin_inset Formula $w=(w_{1},\dots,w_{m})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(t_{1},i_{1}\right)\prec_{w}\left(t_{2},i_{2}\right)\Longleftrightarrow\left[\begin{aligned} & t_{1}w_{i_{1}}<t_{2}w_{i_{2}}\\
 & t_{1}w_{i_{1}}=t_{2}w_{i_{2}},i{}_{1}<i_{2}
\end{aligned}
\right..
\]

\end_inset


\end_layout

\begin_layout Itemize
Добавляется новая переменная 
\begin_inset Formula $y'$
\end_inset

, младше всех остальных
\end_layout

\begin_layout Itemize
Во входные данные вводится дополнительный многочлен 
\begin_inset Formula $x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}-y'$
\end_inset

 для того, чтоб страший член редуцировался
\end_layout

\begin_layout Itemize
Параметр весов сигнатур расширяется мономов 
\begin_inset Formula $w'$
\end_inset

, выбранным так, чтоб добавленный многочлен имел сигнатуру 
\begin_inset Quotes fld
\end_inset

точно перед текущей
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Itemize
Алгоритм продолжается без перезапуска
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Использование результата TSV для решения системы
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Строится алгоритм 
\family typewriter
SingleStepSignatureGroebner
\family default
 для 
\begin_inset Formula $\mathbb{C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Модулярные вычисления для классификации нулей
\end_layout

\begin_layout Itemize
Если необратимость устранить не удалось, применяется метод TSV
\end_layout

\end_deeper
\begin_layout Itemize
На основе найденного базиса в расширенном TSV идеале многочленов 
\begin_inset Formula $I^{e}$
\end_inset

 строится оператор нормальной формы 
\begin_inset Formula $\phi:I\rightarrow I$
\end_inset

 как композиция
\end_layout

\begin_deeper
\begin_layout Itemize
Вложения 
\begin_inset Formula $Id^{e}:I\rightarrow I^{e}$
\end_inset


\end_layout

\begin_layout Itemize
Оператора нормальной формы в 
\begin_inset Formula $I^{e}$
\end_inset

 - редукции по базису Грёбнера 
\begin_inset Formula $\phi^{e}:I^{e}\rightarrow I^{e}$
\end_inset

 
\end_layout

\begin_layout Itemize
Отображения 
\begin_inset Formula $I^{e}\rightarrow I$
\end_inset

, индуцируемого заменами 
\begin_inset Formula $y'\mapsto x_{1}^{i_{1}}\cdots x_{m}^{i_{m}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Для решения полиномиальной системы применяется 
\family typewriter
метод матриц действия
\family default
, использующий лишь оператор нормальной формы 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout BeginFrame
Публикации
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/sealion/lapa/p/my_publications"
options "alpha"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\end_body
\end_document
