#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble








\renewcommand{\thesection}{\thechapter}
\end_preamble
\options 14pt
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language russian
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
Московский Государственный Университет им.
\begin_inset space \thinspace{}
\end_inset

М.
\begin_inset space \thinspace{}
\end_inset

В.
\begin_inset space \thinspace{}
\end_inset

Ломоносова
\end_layout

\begin_layout Standard
\align center

\size large
Механико-математический факультет
\end_layout

\begin_layout Standard
\align center

\size large
Кафедра <кафедра>
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{1.5}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Graphics
	filename mmlogo.pdf
	width 4cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{1.5}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size giant
Дипломная работа
\end_layout

\begin_layout Standard
\align center

\size large
студента <XXX> группы
\end_layout

\begin_layout Standard
\align center

\size large
<Иванова Ивана Ивановича>
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{0.3}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
<Название>.
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{2}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align right

\size large
Научный руководитель:
\end_layout

\begin_layout Standard
\align right

\size large
<д.ф.-м.н., профессор>
\end_layout

\begin_layout Standard
\align right

\size large
<Петров Пётр Петрович>
\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{1}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large
Москва, 2009 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
