#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{}%remove navigation symbols
%\input{gost/babelbst.tex}
\usetheme{Frankfurt}
\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.1875\paperwidth,ht=10ex,dp=1ex,right,rightskip=1em]{section in head/foot}%
    \large\insertsectionhead
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8125\paperwidth,ht=10ex,dp=1ex,left,leftskip=1em]{subsection in head/foot}%
    \Large\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\author{Vasily Galkin \\\texttt{galkin-vv@yandex.ru}}
\title{Termination of original F5}
\end_preamble
\options hyperref={unicode=false},english
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{LM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{LC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Institute
Moscow State University
\begin_inset Newline newline
\end_inset

Faculty of Mechanics and Mathematics
\begin_inset Newline newline
\end_inset

Department of Higher Algebra
\end_layout

\begin_layout Section*
Main goal
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Prove that F5 algorithm terminates on any input data represented by set
 of homogeneous polynomials.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection
Polynomial signature
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Fix ideal generated by 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 polynomials 
\begin_inset Formula $I=\left(f_{1},\dots,f_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Fix order 
\begin_inset Formula $\prec$
\end_inset

 on pairs 
\begin_inset Formula $\left(m,f_{i}\right)$
\end_inset

; 
\begin_inset Formula $m$
\end_inset

 is monomial without coefficient
\end_layout

\begin_layout Definitions

\emph on
Signature
\emph default
: 
\begin_inset Formula $\max_{\prec}\left(m_{k},f_{i_{k}}\right)$
\end_inset

 for some input-representation 
\begin_inset Formula 
\[
g=\sum_{k}c_{k}m_{k}f_{i_{k}},\, c_{k}\ne0,\,\mbox{all pairs }\left(m_{k},f_{i_{k}}\right)\mbox{ are distinct}
\]

\end_inset


\end_layout

\begin_layout Definitions

\emph on
Minimal signature
\emph default
: 
\begin_inset Formula $\Sig\left(g\right)\eqdef min_{\prec}\left(\mbox{all signatures of }g\right)$
\end_inset


\end_layout

\begin_layout Definitions

\emph on
\begin_inset Formula $mh$
\end_inset


\emph default
 
\emph on
signature-safe reduce 
\begin_inset Formula $g$
\end_inset

 
\emph default
if 
\begin_inset Formula $\HM(mh)=\HM(g),\,\Sig(mh)\prec\Sig(g)$
\end_inset


\end_layout

\begin_layout Itemize
F5 tracks 
\begin_inset Formula $\Sig$
\end_inset

 and performs only signature-safe reductions
\end_layout

\begin_layout Itemize
F5 use Position-over-Term order 
\begin_inset Formula $\prec$
\end_inset

 (compare 
\begin_inset Formula $i$
\end_inset

-s than 
\begin_inset Formula $m$
\end_inset

-s)
\end_layout

\begin_deeper
\begin_layout Itemize
Order is compatible to multiplication by monomial
\end_layout

\begin_layout Itemize
Allows to define 
\emph on
sig-lead ratio
\emph default
 with linear order: 
\begin_inset Formula 
\[
\frac{\Sig\left(g\right)}{\HM\left(g\right)}\prec_{SL}\frac{\Sig\left(h\right)}{\HM\left(h\right)}\equivdef\Sig\left(g\right)\HM\left(h\right)\prec\Sig\left(h\right)\HM\left(g\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Algorithm F5
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Algorithm scheme, root of termination problem [possible infinite cycle existing
 approaches and problems with their equality].
 Role of F5, actuality of proof of its termination.
\end_layout

\begin_layout Itemize
Are one of the most effective algorithms for Gröbner basis computation
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Termination proof
\end_layout

\begin_layout Subsection
S-pair chains
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Representations
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
F5 terminates
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\noindent
Если алгоритм не останавливается - он получит бесконечную цепь с возрастающим
 
\begin_inset Formula $\frac{\Sig}{\HM}$
\end_inset

 
\end_layout

\begin_layout Standard
В бесконечной цепи найдутся 
\begin_inset Formula $\HM(h_{i})|\HM(h_{j})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{i}$
\end_inset

 -- сигнатурный редуктор для 
\begin_inset Formula $h_{j}$
\end_inset


\end_layout

\begin_layout Standard
Если есть сигнатурный редуктор, то есть и сигнатурный редуктор, удовлетворяющий
 критериям
\end_layout

\begin_layout Standard
Это противоречит тому, что 
\begin_inset Formula $h_{j}$
\end_inset

 не было редуцировано
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
