#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

%\input{gost/babelbst.tex}
\usetheme{Frankfurt}
\setbeamertemplate{headline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.1875\paperwidth,ht=10ex,dp=1ex,right,rightskip=1em]{section in head/foot}%
    \large\insertsectionhead
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.8125\paperwidth,ht=10ex,dp=1ex,left,leftskip=1em]{subsection in head/foot}%
    \Large\insertsubsectionhead
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamertemplate{enumerate item}{\insertenumlabel.}
\setbeamertemplate{enumerate subitem}{\insertenumlabel.\insertsubenumlabel}
\setbeamertemplate{enumerate subsubitem}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}



\author{Vasily Galkin \\\texttt{galkin-vv@yandex.ru}}
\title{Termination of original F5}
\end_preamble
\options hyperref={unicode=false},english
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman CMU Serif
\font_sans CMU Sans Serif
\font_typewriter CMU Typewriter Text
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWl}{<_{\text{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GVWg}{>_{\text{\textnormal{H}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqdef}{\overset{\mathrm{_{def}}}{=}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivdef}{\overset{\mathrm{_{def}}}{\Leftrightarrow}}
\end_inset

	
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Sig}{\mathcal{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HM}{\mathrm{LM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HC}{\mathrm{LC}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LCM}{\mathrm{LCM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\totaldeg}{\mathrm{deg}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\poly}{\mathrm{poly}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sigidx}{\mathrm{index}}
\end_inset


\end_layout

\begin_layout Institute
Moscow State University
\begin_inset Newline newline
\end_inset

Faculty of Mechanics and Mathematics
\begin_inset Newline newline
\end_inset

Department of Higher Algebra
\end_layout

\begin_layout Section*
Main goal
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Prove that F5 algorithm terminates on any input data represented by a set
 of homogeneous polynomials.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Subsection
Polynomial signature
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Itemize
Fix ideal generated by 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 polynomials 
\begin_inset Formula $I=\left(f_{1},\dots,f_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Fix order 
\begin_inset Formula $\prec$
\end_inset

 on pairs 
\begin_inset Formula $\left(m,f_{i}\right)$
\end_inset

; 
\begin_inset Formula $m$
\end_inset

 is monomial without coefficient
\end_layout

\begin_layout Definitions

\emph on
Signature
\emph default
: 
\begin_inset Formula $\max_{\prec}\left(m_{k},f_{i_{k}}\right)$
\end_inset

 for some input-representation 
\begin_inset Formula 
\[
g=\sum_{k}c_{k}m_{k}f_{i_{k}},\, c_{k}\ne0,\,\mbox{all pairs }\left(m_{k},f_{i_{k}}\right)\mbox{ are distinct}
\]

\end_inset


\end_layout

\begin_layout Definitions

\emph on
Minimal signature
\emph default
: 
\begin_inset Formula $\Sig\left(g\right)\eqdef min_{\prec}\left(\mbox{all signatures of }g\right)$
\end_inset


\end_layout

\begin_layout Definitions
We say
\emph on
 
\begin_inset Formula $mh$
\end_inset


\emph default
 
\emph on
sig-safe reduce 
\begin_inset Formula $g$
\end_inset

 
\emph default
if 
\begin_inset Formula $\HM(mh)=\HM(g),\,\Sig(mh)\prec\Sig(g)$
\end_inset


\end_layout

\begin_layout Itemize
F5 tracks 
\begin_inset Formula $\Sig$
\end_inset

 and performs only signature-safe reductions
\end_layout

\begin_layout Itemize
F5 use Position-over-Term order 
\begin_inset Formula $\prec$
\end_inset

 (compare 
\begin_inset Formula $i$
\end_inset

-s than 
\begin_inset Formula $m$
\end_inset

-s)
\end_layout

\begin_deeper
\begin_layout Itemize
Order is compatible to multiplication by monomial
\end_layout

\begin_layout Itemize
Allows to define 
\emph on
sig-lead ratio
\emph default
 with linear order: 
\begin_inset Formula 
\[
\frac{\Sig\left(g\right)}{\HM\left(g\right)}\prec_{SL}\frac{\Sig\left(h\right)}{\HM\left(h\right)}\equivdef\Sig\left(g\right)\HM\left(h\right)\prec\Sig\left(h\right)\HM\left(g\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Algorithm F5: original version
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
Scheme: computing basis of 
\begin_inset Formula $\left(G\cup\left\{ f_{i}\right\} \right)$
\end_inset

 from basis 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Enumerate

\shape italic
\begin_inset Formula $P=$
\end_inset


\shape default
 
\family typewriter
{
\family default
S-pair
\begin_inset Formula $(p,f_{i})|p\in G$
\end_inset

, and S-pair parts pass 'F5' criterion}
\end_layout

\begin_layout Enumerate

\series bold
while 
\series default

\begin_inset Formula $P\ne\varnothing$
\end_inset

 
\series bold
do:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $F=$
\end_inset

 S-polys(take 
\begin_inset Formula $P$
\end_inset

 all max-degree S-pairs passing 'Rewritten')
\end_layout

\begin_layout Enumerate

\series bold
while 
\series default

\begin_inset Formula $\exists h\in F,\,\Sig\left(h\right)$
\end_inset

 is minimal for non-zero 
\begin_inset Formula $F$
\end_inset

 polynomials 
\series bold
do:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
if 
\series default

\begin_inset Formula $\exists p\in G$
\end_inset

 -- sig-safe 
\begin_inset Formula $h$
\end_inset

 reductor, satisfying 'F5' and 'Rewritten'
\series bold
:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Formula $F=\left(F\setminus\{h\}\right)\cup$
\end_inset

Reduce(h,p)
\end_layout

\begin_layout Enumerate

\series bold
else: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F=F\setminus\{h\}$
\end_inset

; 
\begin_inset Formula $R=R\cup\{h\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
for 
\series default
\shape italic

\begin_inset Formula $r\in R$
\end_inset


\series bold
\shape default
:
\series default
\shape italic

\begin_inset Formula $P=P\cup$
\end_inset


\family typewriter
\shape default
{
\family default
S-pair
\begin_inset Formula $(p,r)|p\in G$
\end_inset

,'F5' passed};
\shape italic
 
\begin_inset Formula $G=G\cup\left\{ r\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Termination of original F5
\end_layout

\begin_layout Itemize
is topical: no algorithm was proved to be always faster than F5 
\end_layout

\begin_layout Itemize
is not like Buchberger: 
\begin_inset Formula $G$
\end_inset

 may be extended by polynomial 
\begin_inset Formula $h$
\end_inset

 whose reductor 
\begin_inset Formula $p\in G$
\end_inset

 is not sig-safe or is not satisfying criteria
\end_layout

\begin_layout Itemize
proofed in original work only if 
\begin_inset Formula $f_{1},\dots,f_{n}$
\end_inset

 is regular sequence
\end_layout

\begin_layout Itemize
proof by reformulation as generic algorithm (TRB-F5; F5GEN)
\end_layout

\begin_deeper
\begin_layout Itemize
equivalence proof has gaps
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Termination proof
\end_layout

\begin_layout Subsection
F5 terminates: scheme of proof
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
begin{description}[4*]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}*]
\end_layout

\end_inset

If the algorithm doesn't stop it fills G with polynomials containing infinite
 sequence with 
\begin_inset Formula $\prec_{SL}$
\end_inset

-increasing sig-lead ratio
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}] 
\end_layout

\end_inset

This sequence contains 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 with 
\begin_inset Formula $\HM(p_{2})|\HM(p_{1})$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}] 
\end_layout

\end_inset

Polynomial 
\begin_inset Formula $p_{2}$
\end_inset

 is sig-safe reductor for 
\begin_inset Formula $p_{1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}*] 
\end_layout

\end_inset

Any polynomial 
\begin_inset Formula $p$
\end_inset

 with signature smaller than signature of 
\begin_inset Formula $h$
\end_inset

 on step 2.2 has representation of the form 
\begin_inset Formula $p=\sum_{k}c_{k}m_{k}g_{k},\, c_{k}\ne0,g_{k}\in G$
\end_inset

 where 
\begin_inset Formula $\Sig(m_{k}g_{k})\preccurlyeq\Sig(p),\mbox{\HM}\left(m_{k}g_{k}\right)\leqslant\mbox{\HM}\left(p\right)$
\end_inset

 and all 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m_{k}g_{k}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 satisfy F5 and Rewritten criteria
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}] 
\end_layout

\end_inset

Applying this to 
\begin_inset Formula $p_{2}$
\end_inset

 on step with 
\begin_inset Formula $h=p_{1}$
\end_inset

 and selecting element with 
\begin_inset Formula $\HM\left(m_{k}g_{k}\right)=\HM\left(p_{2}\right)$
\end_inset

 as 
\begin_inset Formula $mp_{3}$
\end_inset

 gives polynomial 
\begin_inset Formula $p_{3}$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}] 
\end_layout

\end_inset


\begin_inset Formula $p_{3}$
\end_inset

 is sig-safe reductor of 
\begin_inset Formula $p_{1}$
\end_inset

 and satisfies criteria 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
stepcounter{fscheme}
\end_layout

\begin_layout Plain Layout


\backslash
item[
\backslash
arabic{fscheme}] 
\end_layout

\end_inset

This leads to contradiction because 
\begin_inset Formula $p_{1}$
\end_inset

 was added to 
\begin_inset Formula $G$
\end_inset

 without reduction by 
\begin_inset Formula $p_{3}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{description}
\end_layout

\end_inset


\end_layout

\begin_layout Verse
*studied below in more detail
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
S-pair chains
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Representations
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
